# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS        F3         S  2.1423056678e+03  1.6033538268e+00
BONDHARM:PARS        F1         S  2.1423056678e+03  1.6033538268e+00
BONDHARM:PARS        F2         S  2.1423056678e+03  1.6033538269e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS        F1         S        F3  8.4201313111e+02  9.0006043346e+01
BENDAHARM:PARS        F2         S        F3  8.4201313112e+02  9.0006043346e+01
BENDAHARM:PARS        F1         S        F2  8.4201313126e+02  9.0006043346e+01


#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 0.0
FIXQ:SCALE 2 0.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM        S  1.8096533697  1.6011000000
FIXQ:ATOM       F3 -0.3016611010  1.1096000000
FIXQ:ATOM       F1 -0.3016811307  1.1096000000
FIXQ:ATOM       F2 -0.3016655136  1.1096000000


#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)

LJ:UNIT SIGMA angstrom
LJ:UNIT EPSILON kcalmol
LJ:SCALE 1 0.0
LJ:SCALE 2 0.0
LJ:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype  SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3:PARS       S     2.150   0.202      0
MM3:PARS      F1     1.710   0.075      0
MM3:PARS      F2     1.710   0.075      0
MM3:PARS      F3     1.710   0.075      0
