# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS      O_CA        Zn  5.6775958084e+02  2.0756358912e+00
BONDHARM:PARS      C_CA      O_CA  5.3014522443e+03  1.2778007477e+00
BONDHARM:PARS      C_CA      C_PC  2.5449235726e+03  1.4983794058e+00
BONDHARM:PARS      C_PH      H_PH  3.2158724533e+03  1.0916418122e+00
BONDHARM:PARS      C_PC      C_PH  3.7933112901e+03  1.3959028456e+00
BONDHARM:PARS      C_DA      H_DA  3.0234518529e+03  1.0965491463e+00
BONDHARM:PARS      C_DA      C_DA  2.2897781402e+03  1.5427388172e+00
BONDHARM:PARS      C_PH      C_PH  4.0204057692e+03  1.3914675416e+00
BONDHARM:PARS         N        Zn  7.4953362902e+02  2.0549880352e+00
BONDHARM:PARS      C_DA         N  2.5188074261e+03  1.4787846301e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS      C_DA         N      C_DA  7.6370905485e+02  1.0870203252e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  6.8308645534e+02  1.2475530733e+02
BENDAHARM:PARS         N        Zn      O_CA  8.7682939225e+01  1.0550270415e+02
BENDAHARM:PARS      H_DA      C_DA         N  4.3049049667e+02  1.0670332006e+02
BENDAHARM:PARS      H_DA      C_DA      H_DA  2.9580753019e+02  1.0798632648e+02
BENDAHARM:PARS      C_PH      C_PH      H_PH  2.4653598846e+02  1.2176345478e+02
BENDAHARM:PARS      C_DA      C_DA      H_DA  2.9994738332e+02  1.1174957831e+02
BENDAHARM:PARS      C_PC      C_CA      O_CA  6.2320643242e+02  1.1768966825e+02
BENDAHARM:PARS      C_CA      O_CA        Zn  1.0173218845e+02  1.2215929512e+02
BENDAHARM:PARS      C_CA      C_PC      C_PH  3.7946388745e+02  1.1937311249e+02
BENDAHARM:PARS      C_DA         N        Zn  7.1870068196e+01  1.0267562827e+02
BENDAHARM:PARS      C_PH      C_PC      C_PH  5.0867516429e+02  1.2003326506e+02
BENDAHARM:PARS      C_PC      C_PH      H_PH  2.6193011807e+02  1.1712163845e+02
BENDAHARM:PARS      C_PC      C_PH      C_PH  5.5620461854e+02  1.2026928146e+02
BENDAHARM:PARS      C_DA      C_DA         N  6.7998461935e+02  1.0977037830e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS      C_PH      C_PC      C_PH      C_PH  2 2.9489422225e+01  0.0000000000e+00
TORSION:PARS      C_PC      C_PH      C_PH      H_PH  2 3.2679905681e+01  0.0000000000e+00
TORSION:PARS      C_CA      C_PC      C_PH      C_PH  2 4.3399492371e+01  0.0000000000e+00
TORSION:PARS      C_PH      C_PC      C_PH      H_PH  2 2.6723406213e+01  0.0000000000e+00
TORSION:PARS      H_PH      C_PH      C_PH      H_PH  2 1.8059718855e+01  0.0000000000e+00
TORSION:PARS      C_PC      C_CA      O_CA        Zn  2 1.5792663970e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        Zn  2 8.9527957572e+00  0.0000000000e+00
TORSION:PARS      C_PC      C_PH      C_PH      C_PC  2 3.5126830080e+01  0.0000000000e+00
TORSION:PARS      C_PH      C_PC      C_CA      O_CA  2 1.1162406675e+01  0.0000000000e+00
TORSION:PARS      C_CA      C_PC      C_PH      H_PH  2 2.2041075275e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS      C_DA         N      C_DA      H_DA  3 1.5314377057e+00  6.0000000000e+01
TORSION:PARS      C_DA      C_DA         N      C_DA  3 3.2175635262e+00  6.0000000000e+01
TORSION:PARS      H_DA      C_DA         N        Zn  3 4.7375126265e+00  6.0000000000e+01
TORSION:PARS      C_DA      C_DA         N        Zn  3 3.9446747193e+01  6.0000000000e+01
TORSION:PARS         N      C_DA      C_DA         N  3 1.0670000136e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS      C_CA      C_PH      C_PH      C_PC  1.0146630254e+02  0.0000000000e+00
OOPDIST:PARS      C_PC      O_CA      O_CA      C_CA  1.2778738070e+03  0.0000000000e+00
OOPDIST:PARS      C_PC      C_PH      H_PH      C_PH  1.1147470468e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS      C_CA      O_CA        Zn   2.1701671521e+02   1.8343036543e+01   2.2453647988e+01  1.2784450149e+00  2.0567412703e+00  1.2376534727e+02
Cross:PARS      O_CA        Zn      O_CA   8.1994754915e+01   4.1096493579e+01   4.1096493579e+01  2.0567412703e+00  2.0567412703e+00  1.1338370145e+02
Cross:PARS      O_CA        Zn        Zn  -2.7423410029e+01  -4.7256855315e+01  -2.1191954416e+01  2.0567412703e+00  2.9603339825e+00  8.1592558987e+01
Cross:PARS         N        Zn      O_CA   3.0259919828e+01   7.7277917727e+01   1.1248399670e+02  2.0668473023e+00  2.0567412703e+00  9.8326503533e+01
Cross:PARS         N        Zn        Zn  -2.0085088331e+01   0.0000000000e+00   0.0000000000e+00  2.0668473023e+00  2.9603339825e+00  0.0000000000e+00
Cross:PARS      O_CA      C_CA      O_CA   7.6095457732e+02   4.0964530613e+02   4.0964530613e+02  1.2784450149e+00  1.2784450149e+00  1.2469230280e+02
Cross:PARS      C_PC      C_CA      O_CA   3.7383997661e+02   1.7171866473e+02   4.3416833872e+02  1.4959836714e+00  1.2784450149e+00  1.1783297143e+02
Cross:PARS      C_CA      C_PC      C_PH   3.1068887765e+02   1.3936909164e+02   7.7927623550e+01  1.4959836714e+00  1.3978538545e+00  1.2013773276e+02
Cross:PARS      C_PH      C_PC      C_PH   5.4907438522e+02   2.0501739087e+01   2.0501739087e+01  1.3978538545e+00  1.3978538545e+00  1.1933834523e+02
Cross:PARS      C_PC      C_PH      H_PH   5.5333930928e+01   7.1252961145e+01   1.4892276238e+02  1.3978538545e+00  1.0910623995e+00  1.1738345402e+02
Cross:PARS      C_PH      C_PH      H_PH   4.7066972935e+01   8.3300824174e+01   1.1315847312e+02  1.3907625193e+00  1.0910623995e+00  1.2172636405e+02
Cross:PARS      C_PC      C_PH      C_PH   5.1123944617e+02   5.1757204094e+01   8.4967569261e+01  1.3978538545e+00  1.3907625193e+00  1.2042227554e+02
Cross:PARS      H_DA      C_DA      H_DA   2.1596831872e+01   8.3966812354e+01   8.3966812354e+01  1.0965835238e+00  1.0965835238e+00  1.0846388638e+02
Cross:PARS      C_DA      C_DA      H_DA   2.8443519331e+01   1.2297389042e+02   4.4385280272e+01  1.5461634881e+00  1.0965835238e+00  1.1205323357e+02
Cross:PARS      H_DA      C_DA         N   6.1020539997e+01   7.6221056251e+01   1.7387742240e+02  1.0965835238e+00  1.4830879062e+00  1.0667084958e+02
Cross:PARS      C_DA      C_DA         N   1.7862292439e+02   1.8062691066e+02   2.7656154296e+02  1.5461634881e+00  1.4830879062e+00  1.0998994122e+02
Cross:PARS      C_DA         N        Zn   1.5558881697e+02   2.3455865363e+01   5.0418464363e+01  1.4830879062e+00  2.0668473023e+00  1.0994842210e+02
Cross:PARS      C_DA         N      C_DA   1.8326134796e+02   2.3913566916e+02   2.3913566916e+02  1.4830879062e+00  1.4830879062e+00  1.0855551344e+02


#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       Zn  0.9853766456  2.0730000000
FIXQ:ATOM     H_PH  0.1353976517  0.7309000000
FIXQ:ATOM     C_CA  0.7492565055  1.1646000000
FIXQ:ATOM        N -0.3079186503  1.1039000000
FIXQ:ATOM     C_PC -0.1167374455  1.1646000000
FIXQ:ATOM     H_DA  0.1337847206  0.7309000000
FIXQ:ATOM     C_DA -0.1038483511  1.1646000000
FIXQ:ATOM     O_CA -0.6306619779  1.1325000000
FIXQ:ATOM     C_PH -0.1131505203  1.1646000000


# van der Waals
#==============

# The following mathemetical form is supported:
#  - MM3:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)
#
# Remark:
#  In MM3, if ONLYPAULI=1 then only the pauli term will be used.
#  If ONLYPAULI=0, the full MM3 expression is used with 12.

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY	   ffatype  SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3:PARS    C_CA     1.940   0.056	0
MM3:PARS    O_CA     1.820   0.059	0
MM3:PARS    C_PH     1.960   0.056	0
MM3:PARS    H_PH     1.620   0.020	0
MM3:PARS    H_DA     1.620   0.020	0
MM3:PARS    C_PC     1.940   0.056	0
MM3:PARS    C_DA     2.040   0.027	0
MM3:PARS      Zn     2.290   0.276	0
MM3:PARS       N     1.930   0.043	0
