# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS        C2        H2  3.3747130215e+03  1.0832627551e+00
BONDHARM:PARS        C3        H3  3.3460455126e+03  1.0849888113e+00
BONDHARM:PARS        C2        C3  3.4074238017e+03  1.3847507064e+00
BONDHARM:PARS        C6      C_CA  2.5776171528e+03  1.4437761536e+00
BONDHARM:PARS      C_CA      O_CA  4.3189904796e+03  1.2717582327e+00
BONDHARM:PARS        C1        C2  3.1349499521e+03  1.3981658928e+00
BONDHARM:PARS        C1      C_CA  2.0738098987e+03  1.4910297093e+00
BONDHARM:PARS        C3        C4  2.9301305792e+03  1.4062872428e+00
BONDHARM:PARS        C5        C6  9.8115249063e+03  1.2074903759e+00
BONDHARM:PARS        C4        C5  3.0013633699e+03  1.4218420894e+00
BONDHARM:PARS      O_OH        ZR  3.6239870164e+02  2.2318796467e+00
BONDHARM:PARS      O_CA        ZR  8.3124301512e+02  2.1413653039e+00
BONDHARM:PARS      O_OX        ZR  7.7826775180e+02  2.1060856124e+00
BONDHARM:PARS      H_OH      O_OH  5.0263533835e+03  9.9675082423e-01


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS        C6      C_CA      O_CA  2.0112286190e+02  1.1634120135e+02
BENDAHARM:PARS        C1        C2        C3  4.6283529168e+02  1.1965801507e+02
BENDAHARM:PARS        C2        C1      C_CA  5.8564015586e+02  1.1966740530e+02
BENDAHARM:PARS        C4        C3        H3  2.9766117748e+02  1.1938314202e+02
BENDAHARM:PARS        C1        C2        H2  2.9140186783e+02  1.1987315257e+02
BENDAHARM:PARS        C2        C3        C4  5.3438147938e+02  1.2035239885e+02
BENDAHARM:PARS        C3        C4        C3  3.1196769484e+02  1.1904734512e+02
BENDAHARM:PARS        C2        C1        C2  4.4499603088e+02  1.2136189756e+02
BENDAHARM:PARS        C3        C2        H2  3.0468650231e+02  1.1992946631e+02
BENDAHARM:PARS        C1      C_CA      O_CA  1.9444098117e+02  1.2222651774e+02
BENDAHARM:PARS        C3        C4        C5  5.2924291274e+02  1.2034206571e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  6.2680137819e+02  1.2276101299e+02
BENDAHARM:PARS        C2        C3        H3  3.1091726951e+02  1.2029580040e+02
BENDAHARM:PARS        ZR      O_OH        ZR  4.5108116335e+02  1.0592991986e+02
BENDAHARM:PARS      C_CA      O_CA        ZR  2.8156209646e+02  1.3801979118e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  5.0570651120e+02  5.8407171442e+01
BENDAHARM:PARS        ZR      O_OX        ZR  4.8567719986e+02  1.2256270624e+02
BENDAHARM:PARS      H_OH      O_OH        ZR  1.7756362959e+02  1.1131703070e+02
BENDAHARM:PARS      O_OX        ZR      O_OX  7.4524377242e+01  1.0662242879e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS        C4        C5        C6  1 2.5474671249e+02  1.8000000000e+02
BENDCOS:PARS        C5        C6      C_CA  1 3.3397364540e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        C1        C2        C3        H3  2 3.4390688574e+01  0.0000000000e+00
TORSION:PARS        C3        C2        C1      C_CA  2 3.9294142514e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 8.6006571810e+00  0.0000000000e+00
TORSION:PARS        C2        C1        C2        H2  2 2.7416457388e+01  0.0000000000e+00
TORSION:PARS        H2        C2        C3        H3  2 1.8502298325e+01  0.0000000000e+00
TORSION:PARS        C6      C_CA      O_CA        ZR  2 2.4129665696e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C5  2 5.4521984688e+01  0.0000000000e+00
TORSION:PARS      C_CA        C1        C2        H2  2 1.9175612759e+01  0.0000000000e+00
TORSION:PARS        C4        C3        C2        H2  2 3.2546125178e+01  0.0000000000e+00
TORSION:PARS        C5        C4        C3        H3  2 1.6327185665e+01  0.0000000000e+00
TORSION:PARS        C1      C_CA      O_CA        ZR  2 3.7978035185e+01  0.0000000000e+00
TORSION:PARS        C2        C1        C2        C3  2 2.9748107789e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        C4  2 3.4382153725e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C3  2 2.4532674598e+01  0.0000000000e+00
TORSION:PARS        C3        C4        C3        H3  2 2.6607380497e+01  0.0000000000e+00
TORSION:PARS        C2        C1      C_CA      O_CA  2 1.6327585358e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS        C3        C3        C5        C4  5.5089619889e+02  0.0000000000e+00
OOPDIST:PARS        C1      O_CA      O_CA      C_CA  1.3622135084e+03  0.0000000000e+00
OOPDIST:PARS        C2        C2      C_CA        C1  4.5182164484e+01  0.0000000000e+00
OOPDIST:PARS        C2        C4        H3        C3  1.6725744504e+02  0.0000000000e+00
OOPDIST:PARS        C1        C3        H2        C2  1.9149232392e+02  0.0000000000e+00
OOPDIST:PARS        C6      O_CA      O_CA      C_CA  1.6345762857e+03  0.0000000000e+00


#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       ZR  0.0000000000000   2.3670000000
FIXQ:ATOM     O_OH  0.0000000000000   1.1180000000
FIXQ:ATOM     O_OX  0.0000000000000   1.1180000000
FIXQ:ATOM     O_CA  0.0000000000000   1.1180000000
FIXQ:ATOM     C_CA  0.0000000000000   1.1630000000
FIXQ:ATOM       C1  0.0000000000000   1.1630000000
FIXQ:ATOM       C2  0.0000000000000   1.1630000000
FIXQ:ATOM       C3  0.0000000000000   1.1630000000
FIXQ:ATOM       C4  0.0000000000000   1.1630000000
FIXQ:ATOM       C5  0.0000000000000   1.1630000000
FIXQ:ATOM       C6  0.0000000000000   1.1630000000
FIXQ:ATOM     H_OH  0.0000000000000   0.7240000000
FIXQ:ATOM       H2  0.0000000000000   0.7240000000
FIXQ:ATOM       H3  0.0000000000000   0.7240000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND        C3        C4   0.0149587694
FIXQ:BOND        C1        C2  -0.0420928977
FIXQ:BOND        C2        H2  -0.1541502065
FIXQ:BOND        C2        C3   0.0159686992
FIXQ:BOND        C3        H3  -0.1548332700
FIXQ:BOND      C_CA      O_CA   0.3665050042
FIXQ:BOND        C1      C_CA  -0.0567368163
FIXQ:BOND        C5        C6   0.1398169621
FIXQ:BOND        C6      C_CA  -0.1234935057
FIXQ:BOND        C4        C5   0.1276766345
FIXQ:BOND      O_CA        ZR  -0.3148189271
FIXQ:BOND      O_OX        ZR  -0.3636593853
FIXQ:BOND      H_OH      O_OH   0.4884071203
FIXQ:BOND      O_OH        ZR  -0.1875074974


# van der Waals
#==============

# The following mathemetical form is supported:
#  - MM3:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)
#
# Remark:
#  In MM3, if ONLYPAULI=1 then only the pauli term will be used.
#  If ONLYPAULI=0, the full MM3 expression is used with 12.

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype  SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3:PARS      ZR     2.540   0.300      0
MM3:PARS    O_CA     1.820   0.059      0
MM3:PARS    O_OX     1.820   0.059      0
MM3:PARS    O_OH     1.820   0.059      0
MM3:PARS    C_CA     1.940   0.056      0
MM3:PARS      C1     1.960   0.056      0
MM3:PARS      C2     1.960   0.056      0
MM3:PARS      C3     1.960   0.056      0
MM3:PARS      C4     1.960   0.056      0
MM3:PARS      C5     1.940   0.056      0
MM3:PARS      C6     1.940   0.056      0
MM3:PARS    H_OH     1.600   0.016      0
MM3:PARS      H2     1.620   0.020      0
MM3:PARS      H3     1.620   0.020      0
