# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS        C2        H2  3.3743683612e+03  1.0832393162e+00
BONDHARM:PARS        C3        H3  3.3456772560e+03  1.0850112901e+00
BONDHARM:PARS        C2        C3  3.4189572392e+03  1.3843090451e+00
BONDHARM:PARS      C_CA      O_CA  4.3262242247e+03  1.2716438914e+00
BONDHARM:PARS        C8      C_CA  2.5901195823e+03  1.4437694250e+00
BONDHARM:PARS        C1        C2  3.1305809019e+03  1.3982644055e+00
BONDHARM:PARS        C1      C_CA  2.0779867604e+03  1.4884041631e+00
BONDHARM:PARS        C5        C6  9.1059600533e+03  1.2149686762e+00
BONDHARM:PARS        C3        C4  2.8908440684e+03  1.4077386388e+00
BONDHARM:PARS        C4        C5  3.0826073329e+03  1.4176062335e+00
BONDHARM:PARS        C7        C8  9.2769124359e+03  1.2123940900e+00
BONDHARM:PARS        C6        C7  3.8183226679e+03  1.3548175907e+00
BONDHARM:PARS      O_OH        ZR  3.6239870164e+02  2.2318796467e+00
BONDHARM:PARS      O_CA        ZR  8.3124301512e+02  2.1413653039e+00
BONDHARM:PARS      O_OX        ZR  7.7826775180e+02  2.1060856124e+00
BONDHARM:PARS      H_OH      O_OH  5.0263533835e+03  9.9675082423e-01


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS        C1        C2        C3  4.5619940904e+02  1.1969853881e+02
BENDAHARM:PARS        C2        C1      C_CA  5.8482090386e+02  1.1960208199e+02
BENDAHARM:PARS        C8      C_CA      O_CA  1.9326621666e+02  1.1630539484e+02
BENDAHARM:PARS        C1        C2        H2  2.9165859029e+02  1.1986072293e+02
BENDAHARM:PARS        C2        C3        C4  5.4403632296e+02  1.2038845706e+02
BENDAHARM:PARS        C3        C4        C3  2.7961481707e+02  1.1886835760e+02
BENDAHARM:PARS        C2        C1        C2  4.4693693852e+02  1.2132265633e+02
BENDAHARM:PARS        C3        C2        H2  3.0405333303e+02  1.1988662494e+02
BENDAHARM:PARS        C1      C_CA      O_CA  1.9054873251e+02  1.2275202215e+02
BENDAHARM:PARS        C3        C4        C5  5.1913530344e+02  1.2040459809e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  6.2150407975e+02  1.2312915533e+02
BENDAHARM:PARS        C2        C3        H3  3.1168200941e+02  1.2028476242e+02
BENDAHARM:PARS        C4        C3        H3  2.9696875649e+02  1.1936812829e+02
BENDAHARM:PARS        ZR      O_OH        ZR  4.5108116335e+02  1.0592991986e+02
BENDAHARM:PARS      C_CA      O_CA        ZR  2.8156209646e+02  1.3801979118e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  5.0570651120e+02  5.8407171442e+01
BENDAHARM:PARS        ZR      O_OX        ZR  4.8567719986e+02  1.2256270624e+02
BENDAHARM:PARS      H_OH      O_OH        ZR  1.7756362959e+02  1.1131703070e+02
BENDAHARM:PARS      O_OX        ZR      O_OX  7.4524377242e+01  1.0662242879e+02

# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS        C6        C7        C8  1 7.0019434391e+02  1.8000000000e+02
BENDCOS:PARS        C4        C5        C6  1 2.2501093627e+02  1.8000000000e+02
BENDCOS:PARS        C5        C6        C7  1 6.2059643150e+02  1.8000000000e+02
BENDCOS:PARS        C7        C8      C_CA  1 3.0242688330e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        C1        C2        C3        H3  2 3.4631639670e+01  0.0000000000e+00
TORSION:PARS        C8      C_CA      O_CA        ZR  2 3.4919859203e+01  0.0000000000e+00
TORSION:PARS        C3        C2        C1      C_CA  2 3.6974179072e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 6.4591817604e+00  0.0000000000e+00
TORSION:PARS        C2        C1        C2        H2  2 2.7571516105e+01  0.0000000000e+00
TORSION:PARS        H2        C2        C3        H3  2 1.8623151668e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C5  2 5.6479043169e+01  0.0000000000e+00
TORSION:PARS      C_CA        C1        C2        H2  2 1.9331678312e+01  0.0000000000e+00
TORSION:PARS        C4        C3        C2        H2  2 3.2344881938e+01  0.0000000000e+00
TORSION:PARS        C5        C4        C3        H3  2 1.6013458665e+01  0.0000000000e+00
TORSION:PARS        C1      C_CA      O_CA        ZR  2 3.9491530367e+01  0.0000000000e+00
TORSION:PARS        C2        C1        C2        C3  2 3.0157369183e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        C4  2 3.4314626091e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C3  2 2.3512010063e+01  0.0000000000e+00
TORSION:PARS        C3        C4        C3        H3  2 2.6072525728e+01  0.0000000000e+00
TORSION:PARS        C2        C1      C_CA      O_CA  2 1.6307534303e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS        C3        C3        C5        C4  5.8940840261e+02  0.0000000000e+00
OOPDIST:PARS        C8      O_CA      O_CA      C_CA  1.6991162317e+03  0.0000000000e+00
OOPDIST:PARS        C1      O_CA      O_CA      C_CA  1.3906703891e+03  0.0000000000e+00
OOPDIST:PARS        C2        C2      C_CA        C1  2.7242005521e+01  0.0000000000e+00
OOPDIST:PARS        C2        C4        H3        C3  1.6345321294e+02  0.0000000000e+00
OOPDIST:PARS        C1        C3        H2        C2  1.8993785723e+02  0.0000000000e+00


#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       ZR  0.0000000000000   2.3670000000
FIXQ:ATOM     O_OH  0.0000000000000   1.1180000000
FIXQ:ATOM     O_OX  0.0000000000000   1.1180000000
FIXQ:ATOM     O_CA  0.0000000000000   1.1180000000
FIXQ:ATOM     C_CA  0.0000000000000   1.1630000000
FIXQ:ATOM       C1  0.0000000000000   1.1630000000
FIXQ:ATOM       C2  0.0000000000000   1.1630000000
FIXQ:ATOM       C3  0.0000000000000   1.1630000000
FIXQ:ATOM       C4  0.0000000000000   1.1630000000
FIXQ:ATOM       C5  0.0000000000000   1.1630000000
FIXQ:ATOM       C6  0.0000000000000   1.1630000000
FIXQ:ATOM       C7  0.0000000000000   1.1630000000
FIXQ:ATOM       C8  0.0000000000000   1.1630000000
FIXQ:ATOM     H_OH  0.0000000000000   0.7240000000
FIXQ:ATOM       H2  0.0000000000000   0.7240000000
FIXQ:ATOM       H3  0.0000000000000   0.7240000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND        C7        C8   0.1164145518
FIXQ:BOND        C3        C4   0.0181131891
FIXQ:BOND        C1        C2  -0.0394299634
FIXQ:BOND        C2        H2  -0.1547420875
FIXQ:BOND        C2        C3   0.0231590428
FIXQ:BOND        C3        H3  -0.1547205709
FIXQ:BOND      C_CA      O_CA   0.3647493644
FIXQ:BOND        C1      C_CA  -0.0648741844
FIXQ:BOND        C5        C6   0.1040182688
FIXQ:BOND        C8      C_CA  -0.1168884926
FIXQ:BOND        C4        C5   0.1450256709
FIXQ:BOND        C6        C7   0.0405114446
FIXQ:BOND      O_CA        ZR  -0.3148189271
FIXQ:BOND      O_OX        ZR  -0.3636593853
FIXQ:BOND      H_OH      O_OH   0.4884071203
FIXQ:BOND      O_OH        ZR  -0.1875074974


# van der Waals
#==============

# The following mathemetical form is supported:
#  - MM3:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)
#
# Remark:
#  In MM3, if ONLYPAULI=1 then only the pauli term will be used.
#  If ONLYPAULI=0, the full MM3 expression is used with 12.

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype  SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3:PARS      ZR     2.540   0.300      0
MM3:PARS    O_CA     1.820   0.059      0
MM3:PARS    O_OX     1.820   0.059      0
MM3:PARS    O_OH     1.820   0.059      0
MM3:PARS    C_CA     1.940   0.056      0
MM3:PARS      C1     1.960   0.056      0
MM3:PARS      C2     1.960   0.056      0
MM3:PARS      C3     1.960   0.056      0
MM3:PARS      C4     1.960   0.056      0
MM3:PARS      C5     1.940   0.056      0
MM3:PARS      C8     1.940   0.056      0
MM3:PARS      C7     1.940   0.056      0
MM3:PARS      C6     1.940   0.056      0
MM3:PARS    H_OH     1.600   0.016      0
MM3:PARS      H2     1.620   0.020      0
MM3:PARS      H3     1.620   0.020      0
