#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)

LJ:UNIT SIGMA angstrom
LJ:UNIT EPSILON kcalmol
LJ:SCALE 1 0.0
LJ:SCALE 2 0.0
LJ:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype  SIGMA  EPSILON
# ---------------------------------------------
LJ:PARS       S     3.830864488003459   0.20200000000000000
LJ:PARS      F1     3.046873616039960   0.07500000000000000
LJ:PARS      F2     3.046873616039960   0.07500000000000000
LJ:PARS      F3     3.046873616039960   0.07500000000000000
