# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS        N1        N2  3.2702516704e+03  1.3156717170e+00
BONDHARM:PARS        C1        N1  2.7495716494e+03  1.3396900965e+00
BONDHARM:PARS        C1      C_CA  2.1850482913e+03  1.5109729411e+00
BONDHARM:PARS        C2        N2  2.7366904377e+03  1.3430064642e+00
BONDHARM:PARS        C2        C2  2.5172504059e+03  1.4846791131e+00
BONDHARM:PARS      C_CA      O_CA  4553.48124635     1.2650567973000002
BONDHARM:PARS      O_OH        ZR  3.6239870164e+02  2.2318796467e+00
BONDHARM:PARS      O_CA        ZR  8.3124301512e+02  2.1413653039e+00
BONDHARM:PARS      O_OX        ZR  7.7826775180e+02  2.1060856124e+00
BONDHARM:PARS      H_OH      O_OH  5.0263533835e+03  9.9675082423e-01


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS      O_CA      C_CA      O_CA  699.252974575     124.85746191999999
BENDAHARM:PARS        C2        N2        N1  7.5659877832e+02  1.1677015236e+02
BENDAHARM:PARS        C2        C2        N2  4.9452075163e+02  1.1717089552e+02
BENDAHARM:PARS      C_CA        C1        N1  5.5342595289e+02  1.1663872645e+02
BENDAHARM:PARS        N2        C2        N2  7.0017696230e+02  1.2597559445e+02
BENDAHARM:PARS        N1        C1        N1  7.5157078693e+02  1.2691932867e+02
BENDAHARM:PARS        C1        N1        N2  7.2451003395e+02  1.1678219981e+02
BENDAHARM:PARS        C1      C_CA      O_CA  1.8594728127e+02  1.1510693137e+02
BENDAHARM:PARS        ZR      O_OH        ZR  4.5108116335e+02  1.0592991986e+02
BENDAHARM:PARS      C_CA      O_CA        ZR  2.8156209646e+02  1.3801979118e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  5.0570651120e+02  5.8407171442e+01
BENDAHARM:PARS        ZR      O_OX        ZR  4.8567719986e+02  1.2256270624e+02
BENDAHARM:PARS      H_OH      O_OH        ZR  1.7756362959e+02  1.1131703070e+02
BENDAHARM:PARS      O_OX        ZR      O_OX  7.4524377242e+01  1.0662242879e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        C1        N1        N2        C2  1 2.1050553432e+02  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        C2        C2        N2        N1  2 3.6698681531e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 1.5948964979e+01  0.0000000000e+00
TORSION:PARS        N1        C1        N1        N2  2 3.9541609647e+01  0.0000000000e+00
TORSION:PARS        N1        N2        C2        N2  2 4.5195326775e+01  0.0000000000e+00
TORSION:PARS      C_CA        C1        N1        N2  2 4.1455228957e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS        C1      O_CA      O_CA      C_CA  1.3319664696e+03  0.0000000000e+00
OOPDIST:PARS      C_CA        N1        N1        C1  6.3653377096e+02  0.0000000000e+00
OOPDIST:PARS        C2        N2        N2        C2  4.6166159410e+02  7.7017435027e-04


#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       ZR  0.0000000000000   2.3670000000
FIXQ:ATOM     O_OH  0.0000000000000   1.1180000000
FIXQ:ATOM     O_OX  0.0000000000000   1.1180000000
FIXQ:ATOM     O_CA  0.0000000000000   1.1180000000
FIXQ:ATOM     C_CA  0.0000000000000   1.1630000000
FIXQ:ATOM       C1  0.0000000000000   1.1630000000
FIXQ:ATOM       C2  0.0000000000000   1.1630000000
FIXQ:ATOM       N1  0.0000000000000   1.1048000000
FIXQ:ATOM       N2  0.0000000000000   1.1048000000
FIXQ:ATOM     H_OH  0.0000000000000   0.7240000000


# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND        C1        N1   0.1873688890
FIXQ:BOND        C2        C2   0.0000000000
FIXQ:BOND        C2        N2   0.1730943945
FIXQ:BOND      C_CA      O_CA   0.34367895865
FIXQ:BOND        C1      C_CA  -0.0652774862
FIXQ:BOND        N1        N2   0.0040547288
FIXQ:BOND      O_CA        ZR  -0.3148189271
FIXQ:BOND      O_OX        ZR  -0.3636593853
FIXQ:BOND      H_OH      O_OH   0.4884071203
FIXQ:BOND      O_OH        ZR  -0.1875074974


# van der Waals
#==============

# The following mathemetical form is supported:
#  - MM3:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)
#
# Remark:
#  In MM3, if ONLYPAULI=1 then only the pauli term will be used.
#  If ONLYPAULI=0, the full MM3 expression is used with 12.

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype  SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3:PARS      ZR     2.540   0.300      0
MM3:PARS    O_CA     1.820   0.059      0
MM3:PARS    O_OX     1.820   0.059      0
MM3:PARS    O_OH     1.820   0.059      0
MM3:PARS    C_CA     1.940   0.056      0
MM3:PARS      C1     1.960   0.056      0
MM3:PARS      C2     1.960   0.056      0
MM3:PARS      N1     1.930   0.043      0
MM3:PARS      N2     1.930   0.043      0
MM3:PARS    H_OH     1.600   0.016      0
