# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS        C4        H4  3.3489216908e+03  1.0847664041e+00
BONDHARM:PARS        C4        C4  3.4500252021e+03  1.3840543834e+00
BONDHARM:PARS      C_CA      O_CA  4.3334745931e+03  1.2713828560e+00
BONDHARM:PARS        C1      C_CA  2.5861917899e+03  1.4442890755e+00
BONDHARM:PARS        C3        C4  2.9182682867e+03  1.4067604439e+00
BONDHARM:PARS        C1        C2  9.7893816997e+03  1.2076091495e+00
BONDHARM:PARS        C2        C3  3.0162044681e+03  1.4207301961e+00
BONDHARM:PARS      O_OH        ZR  3.6239870164e+02  2.2318796467e+00
BONDHARM:PARS      O_CA        ZR  8.3124301512e+02  2.1413653039e+00
BONDHARM:PARS      O_OX        ZR  7.7826775180e+02  2.1060856124e+00
BONDHARM:PARS      H_OH      O_OH  5.0263533835e+03  9.9675082423e-01


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS        C3        C4        H4  2.9901028115e+02  1.1946253551e+02
BENDAHARM:PARS        C2        C3        C4  5.3085827703e+02  1.2041223889e+02
BENDAHARM:PARS        C4        C4        H4  3.0903726403e+02  1.2010120213e+02
BENDAHARM:PARS        C1      C_CA      O_CA  2.1397818826e+02  1.1634719623e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  6.1647482852e+02  1.2305402049e+02
BENDAHARM:PARS        C4        C3        C4  3.1425374404e+02  1.1901829335e+02
BENDAHARM:PARS        C3        C4        C4  5.1774932175e+02  1.2048776560e+02
BENDAHARM:PARS        ZR      O_OH        ZR  4.5108116335e+02  1.0592991986e+02
BENDAHARM:PARS      C_CA      O_CA        ZR  2.8156209646e+02  1.3801979118e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  5.0570651120e+02  5.8407171442e+01
BENDAHARM:PARS        ZR      O_OX        ZR  4.8567719986e+02  1.2256270624e+02
BENDAHARM:PARS      H_OH      O_OH        ZR  1.7756362959e+02  1.1131703070e+02
BENDAHARM:PARS      O_OX        ZR      O_OX  7.4524377242e+01  1.0662242879e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS        C1        C2        C3  1 2.5377468772e+02  1.8000000000e+02
BENDCOS:PARS        C2        C1      C_CA  1 3.2491499854e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 9.6698247929e+00  0.0000000000e+00
TORSION:PARS        C4        C3        C4        H4  2 2.6832848338e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C4  2 5.1695114072e+01  0.0000000000e+00
TORSION:PARS        C4        C3        C4        C4  2 2.4296817406e+01  0.0000000000e+00
TORSION:PARS        C3        C4        C4        H4  2 3.3742814533e+01  0.0000000000e+00
TORSION:PARS        C1      C_CA      O_CA        ZR  2 2.7050860427e+01  0.0000000000e+00
TORSION:PARS        C3        C4        C4        C3  2 3.3787444564e+01  0.0000000000e+00
TORSION:PARS        H4        C4        C4        H4  2 1.8623267849e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        H4  2 1.6597498683e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS        C3        C4        H4        C4  1.7376079102e+02  0.0000000000e+00
OOPDIST:PARS        C1      O_CA      O_CA      C_CA  1.6046806539e+03  0.0000000000e+00
OOPDIST:PARS        C2        C4        C4        C3  5.2309375722e+02  0.0000000000e+00


#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       ZR  0.0000000000000   2.3670000000
FIXQ:ATOM     O_OH  0.0000000000000   1.1180000000
FIXQ:ATOM     O_OX  0.0000000000000   1.1180000000
FIXQ:ATOM     O_CA  0.0000000000000   1.1180000000
FIXQ:ATOM     C_CA  0.0000000000000   1.1630000000
FIXQ:ATOM       C1  0.0000000000000   1.1630000000
FIXQ:ATOM       C2  0.0000000000000   1.1630000000
FIXQ:ATOM       C3  0.0000000000000   1.1630000000
FIXQ:ATOM       C4  0.0000000000000   1.1630000000
FIXQ:ATOM     H_OH  0.0000000000000   0.7240000000
FIXQ:ATOM       H4  0.0000000000000   0.7240000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND        C3        C4  -0.0138664101
FIXQ:BOND        C1        C2  -0.1299226903
FIXQ:BOND        C4        C4   0.0000000000
FIXQ:BOND        C2        C3  -0.1198146802
FIXQ:BOND      C_CA      O_CA   0.3648430045
FIXQ:BOND        C1      C_CA  -0.1295311500
FIXQ:BOND        C4        H4  -0.1578836671
FIXQ:BOND      O_CA        ZR  -0.3148189271
FIXQ:BOND      O_OX        ZR  -0.3636593853
FIXQ:BOND      H_OH      O_OH   0.4884071203
FIXQ:BOND      O_OH        ZR  -0.1875074974


# van der Waals
#==============

# The following mathemetical form is supported:
#  - MM3:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)
#
# Remark:
#  In MM3, if ONLYPAULI=1 then only the pauli term will be used.
#  If ONLYPAULI=0, the full MM3 expression is used with 12.

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype  SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3:PARS      ZR     2.540   0.300      0
MM3:PARS    O_CA     1.820   0.059      0
MM3:PARS    O_OX     1.820   0.059      0
MM3:PARS    O_OH     1.820   0.059      0
MM3:PARS    C_CA     1.940   0.056      0
MM3:PARS      C1     1.940   0.056      0
MM3:PARS      C2     1.940   0.056      0
MM3:PARS      C3     1.960   0.056      0
MM3:PARS      C4     1.960   0.056      0
MM3:PARS    H_OH     1.600   0.016      0
MM3:PARS      H4     1.620   0.020      0
