# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS        C2        H2  3.3670415275e+03  1.0838650210e+00
BONDHARM:PARS        C3        H3  3.3169297667e+03  1.0865481361e+00
BONDHARM:PARS        C2        C3  3.3931906991e+03  1.3862230040e+00
BONDHARM:PARS        C6        H6  3.3131376673e+03  1.0867432003e+00
BONDHARM:PARS        C6        C6  3.3823483564e+03  1.3885906904e+00
BONDHARM:PARS      C_CA      O_CA  4.2699372039e+03  1.2731918494e+00
BONDHARM:PARS        C1        C2  3.1544972835e+03  1.3976923900e+00
BONDHARM:PARS        C1      C_CA  2.0953610557e+03  1.4839213276e+00
BONDHARM:PARS        C5        C6  2.9965804860e+03  1.4017573121e+00
BONDHARM:PARS        C3        C4  2.9610909090e+03  1.4033475077e+00
BONDHARM:PARS        C4        C5  2.3984212219e+03  1.4817639339e+00
BONDHARM:PARS      O_OH        ZR  3.6239870164e+02  2.2318796467e+00
BONDHARM:PARS      O_CA        ZR  8.3124301512e+02  2.1413653039e+00
BONDHARM:PARS      O_OX        ZR  7.7826775180e+02  2.1060856124e+00
BONDHARM:PARS      H_OH      O_OH  5.0263533835e+03  9.9675082423e-01

# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS        C1        C2        C3  4.4679050306e+02  1.1961341342e+02
BENDAHARM:PARS        C2        C1      C_CA  5.8283153848e+02  1.1985621894e+02
BENDAHARM:PARS        C2        C3        C4  5.1994759766e+02  1.2115504390e+02
BENDAHARM:PARS        C5        C6        H6  2.9813033051e+02  1.1963421556e+02
BENDAHARM:PARS        C1        C2        H2  2.9158960250e+02  1.1991006372e+02
BENDAHARM:PARS        C6        C5        C6  4.1327655328e+02  1.1771420795e+02
BENDAHARM:PARS        C4        C5        C6  4.9812506261e+02  1.2110466592e+02
BENDAHARM:PARS        C4        C3        H3  2.9668509684e+02  1.1947456708e+02
BENDAHARM:PARS        C3        C4        C3  3.9605072390e+02  1.1799713477e+02
BENDAHARM:PARS        C6        C6        H6  3.2076911153e+02  1.1916699383e+02
BENDAHARM:PARS        C3        C2        H2  3.0730555343e+02  1.1995968608e+02
BENDAHARM:PARS        C1      C_CA      O_CA  1.9832747089e+02  1.3687518479e+02
BENDAHARM:PARS        C3        C4        C5  5.0358643116e+02  1.2091219616e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  6.1265824099e+02  1.2268157795e+02
BENDAHARM:PARS        C2        C3        H3  3.2074501574e+02  1.1933121410e+02
BENDAHARM:PARS        C5        C6        C6  4.8760080842e+02  1.2112096777e+02
BENDAHARM:PARS        C2        C1        C2  4.4797037047e+02  1.2081852695e+02
BENDAHARM:PARS        ZR      O_OH        ZR  4.5108116335e+02  1.0592991986e+02
BENDAHARM:PARS      C_CA      O_CA        ZR  2.8156209646e+02  1.3801979118e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  5.0570651120e+02  5.8407171442e+01
BENDAHARM:PARS        ZR      O_OX        ZR  4.8567719986e+02  1.2256270624e+02
BENDAHARM:PARS      H_OH      O_OH        ZR  1.7756362959e+02  1.1131703070e+02
BENDAHARM:PARS      O_OX        ZR      O_OX  7.4524377242e+01  1.0662242879e+02

# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        C1        C2        C3        H3  2 3.4921807142e+01  0.0000000000e+00
TORSION:PARS        C3        C2        C1      C_CA  2 4.1725492830e+01  0.0000000000e+00
TORSION:PARS        C1      C_CA      O_CA        ZR  2 3.3322309215e+01  0.0000000000e+00
TORSION:PARS        C4        C5        C6        C6  2 3.5567437966e+01  0.0000000000e+00
TORSION:PARS        C6        C5        C6        H6  2 2.9069401692e+01  0.0000000000e+00
TORSION:PARS        C2        C1        C2        H2  2 2.6302286059e+01  0.0000000000e+00
TORSION:PARS      C_CA        C1        C2        H2  2 1.7180164010e+01  0.0000000000e+00
TORSION:PARS        H2        C2        C3        H3  2 1.8594640334e+01  0.0000000000e+00
TORSION:PARS        H6        C6        C6        H6  2 1.8376630903e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C5  2 3.3153714641e+01  0.0000000000e+00
TORSION:PARS        C5        C6        C6        H6  2 3.3246709456e+01  0.0000000000e+00
TORSION:PARS        C5        C6        C6        C5  2 2.8106497664e+01  0.0000000000e+00
TORSION:PARS        C4        C3        C2        H2  2 3.3144795658e+01  0.0000000000e+00
TORSION:PARS        C6        C5        C6        C6  2 3.5402998123e+01  0.0000000000e+00
TORSION:PARS        C5        C4        C3        H3  2 1.6438808397e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 8.7478783866e+00  0.0000000000e+00
TORSION:PARS        C2        C1        C2        C3  2 3.4785966605e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        C4  2 3.1081833191e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C3  2 3.1120641274e+01  0.0000000000e+00
TORSION:PARS        C3        C4        C3        H3  2 2.8706764447e+01  0.0000000000e+00
TORSION:PARS        C4        C5        C6        H6  2 1.6420289292e+01  0.0000000000e+00
TORSION:PARS        C2        C1      C_CA      O_CA  2 1.5025944736e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS        C5        C6        H6        C6  1.7347023979e+02  0.0000000000e+00
OOPDIST:PARS        C3        C3        C5        C4  4.1245220762e+02  0.0000000000e+00
OOPDIST:PARS        C4        C6        C6        C5  3.2092647503e+02  0.0000000000e+00
OOPDIST:PARS        C1      O_CA      O_CA      C_CA  1.1718163880e+03  0.0000000000e+00
OOPDIST:PARS        C2        C4        H3        C3  1.5066161413e+02  0.0000000000e+00
OOPDIST:PARS        C1        C3        H2        C2  2.2191592419e+02  0.0000000000e+00


#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       ZR  0.0000000000000   2.3670000000
FIXQ:ATOM     O_OH  0.0000000000000   1.1180000000
FIXQ:ATOM     O_OX  0.0000000000000   1.1180000000
FIXQ:ATOM     O_CA  0.0000000000000   1.1180000000
FIXQ:ATOM     C_CA  0.0000000000000   1.1630000000
FIXQ:ATOM       C1  0.0000000000000   1.1630000000
FIXQ:ATOM       C2  0.0000000000000   1.1630000000
FIXQ:ATOM       C3  0.0000000000000   1.1630000000
FIXQ:ATOM       C4  0.0000000000000   1.1630000000
FIXQ:ATOM       C5  0.0000000000000   1.1630000000
FIXQ:ATOM       C6  0.0000000000000   1.1630000000
FIXQ:ATOM     H_OH  0.0000000000000   0.7240000000
FIXQ:ATOM       H2  0.0000000000000   0.7240000000
FIXQ:ATOM       H3  0.0000000000000   0.7240000000
FIXQ:ATOM       H6  0.0000000000000   0.7240000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND        C6        H6  -0.1388421720
FIXQ:BOND        C1        C2  -0.0598868781
FIXQ:BOND        C2        H2  -0.1464955662
FIXQ:BOND        C2        C3   0.0029800930
FIXQ:BOND        C3        H3  -0.1416669245
FIXQ:BOND      C_CA      O_CA   0.3700594095
FIXQ:BOND        C4        C5  -0.0032546728
FIXQ:BOND        C1      C_CA  -0.0480051792
FIXQ:BOND        C5        C6   0.0216944355
FIXQ:BOND        C3        C4  -0.0419918022
FIXQ:BOND        C6        C6   0.0000000000
FIXQ:BOND      O_CA        ZR  -0.3148189271
FIXQ:BOND      O_OX        ZR  -0.3636593853
FIXQ:BOND      H_OH      O_OH   0.4884071203
FIXQ:BOND      O_OH        ZR  -0.1875074974


# van der Waals
#==============

# The following mathemetical form is supported:
#  - MM3:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)
#
# Remark:
#  In MM3, if ONLYPAULI=1 then only the pauli term will be used.
#  If ONLYPAULI=0, the full MM3 expression is used with 12.

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype  SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3:PARS      ZR     2.540   0.300      0
MM3:PARS    O_CA     1.820   0.059      0
MM3:PARS    O_OX     1.820   0.059      0
MM3:PARS    O_OH     1.820   0.059      0
MM3:PARS    C_CA     1.940   0.056      0
MM3:PARS      C1     1.960   0.056      0
MM3:PARS      C2     1.960   0.056      0
MM3:PARS      C3     1.960   0.056      0
MM3:PARS      C4     1.960   0.056      0
MM3:PARS      C5     1.960   0.056      0
MM3:PARS      C6     1.960   0.056      0
MM3:PARS    H_OH     1.600   0.016      0
MM3:PARS      H2     1.620   0.020      0
MM3:PARS      H3     1.620   0.020      0
MM3:PARS      H6     1.620   0.020      0
