#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM   O_OH_788   0.0000000000   1.1180000000
FIXQ:ATOM     O_OX_0   0.0000000000   1.1180000000
FIXQ:ATOM     O_OX_2   0.0000000000   1.1180000000
FIXQ:ATOM   H_OH_788   0.0000000000   0.7240000000
FIXQ:ATOM       C_CA   0.0000000000   1.1630000000
FIXQ:ATOM  O_CA7_0_0   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA7_0_1   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA7_0_2   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA7_1_1   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA7_1_2   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA8_0_0   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA8_0_1   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA8_0_2   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA8_1_1   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA8_1_2   0.0000000000   1.1180000000
FIXQ:ATOM        C_1   0.0000000000   1.1630000000
FIXQ:ATOM        C_2   0.0000000000   1.1630000000
FIXQ:ATOM        H_2   0.0000000000   0.7240000000
FIXQ:ATOM ZR6_7878_2   0.0000000000   2.3670000000
FIXQ:ATOM ZR7_6888_1   0.0000000000   2.3670000000
FIXQ:ATOM ZR8_6787_1   0.0000000000   2.3670000000
FIXQ:ATOM ZR8_7878_0   0.0000000000   2.3670000000
FIXQ:ATOM     O_OX_1   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA6_1_2   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA7_1_0   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA8_1_0   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA6_1_0   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA6_1_1   0.0000000000   1.1180000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB
# ----------------------------------------------------
FIXQ:BOND        C_CA   O_CA8_0_0   0.3676662996
FIXQ:BOND        C_CA   O_CA8_0_1   0.3676662996
FIXQ:BOND         C_1        C_CA  -0.0517495899
FIXQ:BOND        C_CA   O_CA7_0_0   0.3683568536
FIXQ:BOND         C_1         C_2  -0.0424708501
FIXQ:BOND         C_2         H_2  -0.1506379083
FIXQ:BOND        C_CA   O_CA7_0_1   0.3683568536
FIXQ:BOND    H_OH_788    O_OH_788   0.4848295493
FIXQ:BOND        C_CA   O_CA7_1_1   0.3839458562
FIXQ:BOND        C_CA   O_CA8_1_1   0.3666237149
FIXQ:BOND        C_CA   O_CA8_0_2   0.3676662996
FIXQ:BOND        C_CA   O_CA7_0_2   0.3683568536
FIXQ:BOND        C_CA   O_CA7_1_2   0.3839458562
FIXQ:BOND        C_CA   O_CA8_1_2   0.3666237149
FIXQ:BOND      O_OX_0  ZR6_7878_2  -0.3994701523
FIXQ:BOND      O_OX_0  ZR8_6787_1  -0.3382114728
FIXQ:BOND      O_OX_0  ZR7_6888_1  -0.3789701317
FIXQ:BOND   O_CA7_0_2  ZR7_6888_1  -0.3336077635
FIXQ:BOND   O_CA6_1_2  ZR6_7878_2  -0.3419529705
FIXQ:BOND   O_CA8_0_1  ZR8_6787_1  -0.3043333790
FIXQ:BOND   O_CA7_0_1  ZR7_6888_1  -0.3336077635
FIXQ:BOND   O_CA8_0_0  ZR8_6787_1  -0.3043333790
FIXQ:BOND   O_CA8_0_0  ZR8_7878_0  -0.3171156578
FIXQ:BOND    O_OH_788  ZR8_7878_0  -0.1874085009
FIXQ:BOND    O_OH_788  ZR8_6787_1  -0.1659695378
FIXQ:BOND    O_OH_788  ZR7_6888_1  -0.2067281967
FIXQ:BOND      O_OX_2  ZR8_7878_0  -0.3657231284
FIXQ:BOND      O_OX_2  ZR7_6888_1  -0.3850428242
FIXQ:BOND      O_OX_2  ZR8_6787_1  -0.3442841653
FIXQ:BOND   O_CA8_1_1  ZR8_6787_1  -0.2864682455
FIXQ:BOND      O_OX_1  ZR6_7878_2  -0.3971089176
FIXQ:BOND      O_OX_1  ZR7_6888_1  -0.3766088970
FIXQ:BOND      O_OX_1  ZR8_6787_1  -0.3358502381
FIXQ:BOND   O_CA8_0_2  ZR8_7878_0  -0.3171156578
FIXQ:BOND   O_CA7_1_1  ZR7_6888_1  -0.3196807163
FIXQ:BOND        C_CA   O_CA6_1_2   0.3913883351
FIXQ:BOND        C_CA   O_CA7_1_0   0.4042953626
FIXQ:BOND        C_CA   O_CA8_1_0   0.3696510800
FIXQ:BOND   O_CA7_0_0  ZR7_6888_1  -0.3336077635
FIXQ:BOND   O_CA6_1_0  ZR6_7878_2  -0.3419529705
FIXQ:BOND   O_CA6_1_1  ZR6_7878_2  -0.3419529705
FIXQ:BOND   O_CA8_0_2  ZR8_6787_1  -0.3043333790
FIXQ:BOND   O_CA8_0_1  ZR8_7878_0  -0.3171156578
FIXQ:BOND   O_CA8_1_0  ZR8_6787_1  -0.2864682455
FIXQ:BOND   O_CA8_1_2  ZR8_6787_1  -0.2864682455
FIXQ:BOND   O_CA7_1_0  ZR7_6888_1  -0.3196807163
FIXQ:BOND   O_CA7_1_2  ZR7_6888_1  -0.3196807163
FIXQ:BOND        C_CA   O_CA6_1_0   0.3913883351
FIXQ:BOND        C_CA   O_CA6_1_1   0.3913883351
FIXQ:BOND         C_2         C_2   0.0000338601
