# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS        F3         S  2.1423056678e+03  1.6033538268e+00
BONDHARM:PARS        F1         S  2.1423056678e+03  1.6033538268e+00
BONDHARM:PARS        F2         S  2.1423056678e+03  1.6033538269e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS        F1         S        F3  8.4201313111e+02  9.0006043346e+01
BENDAHARM:PARS        F2         S        F3  8.4201313112e+02  9.0006043346e+01
BENDAHARM:PARS        F1         S        F2  8.4201313126e+02  9.0006043346e+01


