# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS      C_CN      H_CN  3.2984716275e+03  1.0881043969e+00
BONDHARM:PARS      C_CC      C_CN  3.6814785868e+03  1.4049800111e+00
BONDHARM:PARS      C_CC      C_PC  3.1682290347e+03  1.4610809021e+00
BONDHARM:PARS      C_PH      H_PH  3.1661372847e+03  1.0951584381e+00
BONDHARM:PARS      C_PC      C_PH  3.7303158733e+03  1.4016563155e+00
BONDHARM:PARS      C_PH      C_PH  4.0819231589e+03  1.3898195242e+00
BONDHARM:PARS        Co         N  1.1007319676e+03  1.9641193521e+00
BONDHARM:PARS      C_CN         N  4.5176762655e+03  1.3513282931e+00
BONDHARM:PARS         N         N  3.8216435377e+03  1.3630671077e+00
BONDHARM:PARS      C_ME      H_ME  3.1870941744e+03  1.0928686953e+00



# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS      C_CN         N         N  7.4237442688e+02  1.0833213429e+02
BENDAHARM:PARS      H_CN      C_CN         N  3.0443441781e+02  1.2157987227e+02
BENDAHARM:PARS      C_CC      C_CN         N  6.3070485326e+02  1.0988376710e+02
BENDAHARM:PARS      C_PH      C_PH      H_PH  2.7352146672e+02  1.1999002953e+02
BENDAHARM:PARS         N        Co         N  1.1967809071e+02  1.0980351557e+02
BENDAHARM:PARS      C_CC      C_CN      H_CN  1.9383508385e+02  1.2925946366e+02
BENDAHARM:PARS      C_CN         N        Co  2.4558159793e+02  1.2985302559e+02
BENDAHARM:PARS      C_CN      C_CC      C_PC  4.2250706883e+02  1.2805409058e+02
BENDAHARM:PARS      C_CC      C_PC      C_PH  4.3482984483e+02  1.2083315119e+02
BENDAHARM:PARS        Co         N         N  2.8790370389e+02  1.2349321433e+02
BENDAHARM:PARS      C_PH      C_PC      C_PH  5.1217127013e+02  1.1719599092e+02
BENDAHARM:PARS      C_PC      C_PH      H_PH  2.7463809527e+02  1.1792139522e+02
BENDAHARM:PARS      C_PC      C_PH      C_PH  5.5835174819e+02  1.2156366597e+02
BENDAHARM:PARS      C_CN      C_CC      C_CN  8.2077941711e+02  1.0353398240e+02
BENDAHARM:PARS      H_ME      C_ME      H_ME  3.2263128659e+02  1.0955161792e+02



# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS      C_PH      C_PC      C_PH      C_PH  2 2.7355223817e+01  0.0000000000e+00
TORSION:PARS      C_CN         N         N        Co  2 1.6040596836e+00  0.0000000000e+00
TORSION:PARS      C_PC      C_CC      C_CN         N  2 3.2395171279e+01  0.0000000000e+00
TORSION:PARS      C_CC      C_CN         N        Co  2 1.1122496873e+01  0.0000000000e+00
TORSION:PARS      C_CN      C_CC      C_PC      C_PH  2 3.9904391560e+00  0.0000000000e+00
TORSION:PARS        Co         N      C_CN      H_CN  2 7.7616003673e-01  0.0000000000e+00
TORSION:PARS      C_CN      C_CC      C_CN         N  2 7.8882258099e+01  0.0000000000e+00
TORSION:PARS      C_PC      C_PH      C_PH      C_PC  2 3.0764952522e+01  0.0000000000e+00
TORSION:PARS      C_CC      C_CN         N         N  2 9.3497191493e+01  0.0000000000e+00
TORSION:PARS      H_PH      C_PH      C_PH      H_PH  2 1.9324033306e+01  0.0000000000e+00
TORSION:PARS      H_CN      C_CN         N         N  2 3.9297073034e+01  0.0000000000e+00
TORSION:PARS      C_PH      C_PC      C_PH      H_PH  2 2.4922035272e+01  0.0000000000e+00
TORSION:PARS      C_PC      C_CC      C_CN      H_CN  2 6.6466145546e+00  0.0000000000e+00
TORSION:PARS      C_CC      C_PC      C_PH      C_PH  2 3.5402365208e+01  0.0000000000e+00
TORSION:PARS      C_CC      C_PC      C_PH      H_PH  2 1.6005040375e+01  0.0000000000e+00
TORSION:PARS      C_PC      C_PH      C_PH      H_PH  2 3.3723381914e+01  0.0000000000e+00
TORSION:PARS      C_CN      C_CC      C_CN      H_CN  2 2.4630465206e+01  0.0000000000e+00
TORSION:PARS      C_CN         N         N      C_CN  2 6.3747219952e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS      C_CN         N        Co         N  6 2.4313112346e-01  0.0000000000e+00




# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS      C_PC      C_PH      H_PH      C_PH  1.3295775130e+02  3.0525952906e-05
OOPDIST:PARS      C_CC      C_PH      C_PH      C_PC  3.6188972331e+02  8.4519803652e-06




# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS         N        Co         N   4.6837000892e+01   1.0738061772e+02   1.0846800503e+02  1.9639797856e+00  1.9639797856e+00  1.0971021067e+02
Cross:PARS      H_CN      C_CN         N   5.4564232074e+01   1.1527268820e+02   1.0357638468e+02  1.0884329509e+00  1.3505734521e+00  1.2107715293e+02
Cross:PARS         N      C_CN      H_CN   5.4564232074e+01   1.0357638468e+02   1.1527268820e+02  1.3505734521e+00  1.0884329509e+00  1.2107715293e+02
Cross:PARS      C_CC      C_CN         N   6.1674320584e+02   1.5873074413e+02   4.4354310841e+02  1.4056763713e+00  1.3505734521e+00  1.1019747363e+02
Cross:PARS         N      C_CN      C_CC   6.1674320584e+02   4.4354310841e+02   1.5873074413e+02  1.3505734521e+00  1.4056763713e+00  1.1019747363e+02
Cross:PARS      C_CC      C_CN      H_CN   1.2414207344e+01   3.7570761858e+01   1.1415539795e+02  1.4056763713e+00  1.0884329509e+00  1.2910087400e+02
Cross:PARS      H_CN      C_CN      C_CC   1.2414207344e+01   1.1415539795e+02   3.7570761858e+01  1.0884329509e+00  1.4056763713e+00  1.2910087400e+02
Cross:PARS      C_CN      C_CC      C_PC   2.9954138884e+02   8.4390565860e+01   5.6137182288e+01  1.4056763713e+00  1.4605847190e+00  1.2837703769e+02
Cross:PARS      C_PC      C_CC      C_CN   2.9954138884e+02   5.6137182288e+01   8.4390565860e+01  1.4605847190e+00  1.4056763713e+00  1.2837703769e+02
Cross:PARS      C_CN      C_CC      C_CN   6.4801695616e+02   2.7259804104e+02   2.7273032596e+02  1.4056763713e+00  1.4056763713e+00  1.0324281630e+02
Cross:PARS      C_CC      C_PC      C_PH   3.3306832711e+02   2.3033016980e+02   1.6906729621e+02  1.4605847190e+00  1.4037905026e+00  1.2143333413e+02
Cross:PARS      C_PH      C_PC      C_CC   3.3306832711e+02   1.6906729621e+02   2.3033016980e+02  1.4037905026e+00  1.4605847190e+00  1.2143333413e+02
Cross:PARS      C_PH      C_PC      C_PH   4.8249323336e+02   7.1066730956e+01   7.0953124298e+01  1.4037905026e+00  1.4037905026e+00  1.1692570852e+02
Cross:PARS      C_PH      C_PH      H_PH   4.2857820052e+01   9.7132336702e+01   1.3486981611e+02  1.3871581680e+00  1.0945416636e+00  1.1983166382e+02
Cross:PARS      H_PH      C_PH      C_PH   4.2857820052e+01   1.3486981611e+02   9.7132336702e+01  1.0945416636e+00  1.3871581680e+00  1.1983166382e+02
Cross:PARS      C_PC      C_PH      C_PH   5.1705633708e+02   6.3752608140e+01   8.1172501622e+01  1.4037905026e+00  1.3871581680e+00  1.2162640504e+02
Cross:PARS      C_PH      C_PH      C_PC   5.1705633708e+02   8.1172501622e+01   6.3752608140e+01  1.3871581680e+00  1.4037905026e+00  1.2162640504e+02
Cross:PARS      C_PC      C_PH      H_PH   4.3424068556e+01   7.8095703949e+01   1.5278256660e+02  1.4037905026e+00  1.0945416636e+00  1.1814769948e+02
Cross:PARS      H_PH      C_PH      C_PC   4.3424068556e+01   1.5278256660e+02   7.8095703949e+01  1.0945416636e+00  1.4037905026e+00  1.1814769948e+02
Cross:PARS      C_CN         N        Co   2.9804841493e+02   2.2299798160e+02  -2.3937154597e+02  1.3505734521e+00  1.9639797856e+00  1.2752212891e+02
Cross:PARS        Co         N      C_CN   2.9804841493e+02  -2.3937154597e+02   2.2299798160e+02  1.9639797856e+00  1.3505734521e+00  1.2752212891e+02
Cross:PARS        Co         N         N   2.7484020394e+02  -2.5973361887e+02  -2.1392082549e+00  1.9639797856e+00  1.3604646653e+00  1.2419126382e+02
Cross:PARS         N         N        Co   2.7484020394e+02  -2.1392082549e+00  -2.5973361887e+02  1.3604646653e+00  1.9639797856e+00  1.2419126382e+02
Cross:PARS      C_CN         N         N   6.2141650961e+02   6.5897602538e+02   7.6964760460e+02  1.3505734521e+00  1.3604646653e+00  1.0822882739e+02
Cross:PARS         N         N      C_CN   6.2141650961e+02   7.6964760460e+02   6.5897602538e+02  1.3604646653e+00  1.3505734521e+00  1.0822882739e+02
Cross:PARS      H_ME      C_ME      H_ME   1.5537670660e+01   8.9746678438e+01   8.9665452257e+01  1.0930214531e+00  1.0930214531e+00  1.0955405722e+02



#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM     H_CN  0.1303546109  0.7308
FIXQ:ATOM     H_PH  0.1345515087  0.7308
FIXQ:ATOM       Co  0.9193436604  2.0377
FIXQ:ATOM     C_CN -0.0073245156  1.1703
FIXQ:ATOM     C_CC -0.0965464030  1.1703
FIXQ:ATOM     C_PC  0.0843148622  1.1703
FIXQ:ATOM     C_PH -0.1651099373  1.1703
FIXQ:ATOM        N -0.3161918113  1.1048
FIXQ:ATOM     H_ME  0.1573336420  0.7309000000
FIXQ:ATOM     C_ME -0.6298105613  1.1646000000



# van der Waals
#==============

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype  SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3:PARS      Co     2.230   0.314      0
MM3:PARS       N     1.930   0.043      0
MM3:PARS    C_PH     1.960   0.056      0
MM3:PARS    C_PC     1.960   0.056      0
MM3:PARS    C_CN     1.960   0.056      0
MM3:PARS    C_CC     1.960   0.056      0
MM3:PARS    H_PH     1.620   0.020      0
MM3:PARS    H_CN     1.620   0.020      0
MM3:PARS    C_ME     2.040   0.027      0      #MM3 type 1
MM3:PARS    H_ME     1.620   0.020      0      #MM3 type 5
