# Bond stretch
# ============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BONDHARM: 0.5*K*(r-R0)**2
# - BONDFUES: 0.5*K*R0**2*(1+(R0/r)*((R0/r)-2.0))

# The actual parameters and their units may depend on the kind.
BONDHARM:UNIT K kjmol/angstrom**2
BONDHARM:UNIT R0 angstrom

# -----------------------------------------------------------------
# KEY         ffatype0 ffatype1  K                 R0
# -----------------------------------------------------------------
BONDHARM:PARS     C_CA     C_PC  2.0872600000e+03  1.4990000000e+00
BONDHARM:PARS     C_CA     O_CA  4.4136775000e+03  1.2740000000e+00
BONDHARM:PARS     C_CA    O_CA1  4.4188745000e+03  1.2745000000e+00 
BONDHARM:PARS     C_CA    O_CA2  4.4030500000e+03  1.2750000000e+00 
BONDHARM:PARS     C_CA    O_CA3  4.3814815000e+03  1.2745000000e+00 
BONDHARM:PARS     C_PC     C_PH  3.1396220000e+03  1.4000000000e+00
BONDHARM:PARS     C_PH     C_PH  3.3818280000e+03  1.3880000000e+00 
BONDHARM:PARS     C_PH     H_PH  3.3755000000e+03  1.0830000000e+00 
BONDHARM:PARS     H_OH     O_OH  4.9569470000e+03  0.9970000000e+00
BONDHARM:PARS     O_CA       ZR  5.2249700000e+02  2.2120000000e+00
BONDHARM:PARS     O_OH       ZR  4.0337300000e+02  2.2580000000e+00
BONDHARM:PARS     O_OX       ZR  8.1881300000e+02  2.0700000000e+00
BONDHARM:PARS    H_OH1    O_OH1  4.9543090000e+03  0.9970000000e+00
BONDHARM:PARS    H_OH2    O_OH2  4.9665760000e+03  0.9960000000e+00
BONDHARM:PARS    O_CA1      ZR1  5.9708500000e+02  2.1820000000e+00
BONDHARM:PARS    O_CA2      ZR1  4.8967600000e+02  2.2010000000e+00
BONDHARM:PARS    O_CA2      ZR2  4.0349100000e+02  2.2400000000e+00
BONDHARM:PARS    O_CA3      ZR1  5.3497900000e+02  2.1940000000e+00
BONDHARM:PARS    O_CA3      ZR2  5.1834000000e+02  2.1930000000e+00
BONDHARM:PARS    O_CA3      ZR3  5.2190200000e+02  2.2070000000e+00
BONDHARM:PARS    O_CA3      ZR4  5.0656800000e+02  2.2080000000e+00           
BONDHARM:PARS    O_OH1      ZR1  3.5442400000e+02  2.2810000000e+00
BONDHARM:PARS    O_OH1      ZR2  4.6358000000e+02  2.2510000000e+00
BONDHARM:PARS    O_OH1      ZR3  3.8670600000e+02  2.2630000000e+00
BONDHARM:PARS    O_OH2      ZR1  4.0954200000e+02  2.2620000000e+00
BONDHARM:PARS    O_OH2      ZR4  2.2498100000e+02  2.3230000000e+00
BONDHARM:PARS    O_OX1      ZR1  8.5622300000e+02  2.0710000000e+00
BONDHARM:PARS    O_OX1      ZR2  1.2369700000e+03  2.0090000000e+00
BONDHARM:PARS    O_OX1      ZR4  8.5135900000e+02  2.0630000000e+00
BONDHARM:PARS    O_OX2      ZR2  8.8242800000e+02  2.0720000000e+00
BONDHARM:PARS    O_OX2      ZR3  9.6754900000e+02  2.0350000000e+00
BONDHARM:PARS    O_OX3      ZR1  7.8264400000e+02  2.0770000000e+00
BONDHARM:PARS    O_OX3      ZR3  7.7773800000e+02  2.0720000000e+00
BONDHARM:PARS    O_OX4      ZR2  6.9196200000e+02  2.0870000000e+00
BONDHARM:PARS    O_OX4      ZR4  3.6572000000e+01  2.2580000000e+00
BONDHARM:PARS     C_CA   O_CA_1  4382.310  1.2755    
BONDHARM:PARS     C_CA   O_CA_2  4390.497  1.2745     
BONDHARM:PARS     C_CA   O_CA_3  4350.429  1.2755       
BONDHARM:PARS   H_OH_1   O_OH_1  4937.485  0.997
BONDHARM:PARS   H_OH_2   O_OH_2  4968.513  0.996
BONDHARM:PARS   O_CA_1     ZR_3   517.338  2.204
BONDHARM:PARS   O_CA_1     ZR_4   566.806  2.181
BONDHARM:PARS   O_CA_2     ZR_1   494.502  2.210
BONDHARM:PARS   O_CA_2     ZR_2   395.049  2.249
BONDHARM:PARS   O_CA_2     ZR_3   544.038  2.181
BONDHARM:PARS   O_CA_2     ZR_4   564.294  2.178
BONDHARM:PARS   O_CA_3     ZR_2   466.165  2.214
BONDHARM:PARS   O_CA_3     ZR_3   503.932  2.207
BONDHARM:PARS   O_OH_1     ZR_2   551.315  2.217
BONDHARM:PARS   O_OH_1     ZR_4   243.298  2.329
BONDHARM:PARS   O_OH_2     ZR_3   242.601  2.316
BONDHARM:PARS   O_OH_2     ZR_4   439.356  2.255
BONDHARM:PARS   O_OX_1     ZR_2  1108.585  2.026
BONDHARM:PARS   O_OX_1     ZR_3   772.066  2.082
BONDHARM:PARS   O_OX_1     ZR_4   859.279  2.073
BONDHARM:PARS   O_OX_2     ZR_1   771.229  2.074
BONDHARM:PARS   O_OX_2     ZR_2   779.815  2.069
BONDHARM:PARS   O_OX_2     ZR_3   161.726  2.233
BONDHARM:PARS   O_OX_3     ZR_1   892.978  2.079
BONDHARM:PARS   O_OX_3     ZR_2   561.214  2.121
BONDHARM:PARS   O_OX_4     ZR_1  1584.545  1.962
BONDHARM:PARS   O_OX_4     ZR_3   839.663  2.077

# Angle bending
# =============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BENDAHARM: 0.5*K*(theta-THETA0)**2
# - BENDCHARM: 0.5*K*(cos(theta)-cos(THETA0))**2
# - UBHARM: 0.5*K*(r-R0)**2
# where theta is the bending angle and r is the distance between the non-bonded
# pair of atoms.

# The actual parameters and their units may depend on the kind.
BENDAHARM:UNIT K kjmol/rad**2
BENDAHARM:UNIT THETA0 deg

# ---------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2  K                 THETA0/COS0/R0
# ---------------------------------------------------------------------------
BENDAHARM:PARS     C_CA     C_PC     C_PH  6.1662500000e+02  1.2011900000e+02   
BENDAHARM:PARS     C_CA     O_CA       ZR  2.9804900000e+02  1.3491000000e+02 
BENDAHARM:PARS     C_CA    O_CA1      ZR1  2.8569300000e+02  1.3603200000e+02
BENDAHARM:PARS     C_CA    O_CA2      ZR1  3.1718100000e+02  1.3506300000e+02
BENDAHARM:PARS     C_CA    O_CA2      ZR2  3.1346600000e+02  1.3491500000e+02
BENDAHARM:PARS     C_CA    O_CA3      ZR1  3.0169100000e+02  1.3638200000e+02
BENDAHARM:PARS     C_CA    O_CA3      ZR2  2.8324700000e+02  1.3113600000e+02
BENDAHARM:PARS     C_CA    O_CA3      ZR3  3.0032500000e+02  1.3606800000e+02
BENDAHARM:PARS     C_CA    O_CA3      ZR4  2.9931600000e+02  1.3669900000e+02
BENDAHARM:PARS     C_PC     C_CA    O_CA1  1.7269950000e+02  1.1843750000e+02   
BENDAHARM:PARS     C_PC     C_CA    O_CA2  1.6604550000e+02  1.1845350000e+02  
BENDAHARM:PARS     C_PC     C_CA    O_CA3  1.7102950000e+02  1.1821100000e+02  
BENDAHARM:PARS     C_PC     C_CA     O_CA  1.6505500000e+02  1.1816050000e+02   
BENDAHARM:PARS     C_PC     C_PH     C_PH  4.6400300000e+02  1.2009500000e+02   
BENDAHARM:PARS     C_PC     C_PH     H_PH  2.8015000000e+02  1.1940700000e+02   
BENDAHARM:PARS     C_PH     C_PC     C_PH  4.4908100000e+02  1.1986300000e+02   
BENDAHARM:PARS     C_PH     C_PH     H_PH  3.4528300000e+02  1.2023300000e+02   
BENDAHARM:PARS     H_OH     O_OH       ZR  1.6126600000e+02  1.1490800000e+02
BENDAHARM:PARS     O_CA     C_CA     O_CA  6.4430600000e+02  1.2305900000e+02
BENDAHARM:PARS       ZR     O_OH       ZR  7.3822200000e+02  1.0522100000e+02   
BENDAHARM:PARS       ZR     O_OX       ZR  5.5632900000e+02  1.1894500000e+02
BENDAHARM:PARS     O_OH       ZR     O_OH  0.0000000000e+00  1.1763400000e+02
BENDAHARM:PARS     O_OX       ZR     O_OX  0.0000000000e+00  8.0680000000e+01
BENDAHARM:PARS     O_OX       ZR     O_OH  1.7368200000e+02  6.7181000000e+01 
BENDAHARM:PARS    H_OH1    O_OH1      ZR1  1.5436500000e+02  1.1563000000e+02
BENDAHARM:PARS    H_OH1    O_OH1      ZR2  1.5362800000e+02  1.1651600000e+02
BENDAHARM:PARS    H_OH1    O_OH1      ZR3  1.5610200000e+02  1.1587300000e+02
BENDAHARM:PARS    H_OH2    O_OH2      ZR1  1.6512000000e+02  1.1445500000e+02
BENDAHARM:PARS    H_OH2    O_OH2      ZR4  1.5112000000e+02  1.1445500000e+02
BENDAHARM:PARS    O_CA1     C_CA    O_CA1  6.5240300000e+02  1.2300950000e+02
BENDAHARM:PARS    O_CA2     C_CA    O_CA2  6.3833150000e+02  1.2295900000e+02
BENDAHARM:PARS    O_CA3     C_CA    O_CA3  6.4190600000e+02  1.2297200000e+02                             
BENDAHARM:PARS      ZR1    O_OH1      ZR2  7.1857200000e+02  1.0176900000e+02  
BENDAHARM:PARS      ZR1    O_OH1      ZR3  6.7156000000e+02  1.0408800000e+02  
BENDAHARM:PARS      ZR1    O_OH2      ZR1  7.1311100000e+02  1.0448100000e+02  
BENDAHARM:PARS      ZR1    O_OH2      ZR4  7.1498700000e+02  1.0399100000e+02  
BENDAHARM:PARS      ZR1    O_OX1      ZR2  4.4335000000e+02  1.1825400000e+02
BENDAHARM:PARS      ZR1    O_OX1      ZR4  4.2854700000e+02  1.2079900000e+02
BENDAHARM:PARS      ZR1    O_OX3      ZR1  5.3223900000e+02  1.1781100000e+02
BENDAHARM:PARS      ZR1    O_OX3      ZR3  5.4008200000e+02  1.1881800000e+02 
BENDAHARM:PARS      ZR2    O_OH1      ZR3  7.1058700000e+02  1.0271700000e+02 
BENDAHARM:PARS      ZR2    O_OX1      ZR4  5.8373400000e+02  1.1131300000e+02 
BENDAHARM:PARS      ZR2    O_OX2      ZR2  5.9522800000e+02  1.1089900000e+02 
BENDAHARM:PARS      ZR2    O_OX2      ZR3  4.4339700000e+02  1.1828100000e+02 
BENDAHARM:PARS      ZR2    O_OX4      ZR2  8.2747800000e+02  1.1051400000e+02 
BENDAHARM:PARS      ZR2    O_OX4      ZR4  8.5115800000e+02  1.0297800000e+02 
BENDAHARM:PARS    O_OH1      ZR1    O_OH2  0.0000000000e+00  1.1897900000e+02 
BENDAHARM:PARS    O_OH1      ZR1    O_OX1  2.2319600000e+02  6.8964000000e+01
BENDAHARM:PARS    O_OH1      ZR1    O_OX3  2.1195800000e+02  6.7929000000e+01
BENDAHARM:PARS    O_OH1      ZR2    O_OX1  2.5807400000e+02  7.0789000000e+01
BENDAHARM:PARS    O_OH1      ZR2    O_OX2  3.1844000000e+02  6.9545000000e+01
BENDAHARM:PARS    O_OH1      ZR2    O_OX4  0.0000000000e+00  1.2337200000e+02
BENDAHARM:PARS    O_OH1      ZR3    O_OH1  0.0000000000e+00  1.1951000000e+02
BENDAHARM:PARS    O_OH1      ZR3    O_OX2  2.3862500000e+02  6.9488000000e+01
BENDAHARM:PARS    O_OH1      ZR3    O_OX3  1.6987300000e+02  6.8082000000e+01
BENDAHARM:PARS    O_OH2      ZR1    O_OX1  2.5903100000e+02  6.7893000000e+01
BENDAHARM:PARS    O_OH2      ZR1    O_OX3  2.1964600000e+02  6.8227000000e+01
BENDAHARM:PARS    O_OH2      ZR4    O_OX1  3.2000300000e+02  6.7241000000e+01
BENDAHARM:PARS    O_OH2      ZR4    O_OX4  0.0000000000e+00  1.1811200000e+02
BENDAHARM:PARS    O_OX1      ZR1    O_OX3  0.0000000000e+00  8.7693000000e+01
BENDAHARM:PARS    O_OX1      ZR2    O_OX2  0.0000000000e+00  9.4890000000e+01
BENDAHARM:PARS    O_OX1      ZR2    O_OX4  1.8248500000e+02  7.4500000000e+01
BENDAHARM:PARS    O_OX1      ZR4    O_OX1  0.0000000000e+00  9.1726000000e+01
BENDAHARM:PARS    O_OX1      ZR4    O_OX4  3.8735800000e+02  7.0647000000e+01
BENDAHARM:PARS    O_OX2      ZR2    O_OX4  4.5337200000e+02  6.9593000000e+01
BENDAHARM:PARS    O_OX2      ZR3    O_OX3  0.0000000000e+00  8.8985000000e+01        
BENDAHARM:PARS     C_CA   O_CA_1     ZR_3  282.850  136.559
BENDAHARM:PARS     C_CA   O_CA_1     ZR_4  294.759  136.444
BENDAHARM:PARS     C_CA   O_CA_2     ZR_1  262.643  129.901
BENDAHARM:PARS     C_CA   O_CA_2     ZR_2  298.849  134.621
BENDAHARM:PARS     C_CA   O_CA_2     ZR_3  297.884  136.819 
BENDAHARM:PARS     C_CA   O_CA_2     ZR_4  297.451  136.817
BENDAHARM:PARS     C_CA   O_CA_3     ZR_2  292.630  131.707
BENDAHARM:PARS     C_CA   O_CA_3     ZR_3  304.949  137.392
BENDAHARM:PARS     C_PC     C_CA   O_CA_1  178.759  118.3605
BENDAHARM:PARS     C_PC     C_CA   O_CA_2  173.2845 118.242
BENDAHARM:PARS     C_PC     C_CA   O_CA_3  170.440  118.2145
BENDAHARM:PARS   H_OH_1   O_OH_1     ZR_2  148.481  115.060
BENDAHARM:PARS   H_OH_1   O_OH_1     ZR_4  134.158  117.405
BENDAHARM:PARS   H_OH_2   O_OH_2     ZR_3  155.814  114.145
BENDAHARM:PARS   H_OH_2   O_OH_2     ZR_4  162.555  115.980
BENDAHARM:PARS   O_CA_1     C_CA   O_CA_1  656.237  123.534
BENDAHARM:PARS   O_CA_1     C_CA   O_CA_3  655.862  123.584
BENDAHARM:PARS   O_CA_2     C_CA   O_CA_2  650.000  123.104
BENDAHARM:PARS   O_CA_3     C_CA   O_CA_3  638.106  123.245
BENDAHARM:PARS   O_OH_1     ZR_2   O_OX_1  321.843   69.864
BENDAHARM:PARS   O_OH_1     ZR_2   O_OX_2    0.000  121.240
BENDAHARM:PARS   O_OH_1     ZR_2   O_OX_3  306.745   73.509
BENDAHARM:PARS   O_OH_1     ZR_4   O_OH_2    0.000  116.081
BENDAHARM:PARS   O_OH_1     ZR_4   O_OX_1  251.398   66.706
BENDAHARM:PARS   O_OH_2     ZR_3   O_OX_1  311.888   66.860
BENDAHARM:PARS   O_OH_2     ZR_3   O_OX_2    0.000  115.604
BENDAHARM:PARS   O_OH_2     ZR_3   O_OX_4  381.333   66.855
BENDAHARM:PARS   O_OH_2     ZR_4   O_OX_1  274.602   67.750
BENDAHARM:PARS   O_OX_1     ZR_2   O_OX_2  255.315   72.768
BENDAHARM:PARS   O_OX_1     ZR_2   O_OX_3    0.000  101.531
BENDAHARM:PARS   O_OX_1     ZR_3   O_OX_2  426.009   68.841
BENDAHARM:PARS   O_OX_1     ZR_3   O_OX_4    0.000   92.486
BENDAHARM:PARS   O_OX_1     ZR_4   O_OX_1    0.000   87.618
BENDAHARM:PARS   O_OX_2     ZR_1   O_OX_2  106.225  122.331
BENDAHARM:PARS   O_OX_2     ZR_1   O_OX_3  417.995   71.471
BENDAHARM:PARS   O_OX_2     ZR_1   O_OX_4  344.233   75.572
BENDAHARM:PARS   O_OX_2     ZR_2   O_OX_3  470.167   70.782
BENDAHARM:PARS   O_OX_2     ZR_3   O_OX_4  538.136   70.835
BENDAHARM:PARS   O_OX_3     ZR_1   O_OX_4   40.858  108.757
BENDAHARM:PARS     ZR_1   O_OX_2     ZR_2  753.930  109.266
BENDAHARM:PARS     ZR_1   O_OX_2     ZR_3  627.631  102.058 
BENDAHARM:PARS     ZR_1   O_OX_3     ZR_2  622.126  107.844
BENDAHARM:PARS     ZR_1   O_OX_4     ZR_3  442.916  111.235
BENDAHARM:PARS     ZR_2   O_OH_1     ZR_2  681.043  102.924
BENDAHARM:PARS     ZR_2   O_OH_1     ZR_4  609.726  103.538
BENDAHARM:PARS     ZR_2   O_OX_1     ZR_3  598.535  111.884
BENDAHARM:PARS     ZR_2   O_OX_1     ZR_4  437.241  119.805
BENDAHARM:PARS     ZR_2   O_OX_2     ZR_3  725.045  105.429
BENDAHARM:PARS     ZR_2   O_OX_3     ZR_2  455.918  109.931
BENDAHARM:PARS     ZR_3   O_OH_2     ZR_3  704.833  104.067
BENDAHARM:PARS     ZR_3   O_OH_2     ZR_4  671.218  104.542
BENDAHARM:PARS     ZR_3   O_OX_1     ZR_4  432.742  120.168
BENDAHARM:PARS     ZR_3   O_OX_4     ZR_3  304.071  122.414
                                                                        
# Torsional terms
# ===============

# The following mathemetical for is supported:
#  - TORSION:   0.5*A*(1-COS(M*(PHI-PHI0)))
#  - TORSCHARM: 0.5*A*(COS(PHI)-COS0)**2

# The actual parameters and their units may depend on the kind.
TORSION:UNIT A kjmol
TORSION:UNIT PHI0 deg
TORSCHARM:UNIT A kjmol
TORSCHARM:UNIT COS0 au

# -------------------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2 ffatype4  M  A                 PHI0/COS0
# -------------------------------------------------------------------------------------
TORSION:PARS       C_CA     C_PC     C_PH     C_PH  2  3.4770000000e+01  0.0000000000e+00   
TORSION:PARS       C_CA     C_PC     C_PH     H_PH  2  1.5962000000e+01  0.0000000000e+00        
TORSION:PARS       C_PC     C_CA     O_CA       ZR  2  4.9403000000e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_PH     C_PH     C_PC  2  3.0683000000e+01  0.0000000000e+00   
TORSION:PARS       C_PC     C_PH     C_PH     H_PH  2  3.6155000000e+01  0.0000000000e+00   
TORSION:PARS       C_PH     C_PC     C_CA     O_CA  2  1.6559000000e+01  0.0000000000e+00 
TORSION:PARS       C_PH     C_PC     C_PH     C_PH  2  3.1679000000e+01  0.0000000000e+00   
TORSION:PARS       C_PH     C_PC     C_PH     H_PH  2  2.5938000000e+01  0.0000000000e+00   
TORSION:PARS       H_PH     C_PH     C_PH     H_PH  2  1.6598000000e+01  0.0000000000e+00   
TORSION:PARS       O_CA     C_CA     O_CA       ZR  2  4.4160000000e+00  0.0000000000e+00
TORSION:PARS      O_CA1     C_CA    O_CA1      ZR1  2  3.6900000000e+00  0.0000000000e+00
TORSION:PARS      O_CA2     C_CA    O_CA2      ZR1  2  3.3360000000e+00  0.0000000000e+00
TORSION:PARS      O_CA2     C_CA    O_CA2      ZR2  2  7.6320000000e+00  0.0000000000e+00
TORSION:PARS      O_CA3     C_CA    O_CA3      ZR1  2  4.1610000000e+00  0.0000000000e+00
TORSION:PARS      O_CA3     C_CA    O_CA3      ZR2  2  5.8880000000e+00  0.0000000000e+00
TORSION:PARS      O_CA3     C_CA    O_CA3      ZR3  2  5.7160000000e+00  0.0000000000e+00
TORSION:PARS      O_CA3     C_CA    O_CA3      ZR4  2  4.9400000000e+00  0.0000000000e+00   
TORSION:PARS       C_PH     C_PC     C_CA    O_CA1  2  1.6559000000e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_CA    O_CA2  2  1.6559000000e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_CA    O_CA3  2  1.6559000000e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA1      ZR1  2  4.1966000000e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA2      ZR1  2  4.8662000000e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA2      ZR2  2  4.4717000000e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA3      ZR1  2  4.4120000000e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA3      ZR2  2  3.9532000000e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA3      ZR3  2  4.3300000000e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA3      ZR4  2  3.8234000000e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_CA   O_CA_1  2  1.6559000000e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_CA   O_CA_2  2  1.6559000000e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_CA   O_CA_3  2  1.6559000000e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA   O_CA_1     ZR_3  2  41.199  0.0000000000e+00
TORSION:PARS       C_PC     C_CA   O_CA_1     ZR_4  2  46.219  0.0000000000e+00
TORSION:PARS       C_PC     C_CA   O_CA_2     ZR_1  2  43.128  0.0000000000e+00
TORSION:PARS       C_PC     C_CA   O_CA_2     ZR_2  2  48.298  0.0000000000e+00
TORSION:PARS       C_PC     C_CA   O_CA_2     ZR_3  2  37.188  0.0000000000e+00
TORSION:PARS       C_PC     C_CA   O_CA_2     ZR_4  2  45.575  0.0000000000e+00
TORSION:PARS       C_PC     C_CA   O_CA_3     ZR_2  2  47.428  0.0000000000e+00
TORSION:PARS       C_PC     C_CA   O_CA_3     ZR_3  2  39.837  0.0000000000e+00
TORSION:PARS     O_CA_1     C_CA   O_CA_1     ZR_3  2   3.933  0.0000000000e+00
TORSION:PARS     O_CA_1     C_CA   O_CA_1     ZR_4  2   3.273  0.0000000000e+00
TORSION:PARS     O_CA_1     C_CA   O_CA_3     ZR_3  2   2.940  0.0000000000e+00
TORSION:PARS     O_CA_2     C_CA   O_CA_2     ZR_1  2   9.447  0.0000000000e+00
TORSION:PARS     O_CA_2     C_CA   O_CA_2     ZR_2  2   9.241  0.0000000000e+00
TORSION:PARS     O_CA_2     C_CA   O_CA_2     ZR_3  2   2.589  0.0000000000e+00
TORSION:PARS     O_CA_2     C_CA   O_CA_2     ZR_4  2   1.813  0.0000000000e+00
TORSION:PARS     O_CA_3     C_CA   O_CA_1     ZR_4  2   3.717  0.0000000000e+00
TORSION:PARS     O_CA_3     C_CA   O_CA_3     ZR_2  2   7.504  0.0000000000e+00
TORSION:PARS     O_CA_3     C_CA   O_CA_3     ZR_3  2   5.533  0.0000000000e+00
        
# Out-of-plane terms
# ===============

# The following mathemetical for is supported:
#  - OPDIST: 0.5*K*(d - d0)^2

# The actual parameters and their units may depend on the kind.
OOPDIST:UNIT K kjmol/angstrom**4
OOPDIST:UNIT D0 angstrom

# -------------------------------------------------------------------------------------
# KEY        ffatype0 ffatype1 ffatype2 ffatype4  K                 D0
# -------------------------------------------------------------------------------------
OOPDIST:PARS     C_CA     C_PH     C_PH     C_PC  4.4215000000e+01  0.0000000000e+00      
OOPDIST:PARS     C_PC     C_PH     H_PH     C_PH  2.5923700000e+02  0.0000000000e+00    
OOPDIST:PARS     C_PC     O_CA     O_CA     C_CA  1.4944180000e+03  0.0000000000e+00  
OOPDIST:PARS       ZR       ZR       ZR     O_OX  3.4324000000e+02  1.4500000000e-01  
OOPDIST:PARS     C_PC    O_CA1    O_CA1     C_CA  1.4633200000e+03  0.0000000000e+00 
OOPDIST:PARS     C_PC    O_CA2    O_CA2     C_CA  1.4279820000e+03  0.0000000000e+00 
OOPDIST:PARS     C_PC    O_CA3    O_CA3     C_CA  1.4244700000e+03  0.0000000000e+00  
OOPDIST:PARS      ZR1      ZR1      ZR3    O_OX3  1.9256800000e+02  0.2210000000e+00      
OOPDIST:PARS      ZR1      ZR2      ZR4    O_OX1  4.2124900000e+02  0.3560000000e+00    
OOPDIST:PARS      ZR2      ZR2      ZR3    O_OX2  1.7971900000e+02  0.4000000000e+00      
OOPDIST:PARS      ZR2      ZR2      ZR4    O_OX4  7.9770000000e+00  0.8600000000e+00 
OOPDIST:PARS     C_PC   O_CA_1   O_CA_1     C_CA  1510.3355 0.0000000000e+00        
OOPDIST:PARS     C_PC   O_CA_1   O_CA_3     C_CA  1508.6475 0.0000000000e+00      
OOPDIST:PARS     C_PC   O_CA_2   O_CA_2     C_CA  1481.166  0.0000000000e+00   
OOPDIST:PARS     C_PC   O_CA_3   O_CA_3     C_CA  1472.1155 0.0000000000e+00    
OOPDIST:PARS     ZR_1     ZR_2     ZR_2   O_OX_3     3.772  0.731
OOPDIST:PARS     ZR_1     ZR_2     ZR_3   O_OX_2    47.047  0.840
OOPDIST:PARS     ZR_1     ZR_3     ZR_3   O_OX_4   225.141  0.444
OOPDIST:PARS     ZR_2     ZR_3     ZR_4   O_OX_1   292.649  0.331

# Fixed charges
# =============

# Mathematical form: q_A = q_0A + sum'_B p_BA
# where q0_A is the reference charge of atom A. It is mostly zero, sometimes a
# non-zero integer. The total charge of a fragment is the sum of all reference
# charges. The parameter p_BA is the charge transfered from B to A. Such charge
# transfers are only carried out over bonds in the FF topology.
# The charge on an atom is modeled as a Gaussian distribution. The spread on the
# Gaussian is called the radius R. When the radius is set to zero, point charges
# will be used instead of smeared charges.

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atom parameters
# -------------------------------------------
# KEY        label        Q0             R   
# -------------------------------------------
FIXQ:ATOM     C_PH   0.000000000  1.163000000
FIXQ:ATOM     C_CA   0.000000000  1.163000000
FIXQ:ATOM     C_PC   0.000000000  1.163000000
FIXQ:ATOM     O_CA   0.000000000  1.118000000
FIXQ:ATOM    O_CA1   0.000000000  1.118000000
FIXQ:ATOM    O_CA2   0.000000000  1.118000000
FIXQ:ATOM    O_CA3   0.000000000  1.118000000
FIXQ:ATOM   O_CA_1   0.000000000  1.118000000
FIXQ:ATOM   O_CA_2   0.000000000  1.118000000
FIXQ:ATOM   O_CA_3   0.000000000  1.118000000
FIXQ:ATOM       ZR   0.000000000  2.367000000
FIXQ:ATOM      ZR1   0.000000000  2.367000000
FIXQ:ATOM      ZR2   0.000000000  2.367000000
FIXQ:ATOM      ZR3   0.000000000  2.367000000
FIXQ:ATOM      ZR4   0.000000000  2.367000000
FIXQ:ATOM     ZR_1   0.000000000  2.367000000
FIXQ:ATOM     ZR_2   0.000000000  2.367000000
FIXQ:ATOM     ZR_3   0.000000000  2.367000000
FIXQ:ATOM     ZR_4   0.000000000  2.367000000
FIXQ:ATOM     O_OX   0.000000000  1.118000000
FIXQ:ATOM    O_OX1   0.000000000  1.118000000
FIXQ:ATOM    O_OX2   0.000000000  1.118000000
FIXQ:ATOM    O_OX3   0.000000000  1.118000000
FIXQ:ATOM    O_OX4   0.000000000  1.118000000
FIXQ:ATOM   O_OX_1   0.000000000  1.118000000
FIXQ:ATOM   O_OX_2   0.000000000  1.118000000
FIXQ:ATOM   O_OX_3   0.000000000  1.118000000
FIXQ:ATOM   O_OX_4   0.000000000  1.118000000
FIXQ:ATOM     H_PH   0.000000000  0.724000000
FIXQ:ATOM     H_OH   0.000000000  0.724000000
FIXQ:ATOM    H_OH1   0.000000000  0.724000000
FIXQ:ATOM    H_OH2   0.000000000  0.724000000
FIXQ:ATOM   H_OH_1   0.000000000  0.724000000
FIXQ:ATOM   H_OH_2   0.000000000  0.724000000
FIXQ:ATOM     O_OH   0.000000000  1.118000000
FIXQ:ATOM    O_OH1   0.000000000  1.118000000
FIXQ:ATOM    O_OH2   0.000000000  1.118000000
FIXQ:ATOM   O_OH_1   0.000000000  1.118000000
FIXQ:ATOM   O_OH_2   0.000000000  1.118000000

# Bond parameters
# -------------------------------------------
# KEY       label0   label1          P_AB    
# -------------------------------------------
FIXQ:BOND     C_PH     C_PH   0.000
FIXQ:BOND     C_CA     C_PC  -0.043
FIXQ:BOND     O_CA       ZR   0.322
FIXQ:BOND     O_OX       ZR   0.361
FIXQ:BOND     C_PH     H_PH   0.152
FIXQ:BOND     H_OH     O_OH  -0.497
FIXQ:BOND     C_CA     O_CA  -0.3605
FIXQ:BOND     C_PC     C_PH   0.046
FIXQ:BOND     O_OH       ZR   0.180
FIXQ:BOND    O_OH1      ZR3   0.269
FIXQ:BOND    O_OH1      ZR2   0.146
FIXQ:BOND    O_OH2      ZR4   0.116
FIXQ:BOND    O_OH2      ZR1   0.210
FIXQ:BOND    O_OH1      ZR1   0.128
FIXQ:BOND     C_CA    O_CA1  -0.3625
FIXQ:BOND     C_CA    O_CA2  -0.3625
FIXQ:BOND     C_CA    O_CA3  -0.3625
FIXQ:BOND    H_OH1    O_OH1  -0.496
FIXQ:BOND    H_OH2    O_OH2  -0.490
FIXQ:BOND    O_CA2      ZR2   0.321
FIXQ:BOND    O_CA3      ZR3   0.323
FIXQ:BOND    O_CA3      ZR2   0.323
FIXQ:BOND    O_CA1      ZR1   0.320
FIXQ:BOND    O_CA3      ZR4   0.323
FIXQ:BOND    O_CA2      ZR1   0.321
FIXQ:BOND    O_CA3      ZR1   0.321
FIXQ:BOND    O_OX1      ZR1   0.345
FIXQ:BOND    O_OX3      ZR1   0.408
FIXQ:BOND    O_OX1      ZR4   0.366
FIXQ:BOND    O_OX2      ZR2   0.417
FIXQ:BOND    O_OX3      ZR3   0.275
FIXQ:BOND    O_OX2      ZR3   0.270
FIXQ:BOND    O_OX4      ZR4   0.223
FIXQ:BOND    O_OX4      ZR2   0.443
FIXQ:BOND    O_OX1      ZR2   0.363
FIXQ:BOND   O_OH_2     ZR_3     0.189
FIXQ:BOND   O_OH_2     ZR_4     0.159
FIXQ:BOND   O_CA_3     ZR_3     0.322
FIXQ:BOND   O_CA_2     ZR_3     0.321
FIXQ:BOND   O_CA_2     ZR_1     0.321
FIXQ:BOND   O_CA_2     ZR_4     0.321
FIXQ:BOND   O_CA_2     ZR_2     0.321
FIXQ:BOND   O_CA_3     ZR_2     0.322
FIXQ:BOND   O_OH_1     ZR_2     0.210
FIXQ:BOND   O_OH_1     ZR_4     0.120
FIXQ:BOND   O_CA_1     ZR_4     0.318
FIXQ:BOND   O_OX_2     ZR_3     0.247
FIXQ:BOND   O_OX_2     ZR_1     0.509
FIXQ:BOND   O_OX_2     ZR_2     0.347
FIXQ:BOND   O_OX_3     ZR_2     0.432
FIXQ:BOND   O_OX_3     ZR_1     0.297
FIXQ:BOND   O_OX_4     ZR_3     0.368
FIXQ:BOND   O_OX_4     ZR_1     0.315
FIXQ:BOND   O_OX_1     ZR_2     0.384
FIXQ:BOND   O_OX_1     ZR_3     0.284
FIXQ:BOND   O_OX_1     ZR_4     0.413
FIXQ:BOND   O_CA_1     ZR_3     0.319
FIXQ:BOND     C_CA   O_CA_3    -0.3645      
FIXQ:BOND     C_CA   O_CA_2    -0.3645       
FIXQ:BOND     C_CA   O_CA_1    -0.3645       
FIXQ:BOND   H_OH_2   O_OH_2    -0.488
FIXQ:BOND   H_OH_1   O_OH_1    -0.504


# van der Waals
#==============

# The following mathemetical form is supported:
#  - MM3:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)
#
# Remark:
#  In MM3, if ONLYPAULI=1 then only the pauli term will be used.
#  If ONLYPAULI=0, the full MM3 expression is used with 12.

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype  SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3:PARS      ZR     2.540   0.300      0
MM3:PARS     ZR1     2.540   0.300      0
MM3:PARS     ZR2     2.540   0.300      0
MM3:PARS     ZR3     2.540   0.300      0
MM3:PARS     ZR4     2.540   0.300      0
MM3:PARS    ZR_1     2.540   0.300      0
MM3:PARS    ZR_2     2.540   0.300      0
MM3:PARS    ZR_3     2.540   0.300      0
MM3:PARS    ZR_4     2.540   0.300      0
MM3:PARS    O_CA     1.820   0.059      0
MM3:PARS   O_CA1     1.820   0.059      0
MM3:PARS   O_CA2     1.820   0.059      0
MM3:PARS   O_CA3     1.820   0.059      0
MM3:PARS  O_CA_1     1.820   0.059      0
MM3:PARS  O_CA_2     1.820   0.059      0
MM3:PARS  O_CA_3     1.820   0.059      0
MM3:PARS    O_OX     1.820   0.059      0
MM3:PARS   O_OX1     1.820   0.059      0
MM3:PARS   O_OX2     1.820   0.059      0
MM3:PARS   O_OX3     1.820   0.059      0
MM3:PARS   O_OX4     1.820   0.059      0
MM3:PARS  O_OX_1     1.820   0.059      0
MM3:PARS  O_OX_2     1.820   0.059      0
MM3:PARS  O_OX_3     1.820   0.059      0
MM3:PARS  O_OX_4     1.820   0.059      0
MM3:PARS    O_OH     1.820   0.059      0
MM3:PARS   O_OH1     1.820   0.059      0
MM3:PARS   O_OH2     1.820   0.059      0
MM3:PARS  O_OH_1     1.820   0.059      0
MM3:PARS  O_OH_2     1.820   0.059      0
MM3:PARS    C_CA     1.940   0.056      0
MM3:PARS    C_PC     1.960   0.056      0
MM3:PARS    C_PH     1.960   0.056      0
MM3:PARS    H_OH     1.600   0.016      0
MM3:PARS   H_OH1     1.600   0.016      0
MM3:PARS   H_OH2     1.600   0.016      0
MM3:PARS  H_OH_1     1.600   0.016      0
MM3:PARS  H_OH_2     1.600   0.016      0
MM3:PARS    H_PH     1.620   0.020      0
