# Bond stretch
# ============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BONDHARM: 0.5*K*(r-R0)**2
# - BONDFUES: 0.5*K*R0**2*(1+(R0/r)*((R0/r)-2.0))

# The actual parameters and their units may depend on the kind.
BONDHARM:UNIT K kjmol/angstrom**2
BONDHARM:UNIT R0 angstrom

# -----------------------------------------------------------------
# KEY         ffatype0 ffatype1  K                 R0
# -----------------------------------------------------------------
BONDHARM:PARS       C1       C2  3.1154310000e+03  1.4020000000e+00
BONDHARM:PARS       C1     C_CA  1.9931720000e+03  1.5020000000e+00
BONDHARM:PARS       C2       C3  3.3241080000e+03  1.3900000000e+00
BONDHARM:PARS       C2       H2  3.3651800000e+03  1.0840000000e+00
BONDHARM:PARS       C3       C4  2.9198820000e+03  1.4050000000e+00
BONDHARM:PARS       C3       H3  3.3125050000e+03  1.0870000000e+00
BONDHARM:PARS       C4       C5  2.3018060000e+03  1.4890000000e+00
BONDHARM:PARS       C5       C6  2.9550600000e+03  1.4040000000e+00
BONDHARM:PARS       C6       C6  3.3111580000e+03  1.3910000000e+00
BONDHARM:PARS       C6       H6  3.3105830000e+03  1.0870000000e+00
BONDHARM:PARS     C_CA     O_CA  4.3553875000e+03  1.2755000000e+00
BONDHARM:PARS     H_OH     O_OH  4.9569470000e+03  0.9970000000e+00 
BONDHARM:PARS     O_CA       ZR  5.2249700000e+02  2.2120000000e+00
BONDHARM:PARS     O_OH       ZR  4.0337300000e+02  2.2580000000e+00
BONDHARM:PARS     O_OX       ZR  8.1881300000e+02  2.0700000000e+00

# Angle bending
# =============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BENDAHARM: 0.5*K*(theta-THETA0)**2
# - BENDCHARM: 0.5*K*(cos(theta)-cos(THETA0))**2
# - UBHARM: 0.5*K*(r-R0)**2
# where theta is the bending angle and r is the distance between the non-bonded
# pair of atoms.

# The actual parameters and their units may depend on the kind.
BENDAHARM:UNIT K kjmol/rad**2
BENDAHARM:UNIT THETA0 deg

# ---------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2  K                 THETA0/COS0/R0
# ---------------------------------------------------------------------------
BENDAHARM:PARS       C1       C2       C3  4.4060800000e+02  1.2056800000e+02
BENDAHARM:PARS       C1       C2       H2  2.7867200000e+02  1.1966400000e+02
BENDAHARM:PARS       C1     C_CA     O_CA  1.6577950000e+02  1.1832650000e+02   
BENDAHARM:PARS       C2       C1       C2  4.4414800000e+02  1.1833500000e+02
BENDAHARM:PARS       C2       C1     C_CA  6.1544900000e+02  1.2089200000e+02
BENDAHARM:PARS       C2       C3       C4  4.9966700000e+02  1.2151400000e+02
BENDAHARM:PARS       C2       C3       H3  3.5337600000e+02  1.1901600000e+02 
BENDAHARM:PARS       C3       C2       H2  3.4668100000e+02  1.1978400000e+02 
BENDAHARM:PARS       C3       C4       C3  4.0518200000e+02  1.1748100000e+02
BENDAHARM:PARS       C3       C4       C4  5.0562900000e+02  1.2124700000e+02
BENDAHARM:PARS       C3       C4       C5  5.1215800000e+02  1.2129900000e+02
BENDAHARM:PARS       C4       C3       H3  3.0213700000e+02  1.1934300000e+02
BENDAHARM:PARS       C4       C5       C6  5.0646900000e+02  1.2154900000e+02
BENDAHARM:PARS       C5       C6       C6  4.7453100000e+02  1.2153100000e+02
BENDAHARM:PARS       C5       C6       H6  3.0460800000e+02  1.1953300000e+02
BENDAHARM:PARS       C6       C5       C6  4.1656500000e+02  1.1699300000e+02
BENDAHARM:PARS       C6       C6       H6  3.5226700000e+02  1.1890200000e+02
BENDAHARM:PARS     C_CA     O_CA       ZR  2.9804900000e+02  1.3491000000e+02   
BENDAHARM:PARS     H_OH     O_OH       ZR  1.6126600000e+02  1.1490800000e+02
BENDAHARM:PARS     O_CA     C_CA     O_CA  6.4060650000e+02  1.2289050000e+02   
BENDAHARM:PARS       ZR     O_OH       ZR  7.3822200000e+02  1.0522100000e+02   
BENDAHARM:PARS       ZR     O_OX       ZR  5.5632900000e+02  1.1894500000e+02
BENDAHARM:PARS     O_OH       ZR     O_OH  0.0000000000e+00  1.1763400000e+02
BENDAHARM:PARS     O_OX       ZR     O_OX  0.0000000000e+00  8.0680000000e+01
BENDAHARM:PARS     O_OX       ZR     O_OH  1.7368200000e+02  6.7181000000e+01                  
                                                                       
# Torsional terms
# ===============

# The following mathemetical for is supported:
#  - TORSION:   0.5*A*(1-COS(M*(PHI-PHI0)))
#  - TORSCHARM: 0.5*A*(COS(PHI)-COS0)**2

# The actual parameters and their units may depend on the kind.
TORSION:UNIT A kjmol
TORSION:UNIT PHI0 deg
TORSCHARM:UNIT A kjmol
TORSCHARM:UNIT COS0 au

# -------------------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2 ffatype4  M  A                 PHI0/COS0
# -------------------------------------------------------------------------------------
TORSION:PARS         C1     C_CA     O_CA       ZR  2  4.9403000000e+01  0.0000000000e+00
TORSION:PARS       O_CA     C_CA     O_CA       ZR  2  4.4160000000e+00  0.0000000000e+00
TORSION:PARS         C1       C2       C3       C4  2  2.7130000000e+01  0.0000000000e+00
TORSION:PARS         C1       C2       C3       H3  2  3.6889000000e+01  0.0000000000e+00
TORSION:PARS         C2       C1       C2       C3  2  3.5201000000e+01  0.0000000000e+00
TORSION:PARS         C2       C1       C2       H2  2  2.5452000000e+01  0.0000000000e+00
TORSION:PARS         C2       C1     C_CA     O_CA  2  1.6660000000e+01  0.0000000000e+00  
TORSION:PARS         C2       C3       C4       C3  2  2.9744000000e+01  0.0000000000e+00   
TORSION:PARS         C2       C3       C4       C5  2  3.1639000000e+01  0.0000000000e+00       
TORSION:PARS         C3       C2       C1     C_CA  2  3.6294000000e+01  0.0000000000e+00 
TORSION:PARS         C3       C4       C3       H3  2  3.1805000000e+01  0.0000000000e+00 
TORSION:PARS         C4       C3       C2       H2  2  3.7332000000e+01  0.0000000000e+00
TORSION:PARS       C_CA       C1       C2       H2  2  1.2913000000e+01  0.0000000000e+00 
TORSION:PARS         H2       C2       C3       H3  2  1.6140000000e+01  0.0000000000e+00
TORSION:PARS         C4       C5       C6       C6  2  3.3762000000e+01  0.0000000000e+00
TORSION:PARS         C4       C5       C6       H6  2  1.1306000000e+01  0.0000000000e+00
TORSION:PARS         C5       C4       C3       H3  2  1.1324000000e+01  0.0000000000e+00
TORSION:PARS         C5       C6       C6       C5  2  2.3970000000e+01  0.0000000000e+00
TORSION:PARS         C5       C6       C6       H6  2  3.5172000000e+01  0.0000000000e+00
TORSION:PARS         C6       C5       C6       C6  2  3.3592000000e+01  0.0000000000e+00
TORSION:PARS         C6       C5       C6       H6  2  3.2513000000e+01  0.0000000000e+00
TORSION:PARS         H6       C6       C6       H6  2  1.4989000000e+01  0.0000000000e+00          
TORSION:PARS         C3       C4       C5       C6  2  2.4602686100e+00  4.0000000000e+01 
TORSION:PARS         C3       C4       C5       C6  4  1.0898842300e+00  4.0000000000e+01 
TORSION:PARS         C3       C4       C5       C6  6  0.1891708100e+00  4.0000000000e+01 
TORSION:PARS         C3       C4       C5       C6  2  2.0871467700e+00  1.1000000000e+02 
TORSION:PARS         C3       C4       C5       C6  4  1.0600180000e+00  1.1000000000e+02 
TORSION:PARS         C3       C4       C5       C6  6  0.2180694200e+00  1.1000000000e+02 
                                           
# Out-of-plane terms
# ===============

# The following mathemetical for is supported:
#  - OPDIST: 0.5*K*(d - d0)^2

# The actual parameters and their units may depend on the kind.
OOPDIST:UNIT K kjmol/angstrom**4
OOPDIST:UNIT D0 angstrom

# -------------------------------------------------------------------------------------
# KEY        ffatype0 ffatype1 ffatype2 ffatype4  K                 D0
# -------------------------------------------------------------------------------------
OOPDIST:PARS       C1       C3       H2       C2  3.0530300000e+02  0.0000000000e+00 
OOPDIST:PARS       C1     O_CA     O_CA     C_CA  1.4855315000e+03  0.0000000000e+00 
OOPDIST:PARS       C2       C2     C_CA       C1  0.0010000000e+00  0.0000000000e+00 
OOPDIST:PARS       C2       C4       H3       C3  2.3414200000e+02  0.0000000000e+00 
OOPDIST:PARS       C3       C3       C5       C4  4.8033000000e+02  0.0000000000e+00
OOPDIST:PARS       C4       C6       C6       C5  4.0202400000e+02  0.0000000000e+00
OOPDIST:PARS       C5       C6       H6       C6  2.6481100000e+02  0.0000000000e+00
OOPDIST:PARS       ZR       ZR       ZR     O_OX  3.4324000000e+02  1.4500000000e-01    
      
# Fixed charges
# =============

# Mathematical form: q_A = q_0A + sum'_B p_BA
# where q0_A is the reference charge of atom A. It is mostly zero, sometimes a
# non-zero integer. The total charge of a fragment is the sum of all reference
# charges. The parameter p_BA is the charge transfered from B to A. Such charge
# transfers are only carried out over bonds in the FF topology.
# The charge on an atom is modeled as a Gaussian distribution. The spread on the
# Gaussian is called the radius R. When the radius is set to zero, point charges
# will be used instead of smeared charges.

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atom parameters
# -------------------------------------------
# KEY        label        Q0             R   
# -------------------------------------------
FIXQ:ATOM       C2   0.000000000  1.163000000
FIXQ:ATOM       C3   0.000000000  1.163000000
FIXQ:ATOM     C_CA   0.000000000  1.163000000
FIXQ:ATOM       C1   0.000000000  1.163000000
FIXQ:ATOM       C4   0.000000000  1.163000000
FIXQ:ATOM       C5   0.000000000  1.163000000
FIXQ:ATOM       C6   0.000000000  1.163000000
FIXQ:ATOM     O_CA   0.000000000  1.118000000
FIXQ:ATOM       ZR   0.000000000  2.367000000
FIXQ:ATOM     O_OX   0.000000000  1.118000000
FIXQ:ATOM       H2   0.000000000  0.724000000
FIXQ:ATOM       H3   0.000000000  0.724000000
FIXQ:ATOM       H6   0.000000000  0.724000000
FIXQ:ATOM     H_OH   0.000000000  0.724000000
FIXQ:ATOM     O_OH   0.000000000  1.118000000

# Bond parameters
# -------------------------------------------
# KEY       label0   label1          P_AB    
# -------------------------------------------
FIXQ:BOND       C2       H2   0.147
FIXQ:BOND       C3       H3   0.142
FIXQ:BOND       C6       H6   0.140
FIXQ:BOND       C6       C6   0.000
FIXQ:BOND       C2       C3   0.004
FIXQ:BOND       C1       C2   0.067
FIXQ:BOND       C1     C_CA   0.030
FIXQ:BOND       C5       C6  -0.019
FIXQ:BOND       C3       C4   0.045
FIXQ:BOND       C4       C5   0.010
FIXQ:BOND     O_CA       ZR   0.322
FIXQ:BOND     O_OX       ZR   0.361
FIXQ:BOND     H_OH     O_OH  -0.497
FIXQ:BOND     C_CA     O_CA  -0.3645
FIXQ:BOND     O_OH       ZR   0.180

# van der Waals
#==============

# The following mathemetical form is supported:
#  - MM3:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)
#
# Remark:
#  In MM3, if ONLYPAULI=1 then only the pauli term will be used.
#  If ONLYPAULI=0, the full MM3 expression is used with 12.

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype  SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3:PARS      ZR     2.540   0.300      0
MM3:PARS    O_CA     1.820   0.059      0
MM3:PARS    O_OX     1.820   0.059      0
MM3:PARS    O_OH     1.820   0.059      0
MM3:PARS    C_CA     1.940   0.056      0
MM3:PARS      C1     1.960   0.056      0
MM3:PARS      C2     1.960   0.056      0
MM3:PARS      C3     1.960   0.056      0
MM3:PARS      C4     1.960   0.056      0
MM3:PARS      C5     1.960   0.056      0
MM3:PARS      C6     1.960   0.056      0
MM3:PARS    H_OH     1.600   0.016      0
MM3:PARS      H2     1.620   0.020      0
MM3:PARS      H3     1.620   0.020      0
MM3:PARS      H6     1.620   0.020      0
