# van der Waals
#==============

# The following mathemetical form is supported:
#  - MM3:   EPSILON*(1.84e5*exp(-12*r/SIGMA)-2.25*(SIGMA/r)^6)
#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)

MM3:UNIT SIGMA angstrom
MM3:UNIT EPSILON kcalmol
MM3:SCALE 1 0.0
MM3:SCALE 2 0.0
MM3:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype  SIGMA  EPSILON  ONLYPAULI
# ---------------------------------------------
MM3:PARS ZR7_7888_1   2.540   0.300     0
MM3:PARS ZR8_7788_0   2.540   0.300     0
MM3:PARS ZR8_7788_1   2.540   0.300     0
MM3:PARS ZR8_7888_0   2.540   0.300     0
MM3:PARS   O_OH_788   1.820   0.059     0
MM3:PARS   O_OH_888   1.820   0.059     0
MM3:PARS     O_OX_0   1.820   0.059     0
MM3:PARS     O_OX_2   1.820   0.059     0
MM3:PARS     O_OX_3   1.820   0.059     0
MM3:PARS   H_OH_788   1.600   0.016     0
MM3:PARS   H_OH_888   1.600   0.016     0
MM3:PARS       C_CA   1.940   0.056     0
MM3:PARS  O_CA7_0_0   1.820   0.059     0
MM3:PARS  O_CA7_0_1   1.820   0.059     0
MM3:PARS  O_CA7_0_2   1.820   0.059     0
MM3:PARS  O_CA7_1_0   1.820   0.059     0
MM3:PARS  O_CA7_1_1   1.820   0.059     0
MM3:PARS  O_CA7_1_2   1.820   0.059     0
MM3:PARS  O_CA8_0_0   1.820   0.059     0
MM3:PARS  O_CA8_0_1   1.820   0.059     0
MM3:PARS  O_CA8_0_2   1.820   0.059     0
MM3:PARS  O_CA8_1_0   1.820   0.059     0
MM3:PARS  O_CA8_1_1   1.820   0.059     0
MM3:PARS  O_CA8_1_2   1.820   0.059     0
MM3:PARS        C_1   1.960   0.056     0
MM3:PARS        C_2   1.960   0.056     0
MM3:PARS        H_2   1.620   0.020     0
