# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS        C1        H1  3.3113226218e+03  1.0822296152e+00
BONDHARM:PARS        C1        C1  4.5931142265e+03  1.3766886204e+00
BONDHARM:PARS        C3        H3  3.0052618003e+03  1.1027801876e+00
BONDHARM:PARS        C2        C3  2.7998337096e+03  1.5047768830e+00
BONDHARM:PARS        C2         N  4.5771849974e+03  1.3551173386e+00
BONDHARM:PARS        C1         N  3.9538531298e+03  1.3757743991e+00
BONDHARM:PARS         N        Zn  9.3851339568e+02  1.9967181582e+00

# BONDMORSE
#-----------
BONDMORSE:UNIT E0 kjmol
BONDMORSE:UNIT K  1/nm
BONDMORSE:UNIT R0 A

BONDMORSE:PARS      TH      TO    432.581 22.87 0.9419


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS         N        Zn         N  1.2770081285e+02  1.1370603602e+02
BENDAHARM:PARS        C3        C2         N  5.2126347057e+02  1.2480038691e+02
BENDAHARM:PARS        C2        C3        H3  3.4396695876e+02  1.1120661826e+02
BENDAHARM:PARS        C1         N        Zn  2.4616186496e+02  1.2736058575e+02
BENDAHARM:PARS        C1        C1         N  7.7232709394e+02  1.0791970204e+02
BENDAHARM:PARS        C1        C1        H1  2.0445360819e+02  1.3187729194e+02
BENDAHARM:PARS        C2         N        Zn  1.8014866222e+02  1.2578100036e+02
BENDAHARM:PARS         N        C2         N  5.1448232895e+02  1.1186091213e+02
BENDAHARM:PARS        H3        C3        H3  3.0492776163e+02  1.0851711690e+02
BENDAHARM:PARS        C1         N        C2  7.5476645993e+02  1.0621505547e+02
BENDAHARM:PARS        H1        C1         N  2.9955327271e+02  1.2104682669e+02
BENDAHARM:PARS        TH        TO        TH  3.6781000000e+02  1.0740000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        C1         N        C2         N  2 1.0565837634e+02  0.0000000000e+00
TORSION:PARS        C1        C1         N        Zn  2 9.7984673792e+00  0.0000000000e+00
TORSION:PARS         N        C1        C1         N  2 1.9276583777e+02  0.0000000000e+00
TORSION:PARS        H1        C1        C1        H1  2 5.1758579119e+00  0.0000000000e+00
TORSION:PARS        H1        C1        C1         N  2 3.3948851102e+01  0.0000000000e+00
TORSION:PARS        C1         N        C2        C3  2 4.5303169473e+01  0.0000000000e+00
TORSION:PARS         N        C2         N        Zn  2 1.6509197650e+00  0.0000000000e+00
TORSION:PARS        C2         N        C1        H1  2 1.8956448323e+01  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        H3        C3        C2         N  6 4.3966948796e-01  3.0000000000e+01
TORSION:PARS        C2         N        Zn         N  6 1.6624914897e-01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS        C3         N         N        C2  3.4165996729e+02  0.0000000000e+00


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg

Cross:PARS        C3        C2         N   1.8396978241e+02   4.9005117203e+01   1.6582043032e+02  1.4984588530e+00  1.3548127868e+00  1.2450149138e+02
Cross:PARS         N        C2         N   7.4388599135e+02   5.4816284335e+02   5.4816284335e+02  1.3548127868e+00  1.3548127868e+00  1.1151901329e+02
Cross:PARS        H1        C1         N   5.1897347138e+01   1.0523006267e+02   1.2594344076e+02  1.0821106541e+00  1.3764124753e+00  1.2071700483e+02
Cross:PARS        C1        C1         N   6.2174810198e+02   4.0039510784e+02   4.7798961946e+02  1.3752479736e+00  1.3764124753e+00  1.0815097739e+02
Cross:PARS        C1        C1        H1   3.3089494363e+00   4.1439831747e+01   8.9566104708e+01  1.3752479736e+00  1.0821106541e+00  1.3119772358e+02
Cross:PARS        H3        C3        H3   1.9126597949e+01   8.0543192947e+01   8.0543192947e+01  1.1031986106e+00  1.1031986106e+00  1.0814419570e+02
Cross:PARS        C2        C3        H3   5.5990458550e+01   1.4523339705e+02   9.5681771043e+01  1.4984588530e+00  1.1031986106e+00  1.1139673582e+02
Cross:PARS         N        Zn         N   3.7651007913e+01   1.0539128227e+02   1.0539128227e+02  1.9958744131e+00  1.9958744131e+00  1.0948823816e+02
Cross:PARS        C1         N        C2   7.5722218753e+02   4.7120330988e+02   5.8651555242e+02  1.3764124753e+00  1.3548127868e+00  1.0610932428e+02
Cross:PARS        C2         N        Zn   4.0249123384e+02   1.4901137530e+01  -3.1687429256e+02  1.3548127868e+00  1.9958744131e+00  1.2755403200e+02
Cross:PARS        C1         N        Zn   3.9359718904e+02   8.4524406306e+01  -2.5933020065e+02  1.3764124753e+00  1.9958744131e+00  1.2618859207e+02


# Fixed charges
# =============

# Mathematical form: q_A = q_0A + sum'_B p_BA
# where q0_A is the reference charge of atom A. It is mostly zero, sometimes a
# non-zero integer. The total charge of a fragment is the sum of all reference
# charges. The parameter p_BA is the charge transfered from B to A. Such charge
# transfers are only carried out over bonds in the FF topology.
# The charge on an atom is modeled as a Gaussian distribution. The spread on the
# Gaussian is called the radius R. When the radius is set to zero, point charges
# will be used instead of smeared charges.

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 0.0
FIXQ:SCALE 2 0.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       Zn  1.0402970340  1.9896
FIXQ:ATOM        N -0.5721802082  1.1048
FIXQ:ATOM       C1 -0.0789549512  1.1703
FIXQ:ATOM       C2  0.5619000019  1.1703
FIXQ:ATOM       C3 -0.6541490087  1.1703
FIXQ:ATOM       H1  0.1463455276  0.7308
FIXQ:ATOM       H3  0.1938932511  0.7308
FIXQ:ATOM       TO  0.0           0.0
FIXQ:ATOM       TH  0.5564        0.0
FIXQ:ATOM       TM -1.1128        0.0

#  - LJ:    4.0*EPSILON*((SIGMA/r)^12 - (SIGMA/r)^6)

LJ:UNIT SIGMA angstrom
LJ:UNIT EPSILON kcalmol
LJ:SCALE 1 0.0
LJ:SCALE 2 0.0
LJ:SCALE 3 1.0

# ---------------------------------------------
# KEY      ffatype  SIGMA  EPSILON 
# ---------------------------------------------
LJ:PARS      Zn     4.044680180357140   0.05500000000000000
LJ:PARS      C1     3.472990472926484   0.09510000000000000
LJ:PARS      C2     3.472990472926484   0.09510000000000000
LJ:PARS      C3     3.472990472926484   0.09510000000000000
LJ:PARS       N     3.262560195700000   0.07740000000000000
LJ:PARS      H1     2.846421404458384   0.01520000000000000
LJ:PARS      H3     2.846421404458384   0.01520000000000000
LJ:PARS      TO     3.164400000000000   0.18520764558814762
LJ:PARS      TH     1.000000000000000   0.00000000000000000
LJ:PARS      TM     1.000000000000000   0.00000000000000000
