#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM ZR7_7888_1   0.0000000000   2.3670000000
FIXQ:ATOM ZR8_7788_0   0.0000000000   2.3670000000
FIXQ:ATOM ZR8_7788_1   0.0000000000   2.3670000000
FIXQ:ATOM ZR8_7888_0   0.0000000000   2.3670000000
FIXQ:ATOM   O_OH_788   0.0000000000   1.1180000000
FIXQ:ATOM   O_OH_888   0.0000000000   1.1180000000
FIXQ:ATOM     O_OX_0   0.0000000000   1.1180000000
FIXQ:ATOM     O_OX_2   0.0000000000   1.1180000000
FIXQ:ATOM     O_OX_3   0.0000000000   1.1180000000
FIXQ:ATOM   H_OH_788   0.0000000000   0.7240000000
FIXQ:ATOM   H_OH_888   0.0000000000   0.7240000000
FIXQ:ATOM       C_CA   0.0000000000   1.1630000000
FIXQ:ATOM  O_CA7_0_0   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA7_0_1   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA7_0_2   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA7_1_1   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA7_1_2   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA8_0_0   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA8_0_1   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA8_0_2   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA8_1_1   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA8_1_2   0.0000000000   1.1180000000
FIXQ:ATOM        C_1   0.0000000000   1.1630000000
FIXQ:ATOM        C_2   0.0000000000   1.1630000000
FIXQ:ATOM        H_2   0.0000000000   0.7240000000
FIXQ:ATOM  O_CA7_1_0   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA8_1_0   0.0000000000   1.1180000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB
# ----------------------------------------------------
FIXQ:BOND        C_CA   O_CA8_0_0   0.3676662996
FIXQ:BOND        C_CA   O_CA8_0_1   0.3676662996
FIXQ:BOND         C_1        C_CA  -0.0517495899
FIXQ:BOND        C_CA   O_CA7_0_0   0.3683568536
FIXQ:BOND         C_1         C_2  -0.0424708501
FIXQ:BOND         C_2         H_2  -0.1506379083
FIXQ:BOND        C_CA   O_CA7_0_1   0.3683568536
FIXQ:BOND      O_OX_2  ZR8_7888_0  -0.2966478868
FIXQ:BOND   O_CA8_0_2  ZR8_7888_0  -0.3162884485
FIXQ:BOND   O_CA8_0_0  ZR8_7888_0  -0.3162884485
FIXQ:BOND    O_OH_888  ZR8_7888_0  -0.2125905756
FIXQ:BOND      O_OX_3  ZR8_7888_0  -0.4149469347
FIXQ:BOND      O_OX_2  ZR8_7788_1  -0.3468050531
FIXQ:BOND   O_CA8_0_1  ZR8_7788_1  -0.3088335853
FIXQ:BOND    O_OH_888  ZR8_7788_1  -0.1313738710
FIXQ:BOND    H_OH_788    O_OH_788   0.4848295493
FIXQ:BOND    O_OH_788  ZR8_7888_0  -0.1787976371
FIXQ:BOND        C_CA   O_CA7_1_1   0.3839458562
FIXQ:BOND   O_CA8_0_1  ZR8_7888_0  -0.3162884485
FIXQ:BOND   O_CA8_1_1  ZR8_7788_1  -0.3145662176
FIXQ:BOND        C_CA   O_CA8_1_1   0.3666237149
FIXQ:BOND   O_CA7_1_2  ZR7_7888_1  -0.2891754425
FIXQ:BOND      O_OX_2  ZR7_7888_1  -0.4409295880
FIXQ:BOND    O_OH_788  ZR7_7888_1  -0.0805144729
FIXQ:BOND        C_CA   O_CA8_0_2   0.3676662996
FIXQ:BOND   O_CA8_0_2  ZR8_7788_1  -0.3088335853
FIXQ:BOND      O_OX_3  ZR8_7788_0  -0.2696191124
FIXQ:BOND   O_CA8_0_1  ZR8_7788_0  -0.3145763943
FIXQ:BOND   O_CA8_0_2  ZR8_7788_0  -0.3145763943
FIXQ:BOND    O_OH_788  ZR8_7788_0  -0.3030889273
FIXQ:BOND      O_OX_2  ZR8_7788_0  -0.2325696598
FIXQ:BOND      O_OX_0  ZR8_7788_1  -0.2831716733
FIXQ:BOND      O_OX_0  ZR7_7888_1  -0.4179030161
FIXQ:BOND   O_CA7_0_0  ZR7_7888_1  -0.3306056060
FIXQ:BOND   O_CA7_0_2  ZR7_7888_1  -0.3306056060
FIXQ:BOND        C_CA   O_CA7_0_2   0.3683568536
FIXQ:BOND    H_OH_888    O_OH_888   0.4805956487
FIXQ:BOND   O_CA8_1_2  ZR8_7788_1  -0.3145662176
FIXQ:BOND        C_CA   O_CA7_1_2   0.3839458562
FIXQ:BOND        C_CA   O_CA8_1_2   0.3666237149
FIXQ:BOND   O_CA7_1_1  ZR7_7888_1  -0.2891754425
FIXQ:BOND   O_CA7_0_1  ZR7_7888_1  -0.3306056060
FIXQ:BOND   O_CA8_0_0  ZR8_7788_1  -0.3088335853
FIXQ:BOND        C_CA   O_CA7_1_0   0.4042953626
FIXQ:BOND   O_CA8_1_0  ZR8_7788_1  -0.3145662176
FIXQ:BOND        C_CA   O_CA8_1_0   0.3696510800
FIXQ:BOND   O_CA7_1_0  ZR7_7888_1  -0.2891754425
FIXQ:BOND   O_CA8_0_0  ZR8_7788_0  -0.3145763943
FIXQ:BOND         C_2         C_2   0.0000338601
