# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS    O_OH_888  ZR8_8888_0  3.8040570789e+02  2.2324885348e+00
BONDHARM:PARS   O_CA8_0_2  ZR8_8888_0  8.6862993047e+02  2.1837158816e+00
BONDHARM:PARS   O_CA8_0_0  ZR8_8888_0  8.6862993047e+02  2.1837158816e+00
BONDHARM:PARS   O_CA8_0_1  ZR8_8888_0  8.6862993047e+02  2.1837158816e+00
BONDHARM:PARS      O_OX_3  ZR8_8888_0  7.9263348938e+02  2.1092785340e+00
BONDHARM:PARS        C_CA   O_CA8_0_0  4.3131073905e+03  1.2750502458e+00
BONDHARM:PARS         C_1        C_CA  2.0815548548e+03  1.4792381552e+00
BONDHARM:PARS         C_1         C_2  3.1544897768e+03  1.3984203356e+00
BONDHARM:PARS        C_CA   O_CA8_0_1  4.3131073905e+03  1.2750502458e+00
BONDHARM:PARS        C_CA   O_CA8_0_2  4.3131073905e+03  1.2750502458e+00
BONDHARM:PARS         C_2         H_2  3.3765764951e+03  1.0833341774e+00
BONDHARM:PARS    H_OH_888    O_OH_888  5.0331597939e+03  9.9643979290e-01
BONDHARM:PARS         C_2         C_2  3.3856420053e+03  1.3869648697e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS   O_CA8_0_0  ZR8_8888_0   O_CA8_0_2  3.5001779528e+02  7.8147918831e+01
BENDAHARM:PARS   O_CA8_0_2  ZR8_8888_0   O_CA8_0_2  1.0902441087e+03  1.2592615237e+02
BENDAHARM:PARS   O_CA8_0_0  ZR8_8888_0   O_CA8_0_0  1.0902441087e+03  1.2592615237e+02
BENDAHARM:PARS    O_OH_888  ZR8_8888_0      O_OX_3  5.2002022921e+02  6.4515792132e+01
BENDAHARM:PARS   O_CA8_0_1  ZR8_8888_0   O_CA8_0_2  3.5001779528e+02  7.8147918831e+01
BENDAHARM:PARS   O_CA8_0_1  ZR8_8888_0   O_CA8_0_1  1.0902441087e+03  1.2592615237e+02
BENDAHARM:PARS   O_CA8_0_0  ZR8_8888_0   O_CA8_0_1  3.5001779528e+02  7.8147918831e+01
BENDAHARM:PARS    H_OH_888    O_OH_888  ZR8_8888_0  1.8031351457e+02  1.1044751312e+02
BENDAHARM:PARS  ZR8_8888_0    O_OH_888  ZR8_8888_0  4.0257652409e+02  1.0751766213e+02
BENDAHARM:PARS        C_CA   O_CA8_0_2  ZR8_8888_0  1.6227960291e+02  1.3700334792e+02
BENDAHARM:PARS        C_CA   O_CA8_0_0  ZR8_8888_0  1.6227960291e+02  1.3700334792e+02
BENDAHARM:PARS        C_CA   O_CA8_0_1  ZR8_8888_0  1.6227960291e+02  1.3700334792e+02
BENDAHARM:PARS  ZR8_8888_0      O_OX_3  ZR8_8888_0  4.7246899195e+02  1.2058154365e+02
BENDAHARM:PARS         C_2         C_1        C_CA  5.9110498420e+02  1.1968526989e+02
BENDAHARM:PARS         C_2         C_1         C_2  4.3855763744e+02  1.2012939671e+02
BENDAHARM:PARS         C_1        C_CA   O_CA8_0_0  1.8993428545e+02  1.1932029284e+02
BENDAHARM:PARS   O_CA8_0_0        C_CA   O_CA8_0_0  7.2023041633e+02  1.2169660413e+02
BENDAHARM:PARS         C_1         C_2         H_2  2.8999894257e+02  1.1971208599e+02
BENDAHARM:PARS   O_CA8_0_1        C_CA   O_CA8_0_1  7.2023041633e+02  1.2169660413e+02
BENDAHARM:PARS         C_1        C_CA   O_CA8_0_1  1.8993428545e+02  1.1932029284e+02
BENDAHARM:PARS         C_1        C_CA   O_CA8_0_2  1.8993428545e+02  1.1932029284e+02
BENDAHARM:PARS   O_CA8_0_2        C_CA   O_CA8_0_2  7.2023041633e+02  1.2169660413e+02
BENDAHARM:PARS         C_2         C_2         H_2  3.0816561977e+02  1.2033193849e+02
BENDAHARM:PARS         C_1         C_2         C_2  4.8353909170e+02  1.1995796197e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS         C_1        C_CA   O_CA8_0_0  ZR8_8888_0  2 2.4357144440e+01  0.0000000000e+00
TORSION:PARS   O_CA8_0_0        C_CA   O_CA8_0_0  ZR8_8888_0  2 4.7715294603e+00  0.0000000000e+00
TORSION:PARS         C_2         C_1        C_CA   O_CA8_0_0  2 1.8423527949e+01  0.0000000000e+00
TORSION:PARS         C_2         C_1         C_2         H_2  2 2.7318242905e+01  0.0000000000e+00
TORSION:PARS        C_CA         C_1         C_2         H_2  2 1.8584084300e+01  0.0000000000e+00
TORSION:PARS   O_CA8_0_1        C_CA   O_CA8_0_1  ZR8_8888_0  2 4.7715294603e+00  0.0000000000e+00
TORSION:PARS         C_1        C_CA   O_CA8_0_1  ZR8_8888_0  2 2.4357144440e+01  0.0000000000e+00
TORSION:PARS         C_2         C_1        C_CA   O_CA8_0_1  2 1.8423527949e+01  0.0000000000e+00
TORSION:PARS         C_1        C_CA   O_CA8_0_2  ZR8_8888_0  2 2.4357144440e+01  0.0000000000e+00
TORSION:PARS   O_CA8_0_2        C_CA   O_CA8_0_2  ZR8_8888_0  2 4.7715294603e+00  0.0000000000e+00
TORSION:PARS         C_2         C_1        C_CA   O_CA8_0_2  2 1.8423527949e+01  0.0000000000e+00
TORSION:PARS         C_2         C_1         C_2         C_2  2 3.2581404081e+01  0.0000000000e+00
TORSION:PARS         C_2         C_2         C_1        C_CA  2 3.9556597125e+01  0.0000000000e+00
TORSION:PARS         H_2         C_2         C_2         H_2  2 1.7882904428e+01  0.0000000000e+00
TORSION:PARS         C_1         C_2         C_2         H_2  2 3.3491744292e+01  0.0000000000e+00
TORSION:PARS         C_1         C_2         C_2         C_1  2 3.1913492712e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS         C_1   O_CA8_0_0   O_CA8_0_0        C_CA  1.4733945298e+03  2.3212459505e-03
OOPDIST:PARS         C_1   O_CA8_0_1   O_CA8_0_1        C_CA  1.4733945298e+03  2.3212459505e-03
OOPDIST:PARS         C_1   O_CA8_0_2   O_CA8_0_2        C_CA  1.4733945298e+03  2.3212459505e-03
OOPDIST:PARS         C_2         C_2        C_CA         C_1  1.9508176043e+01  2.7902777975e-03
OOPDIST:PARS         C_1         C_2         H_2         C_2  1.9568677665e+02  2.4401047702e-03


# SQOOPDIST
#--------
SQOOPDIST:UNIT  K kjmol/A**4
SQOOPDIST:UNIT  D0 A**2

SQOOPDIST:PARS  ZR8_8888_0  ZR8_8888_0  ZR8_8888_0      O_OX_3  4.4259203185e+02  1.1416125324e-01


# Cross
#------
Cross:UNIT  KSS kjmol/angstrom**2
Cross:UNIT  KBS0 kjmol/(angstrom*rad)
Cross:UNIT  KBS1 kjmol/(angstrom*rad)
Cross:UNIT  R0 angstrom
Cross:UNIT  R1 angstrom
Cross:UNIT  THETA0 deg



