#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM ZR8_8888_0   0.0000000000   2.3670000000
FIXQ:ATOM   O_OH_888   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA8_0_0   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA8_0_1   0.0000000000   1.1180000000
FIXQ:ATOM  O_CA8_0_2   0.0000000000   1.1180000000
FIXQ:ATOM     O_OX_3   0.0000000000   1.1180000000
FIXQ:ATOM        C_1   0.0000000000   1.1630000000
FIXQ:ATOM       C_CA   0.0000000000   1.1630000000
FIXQ:ATOM        C_2   0.0000000000   1.1630000000
FIXQ:ATOM        H_2   0.0000000000   0.7240000000
FIXQ:ATOM   H_OH_888   0.0000000000   0.7240000000
# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB
# ----------------------------------------------------
FIXQ:BOND    O_OH_888  ZR8_8888_0  -0.1867326927
FIXQ:BOND   O_CA8_0_2  ZR8_8888_0  -0.3146788742
FIXQ:BOND   O_CA8_0_0  ZR8_8888_0  -0.3146788742
FIXQ:BOND   O_CA8_0_1  ZR8_8888_0  -0.3146788742
FIXQ:BOND      O_OX_3  ZR8_8888_0  -0.3638413662
FIXQ:BOND        C_CA   O_CA8_0_0   0.3662863986
FIXQ:BOND         C_1        C_CA  -0.0517495899
FIXQ:BOND         C_1         C_2  -0.0424708501
FIXQ:BOND        C_CA   O_CA8_0_1   0.3662863986
FIXQ:BOND        C_CA   O_CA8_0_2   0.3662863986
FIXQ:BOND         C_2         H_2  -0.1506379083
FIXQ:BOND    H_OH_888    O_OH_888   0.4868239629
FIXQ:BOND         C_2         C_2   0.0000338601
