C11 [GPa]:		46.197648423
C12 [GPa]:		18.0543910807
C13 [GPa]:		18.054376891
C14 [GPa]:		1.12799368051e-05
C15 [GPa]:		8.27446769596e-07
C16 [GPa]:		-3.40888817754e-06
C22 [GPa]:		46.1976458451
C23 [GPa]:		18.0543767684
C24 [GPa]:		2.48566521388e-06
C25 [GPa]:		-5.65657196559e-06
C26 [GPa]:		-3.42258476768e-06
C33 [GPa]:		46.1976475743
C34 [GPa]:		2.49571177057e-06
C35 [GPa]:		8.07602965764e-07
C36 [GPa]:		-2.45864906198e-05
C44 [GPa]:		16.7467655174
C45 [GPa]:		-9.29450126706e-07
C46 [GPa]:		1.56004807145e-06
C55 [GPa]:		16.7467644488
C56 [GPa]:		6.06495255283e-07
C66 [GPa]:		16.7467694504
--------------------------------------
Residual (lstsq) = [  7.32712642e-13]
Rank A = 21
Singuliere waarden A = [ 0.03286335  0.03286335  0.03286335  0.03286335  0.03286335  0.03286335
  0.03286335  0.03286335  0.03286335  0.03286335  0.03286335  0.03286335
  0.03286335  0.03286335  0.03286335  0.0232379   0.0232379   0.0232379
  0.0232379   0.0232379   0.0232379 ]
Strain 0 opt runs: 166
Strain 1 opt runs: 5000
Strain 2 opt runs: 5000
Strain 3 opt runs: 202
Strain 4 opt runs: 203
Strain 5 opt runs: 205
Strain 6 opt runs: 162
Strain 7 opt runs: 180
Strain 8 opt runs: 5000
Strain 9 opt runs: 209
Strain 10 opt runs: 211
Strain 11 opt runs: 207
Strain 12 opt runs: 193
Strain 13 opt runs: 180
Strain 14 opt runs: 184
Strain 15 opt runs: 235
Strain 16 opt runs: 236
Strain 17 opt runs: 235
Strain 18 opt runs: 5000
Strain 19 opt runs: 5000
Strain 20 opt runs: 5000
Strain 21 opt runs: 5000
Strain 22 opt runs: 235
Strain 23 opt runs: 230
Strain 24 opt runs: 5000
Strain 25 opt runs: 200
Strain 26 opt runs: 197
Strain 27 opt runs: 236
Strain 28 opt runs: 5000
Strain 29 opt runs: 238
Strain 30 opt runs: 197
Strain 31 opt runs: 200
Strain 32 opt runs: 204
Strain 33 opt runs: 237
Strain 34 opt runs: 235
Strain 35 opt runs: 236
Strain 36 opt runs: 201
Strain 37 opt runs: 201
Strain 38 opt runs: 202
Strain 39 opt runs: 245
Strain 40 opt runs: 5000
Strain 41 opt runs: 249
Strain 42 opt runs: 205
Strain 43 opt runs: 5000
Strain 44 opt runs: 207
Strain 45 opt runs: 246
Strain 46 opt runs: 5000
Strain 47 opt runs: 246
