C11 [GPa]:		15.9663179436
C12 [GPa]:		7.09461443952
C13 [GPa]:		7.09439138764
C14 [GPa]:		1.50522862147e-06
C15 [GPa]:		0.0003046216569
C16 [GPa]:		0.000375471097283
C22 [GPa]:		15.9666324197
C23 [GPa]:		7.09457630975
C24 [GPa]:		0.000514390643341
C25 [GPa]:		-4.55787635643e-06
C26 [GPa]:		0.000380455758396
C33 [GPa]:		15.9662364473
C34 [GPa]:		0.000514489648592
C35 [GPa]:		0.000374744112618
C36 [GPa]:		-2.95273727238e-06
C44 [GPa]:		6.56910825664
C45 [GPa]:		2.23664361268e-05
C46 [GPa]:		2.61654835138e-05
C55 [GPa]:		6.56899140912
C56 [GPa]:		3.56716508379e-05
C66 [GPa]:		6.56913553222
--------------------------------------
Residual (lstsq) = [  1.59261910e-11]
Rank A = 21
Singuliere waarden A = [ 0.03286335  0.03286335  0.03286335  0.03286335  0.03286335  0.03286335
  0.03286335  0.03286335  0.03286335  0.03286335  0.03286335  0.03286335
  0.03286335  0.03286335  0.03286335  0.0232379   0.0232379   0.0232379
  0.0232379   0.0232379   0.0232379 ]
Strain 0 opt runs: 5000
Strain 1 opt runs: 5000
Strain 2 opt runs: 565
Strain 3 opt runs: 590
Strain 4 opt runs: 611
Strain 5 opt runs: 607
Strain 6 opt runs: 606
Strain 7 opt runs: 593
Strain 8 opt runs: 635
Strain 9 opt runs: 5000
Strain 10 opt runs: 606
Strain 11 opt runs: 5000
Strain 12 opt runs: 628
Strain 13 opt runs: 590
Strain 14 opt runs: 628
Strain 15 opt runs: 650
Strain 16 opt runs: 644
Strain 17 opt runs: 642
Strain 18 opt runs: 717
Strain 19 opt runs: 691
Strain 20 opt runs: 728
Strain 21 opt runs: 645
Strain 22 opt runs: 652
Strain 23 opt runs: 643
Strain 24 opt runs: 634
Strain 25 opt runs: 584
Strain 26 opt runs: 5000
Strain 27 opt runs: 673
Strain 28 opt runs: 689
Strain 29 opt runs: 682
Strain 30 opt runs: 855
Strain 31 opt runs: 806
Strain 32 opt runs: 5000
Strain 33 opt runs: 690
Strain 34 opt runs: 697
Strain 35 opt runs: 692
Strain 36 opt runs: 5000
Strain 37 opt runs: 582
Strain 38 opt runs: 630
Strain 39 opt runs: 725
Strain 40 opt runs: 742
Strain 41 opt runs: 738
Strain 42 opt runs: 1135
Strain 43 opt runs: 969
Strain 44 opt runs: 5000
Strain 45 opt runs: 721
Strain 46 opt runs: 736
Strain 47 opt runs: 728
