C11 [GPa]:		15.8609810346
C12 [GPa]:		7.27814592851
C13 [GPa]:		7.27813249113
C14 [GPa]:		-7.80082149915e-06
C15 [GPa]:		-4.24761739787e-05
C16 [GPa]:		-8.58771024629e-06
C22 [GPa]:		15.8609628083
C23 [GPa]:		7.27815337457
C24 [GPa]:		-2.41102323453e-05
C25 [GPa]:		-9.00404107874e-07
C26 [GPa]:		-3.23876781284e-06
C33 [GPa]:		15.8609838936
C34 [GPa]:		-2.41005733418e-05
C35 [GPa]:		4.76787476854e-05
C36 [GPa]:		3.73927199265e-06
C44 [GPa]:		6.68418312325
C45 [GPa]:		-2.56187376434e-06
C46 [GPa]:		1.71275272795e-06
C55 [GPa]:		6.68417973743
C56 [GPa]:		-9.97911541723e-06
C66 [GPa]:		6.68418214545
--------------------------------------
Residual (lstsq) = [  2.68791830e-13]
Rank A = 21
Singuliere waarden A = [ 0.03286335  0.03286335  0.03286335  0.03286335  0.03286335  0.03286335
  0.03286335  0.03286335  0.03286335  0.03286335  0.03286335  0.03286335
  0.03286335  0.03286335  0.03286335  0.0232379   0.0232379   0.0232379
  0.0232379   0.0232379   0.0232379 ]
Strain 0 opt runs: 504
Strain 1 opt runs: 384
Strain 2 opt runs: 410
Strain 3 opt runs: 537
Strain 4 opt runs: 551
Strain 5 opt runs: 578
Strain 6 opt runs: 409
Strain 7 opt runs: 395
Strain 8 opt runs: 521
Strain 9 opt runs: 537
Strain 10 opt runs: 554
Strain 11 opt runs: 536
Strain 12 opt runs: 518
Strain 13 opt runs: 403
Strain 14 opt runs: 504
Strain 15 opt runs: 618
Strain 16 opt runs: 619
Strain 17 opt runs: 620
Strain 18 opt runs: 643
Strain 19 opt runs: 466
Strain 20 opt runs: 620
Strain 21 opt runs: 618
Strain 22 opt runs: 621
Strain 23 opt runs: 620
Strain 24 opt runs: 523
Strain 25 opt runs: 454
Strain 26 opt runs: 515
Strain 27 opt runs: 648
Strain 28 opt runs: 648
Strain 29 opt runs: 643
Strain 30 opt runs: 671
Strain 31 opt runs: 475
Strain 32 opt runs: 688
Strain 33 opt runs: 646
Strain 34 opt runs: 650
Strain 35 opt runs: 648
Strain 36 opt runs: 592
Strain 37 opt runs: 474
Strain 38 opt runs: 5000
Strain 39 opt runs: 681
Strain 40 opt runs: 669
Strain 41 opt runs: 684
Strain 42 opt runs: 750
Strain 43 opt runs: 483
Strain 44 opt runs: 749
Strain 45 opt runs: 680
Strain 46 opt runs: 684
Strain 47 opt runs: 682
