# Bond stretch
# ============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BONDHARM: 0.5*K*(r-R0)**2
# - BONDFUES: 0.5*K*R0**2*(1+(R0/r)*((R0/r)-2.0))

# The actual parameters and their units may depend on the kind.
BONDHARM:UNIT K kjmol/angstrom**2
BONDHARM:UNIT R0 angstrom

# -----------------------------------------------------------------
# KEY         ffatype0 ffatype1  K                 R0
# -----------------------------------------------------------------
BONDHARM:PARS     C_CA     C_PC  2.0951568095e+03  1.4940028309e+00
BONDHARM:PARS     C_CA    O_CA1  4.4071163115e+03  1.2765541031e+00
BONDHARM:PARS     C_CA    O_CA2  4.3228786851e+03  1.2747975900e+00
BONDHARM:PARS     C_PC     C_PH  3.1810983138e+03  1.3999813499e+00
BONDHARM:PARS     C_PH     C_PH  3.2589100837e+03  1.3890563155e+00
BONDHARM:PARS     C_PH    C_lin  3.5620901013e+03  1.3929153159e+00
BONDHARM:PARS     C_PH     H_PH  3.3142671598e+03  1.0859048415e+00
BONDHARM:PARS     H_OH     O_OH  4.9584050715e+03  9.9600708232e-01
BONDHARM:PARS    O_CA1      ZR1  3.9452441441e+02  2.2440944534e+00
BONDHARM:PARS    O_CA1      ZR2  3.9141123829e+02  2.2081059464e+00
BONDHARM:PARS    O_CA2      ZR1  6.3219203966e+02  2.1558504109e+00
BONDHARM:PARS    O_CA2      ZR2  5.0721928391e+02  2.1807893253e+00
BONDHARM:PARS    O_CA2      ZR3  5.4490967587e+02  2.1713947723e+00
BONDHARM:PARS    O_CA2      ZR4  4.8394291623e+02  2.2165787169e+00
BONDHARM:PARS     O_OH      ZR1  1.2029140037e+02  2.3521213036e+00
BONDHARM:PARS     O_OH      ZR2  5.0369922655e+02  2.2189532291e+00
BONDHARM:PARS     O_OH      ZR4  2.3495658958e+02  2.3099344025e+00
BONDHARM:PARS    O_OX1      ZR1  9.7848719216e+02  1.9933643849e+00
BONDHARM:PARS    O_OX2      ZR2  5.5469962186e+02  2.1227182736e+00
BONDHARM:PARS    O_OX2      ZR3  2.9650359114e+02  2.1475775668e+00
BONDHARM:PARS    O_OX3      ZR1  9.7782108512e+02  2.0641574366e+00
BONDHARM:PARS    O_OX3      ZR4  1.3283638852e+03  1.9720495970e+00
BONDHARM:PARS    O_OX4      ZR1  8.1716474930e+02  2.0685329016e+00
BONDHARM:PARS    O_OX4      ZR2  9.4272835538e+02  2.0506251037e+00
BONDHARM:PARS    O_OX4      ZR3  8.0910205377e+02  2.0674174519e+00
BONDHARM:PARS    O_OX5      ZR2  8.6202696953e+02  2.0807095039e+00
BONDHARM:PARS    O_OX5      ZR4  8.4018838428e+02  2.0421392303e+00

# Angle bending
# =============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BENDAHARM: 0.5*K*(theta-THETA0)**2
# - BENDCHARM: 0.5*K*(cos(theta)-cos(THETA0))**2
# - UBHARM: 0.5*K*(r-R0)**2
# where theta is the bending angle and r is the distance between the non-bonded
# pair of atoms.

# The actual parameters and their units may depend on the kind.
BENDAHARM:UNIT K kjmol/rad**2
BENDAHARM:UNIT THETA0 deg

# ---------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2  K                 THETA0/COS0/R0
# ---------------------------------------------------------------------------
BENDAHARM:PARS     C_CA     C_PC     C_PH  5.6704797597e+02  1.2011480565e+02
BENDAHARM:PARS     C_CA    O_CA1      ZR1  1.9860408734e+02  1.3421224364e+02
BENDAHARM:PARS     C_CA    O_CA1      ZR2  2.1132964274e+02  1.3559181595e+02
BENDAHARM:PARS     C_CA    O_CA2      ZR1  1.4404317698e+02  1.3682702651e+02
BENDAHARM:PARS     C_CA    O_CA2      ZR2  1.4305724148e+02  1.3206567688e+02
BENDAHARM:PARS     C_CA    O_CA2      ZR3  1.7045510043e+02  1.3966049998e+02
BENDAHARM:PARS     C_CA    O_CA2      ZR4  1.6429378329e+02  1.3731992298e+02
BENDAHARM:PARS     C_PC     C_CA    O_CA1  2.0102413017e+02  1.1788015795e+02
BENDAHARM:PARS     C_PC     C_CA    O_CA2  2.2181935277e+02  1.1812584255e+02
BENDAHARM:PARS     C_PC     C_PH     C_PH  4.8041177045e+02  1.1999218607e+02
BENDAHARM:PARS     C_PC     C_PH     H_PH  3.2325450873e+02  1.1937144480e+02
BENDAHARM:PARS     C_PH     C_PC     C_PH  4.4291239238e+02  1.1981771666e+02
BENDAHARM:PARS     C_PH     C_PH    C_lin  4.5510542290e+02  1.2001409827e+02
BENDAHARM:PARS     C_PH     C_PH     H_PH  3.1450825975e+02  1.2001350153e+02
BENDAHARM:PARS     C_PH    C_lin     C_PH  1.4720664376e+03  1.2047752777e+02
BENDAHARM:PARS    C_lin     C_PH     H_PH  2.9158775582e+02  1.2023061725e+02
BENDAHARM:PARS     H_OH     O_OH      ZR1  1.4750204608e+02  1.1705110310e+02
BENDAHARM:PARS     H_OH     O_OH      ZR2  1.6024078250e+02  1.1394185613e+02
BENDAHARM:PARS     H_OH     O_OH      ZR4  1.6334484706e+02  1.1515155849e+02
BENDAHARM:PARS    O_CA1     C_CA    O_CA1  6.9392696184e+02  1.2374437619e+02
BENDAHARM:PARS    O_CA1      ZR1    O_CA2  3.0097540475e+02  8.1285537158e+01
BENDAHARM:PARS    O_CA1      ZR1     O_OH  2.6719067209e+02  7.2312314159e+01
BENDAHARM:PARS    O_CA1      ZR1    O_OX1  6.9339441156e+01  1.5226372828e+02
BENDAHARM:PARS    O_CA1      ZR1    O_OX3  1.6782191438e-14  1.3572717586e+02
BENDAHARM:PARS    O_CA1      ZR1    O_OX4  5.0129771789e+01  8.3529236848e+01
BENDAHARM:PARS    O_CA1      ZR2    O_CA2  2.9924295439e+02  8.2012041317e+01
BENDAHARM:PARS    O_CA1      ZR2     O_OH  3.5793708337e+02  7.3999637905e+01
BENDAHARM:PARS    O_CA1      ZR2    O_OX2  1.8901537598e+02  1.3709666569e+02
BENDAHARM:PARS    O_CA1      ZR2    O_OX4  1.3598367037e+02  8.1149110734e+01
BENDAHARM:PARS    O_CA1      ZR2    O_OX5 -7.2151685194e-15  1.4439034535e+02
BENDAHARM:PARS    O_CA2     C_CA    O_CA2  7.0693762200e+02  1.2304191300e+02
BENDAHARM:PARS    O_CA2      ZR1    O_CA2  5.1474623987e+02  1.2994414575e+02
BENDAHARM:PARS    O_CA2      ZR1     O_OH  1.8275863896e+01  1.0679475807e+02
BENDAHARM:PARS    O_CA2      ZR1    O_OX1  2.6918298432e+02  9.4990214366e+01
BENDAHARM:PARS    O_CA2      ZR1    O_OX3  9.1957181805e+01  1.1198325402e+02
BENDAHARM:PARS    O_CA2      ZR1    O_OX4  5.8043692636e+01  1.1254669474e+02
BENDAHARM:PARS    O_CA2      ZR2    O_CA2  6.5483869207e+02  1.1036647602e+02
BENDAHARM:PARS    O_CA2      ZR2     O_OH  2.6365083568e-15  1.1236053206e+02
BENDAHARM:PARS    O_CA2      ZR2    O_OX2  3.2605438546e+01  1.0247669402e+02
BENDAHARM:PARS    O_CA2      ZR2    O_OX4  6.9362449462e+01  1.2226453486e+02
BENDAHARM:PARS    O_CA2      ZR2    O_OX5  4.5381405908e+01  1.1009969015e+02
BENDAHARM:PARS    O_CA2      ZR3    O_CA2  2.4065879278e+02  1.0699869318e+02
BENDAHARM:PARS    O_CA2      ZR3    O_OX2  1.5430140328e+02  1.0720285218e+02
BENDAHARM:PARS    O_CA2      ZR3    O_OX4  7.3303575625e+01  1.0704811723e+02
BENDAHARM:PARS    O_CA2      ZR4    O_CA2  2.7213644391e+02  1.0631062493e+02
BENDAHARM:PARS    O_CA2      ZR4     O_OH  7.1172676776e+01  1.0302705064e+02
BENDAHARM:PARS    O_CA2      ZR4    O_OX3  6.7045499616e+01  1.0639992675e+02
BENDAHARM:PARS    O_CA2      ZR4    O_OX5  9.2597263968e+01  1.0743020494e+02
BENDAHARM:PARS     O_OH      ZR1    O_OX1 -4.3667840900e-14  1.3200125649e+02
BENDAHARM:PARS     O_OH      ZR1    O_OX3  4.0400855159e+02  6.1292445696e+01
BENDAHARM:PARS     O_OH      ZR1    O_OX4 -4.9566394148e-14  7.0030338474e+01
BENDAHARM:PARS     O_OH      ZR2    O_OX2 -5.3032032118e-14  1.2656758977e+02
BENDAHARM:PARS     O_OH      ZR2    O_OX4  3.5706775025e+01  7.3649675130e+01
BENDAHARM:PARS     O_OH      ZR2    O_OX5  3.2011493331e+02  6.8468757510e+01
BENDAHARM:PARS     O_OH      ZR4     O_OH -1.2134769214e-13  1.1823272005e+02
BENDAHARM:PARS     O_OH      ZR4    O_OX3  3.1914155106e+02  6.3316526939e+01
BENDAHARM:PARS     O_OH      ZR4    O_OX5  6.2719951724e+01  6.8210219879e+01
BENDAHARM:PARS    O_OX1      ZR1    O_OX3  5.0604030090e+02  7.2039289820e+01
BENDAHARM:PARS    O_OX1      ZR1    O_OX4  1.0596478363e+01  6.3446046681e+01
BENDAHARM:PARS    O_OX2      ZR2    O_OX4  1.4330432333e+02  7.0233373286e+01
BENDAHARM:PARS    O_OX2      ZR2    O_OX5  4.3147676250e+02  7.1905117423e+01
BENDAHARM:PARS    O_OX2      ZR3    O_OX4  1.0264491255e+02  7.3763818377e+01
BENDAHARM:PARS    O_OX3      ZR1    O_OX4 -1.9125439594e-13  8.4261104412e+01
BENDAHARM:PARS    O_OX3      ZR4    O_OX5 -1.5291744618e-13  8.4975608161e+01
BENDAHARM:PARS    O_OX4      ZR2    O_OX5 -2.2225492680e-13  9.4909545692e+01
BENDAHARM:PARS    O_OX4      ZR3    O_OX4 -2.6035545864e-13  8.0771802961e+01
BENDAHARM:PARS      ZR1     O_OH      ZR2  7.5219909790e+02  1.0046794352e+02
BENDAHARM:PARS      ZR1     O_OH      ZR4  5.9541820544e+02  1.0366477002e+02
BENDAHARM:PARS      ZR1    O_OX1      ZR1  5.2687907592e+02  1.1157424226e+02
BENDAHARM:PARS      ZR1    O_OX3      ZR1  6.4891965554e+02  1.0190512718e+02
BENDAHARM:PARS      ZR1    O_OX3      ZR4  2.7574981264e+02  1.2926366752e+02
BENDAHARM:PARS      ZR1    O_OX4      ZR2  4.2911454170e+02  1.1368248346e+02
BENDAHARM:PARS      ZR1    O_OX4      ZR3  2.9615112346e+02  1.3167900277e+02
BENDAHARM:PARS      ZR2     O_OH      ZR4  5.8098489629e+02  1.0267639867e+02
BENDAHARM:PARS      ZR2    O_OX2      ZR2  6.9783261586e+02  1.0788172237e+02
BENDAHARM:PARS      ZR2    O_OX2      ZR3  7.4422584075e+02  1.0528507038e+02
BENDAHARM:PARS      ZR2    O_OX4      ZR3  6.6353605181e+02  1.0793848793e+02
BENDAHARM:PARS      ZR2    O_OX5      ZR2  5.7024633782e+02  1.0955346803e+02
BENDAHARM:PARS      ZR2    O_OX5      ZR4  4.0624245303e+02  1.1915523438e+02

# Torsional terms
# ===============

# The following mathemetical for is supported:
#  - TORSION:   0.5*A*(1-COS(M*(PHI-PHI0)))
#  - TORSCHARM: 0.5*A*(COS(PHI)-COS0)**2

# The actual parameters and their units may depend on the kind.
TORSION:UNIT A kjmol
TORSION:UNIT PHI0 deg
TORSCHARM:UNIT A kjmol
TORSCHARM:UNIT COS0 au

# -------------------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2 ffatype4  M  A                 PHI0/COS0
# -------------------------------------------------------------------------------------
TORSION:PARS       C_CA     C_PC     C_PH     C_PH  2  3.6701965476e+01  0.0000000000e+00
TORSION:PARS       C_CA     C_PC     C_PH     H_PH  2  2.8655342805e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA1      ZR1  2  8.5549490412e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA1      ZR2  2  1.9120853016e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA2      ZR1  2  2.6687800973e-15  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA2      ZR2  2  1.6660967953e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA2      ZR3  2  2.1550888546e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA2      ZR4  2  2.3847487083e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_PH     C_PH    C_lin  2  2.3703892187e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_PH     C_PH     H_PH  2  2.9317439591e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_CA    O_CA1  2  1.8422418264e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_CA    O_CA2  2  1.8367893132e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_PH     C_PH  2  2.7836195974e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_PH     H_PH  2  1.7837564876e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PH    C_lin     C_PH  2  5.4523637323e+01  0.0000000000e+00
TORSION:PARS       C_PH    C_lin     C_PH     H_PH  2  5.3050858792e+01  0.0000000000e+00
TORSION:PARS      C_lin     C_PH     C_PH     H_PH  2  5.3089246567e+01  0.0000000000e+00
TORSION:PARS       H_PH     C_PH     C_PH     H_PH  2  1.6039297668e+01  0.0000000000e+00
TORSION:PARS      O_CA1     C_CA    O_CA1      ZR1  2  5.0344391013e-01  0.0000000000e+00
TORSION:PARS      O_CA1     C_CA    O_CA1      ZR2  2 -1.1133817445e-14  0.0000000000e+00
TORSION:PARS      O_CA2     C_CA    O_CA2      ZR1  2  4.0416401490e-15  0.0000000000e+00
TORSION:PARS      O_CA2     C_CA    O_CA2      ZR2  2  1.5828101346e+00  0.0000000000e+00
TORSION:PARS      O_CA2     C_CA    O_CA2      ZR3  2  2.1355594660e+00  0.0000000000e+00
TORSION:PARS      O_CA2     C_CA    O_CA2      ZR4  2  4.5473545112e+00  0.0000000000e+00

# Out-of-plane terms
# ===============

# The following mathemetical for is supported:
#  - OPDIST: 0.5*K*(d - d0)^2

# The actual parameters and their units may depend on the kind.
OOPDIST:UNIT K kjmol/angstrom**2
OOPDIST:UNIT D0 angstrom

# -------------------------------------------------------------------------------------
# KEY        ffatype0 ffatype1 ffatype2 ffatype4  K                 D0
# -------------------------------------------------------------------------------------
OOPDIST:PARS     C_CA     C_PH     C_PH     C_PC  2.9513706557e+02  7.1156499633e-03
OOPDIST:PARS     C_PC     C_PH     H_PH     C_PH  4.1681022252e+02  3.3004178872e-03
OOPDIST:PARS     C_PC    O_CA1    O_CA1     C_CA  1.5721415581e+03  3.7944365782e-03
OOPDIST:PARS     C_PC    O_CA2    O_CA2     C_CA  1.5407793806e+03  2.4747180088e-03
OOPDIST:PARS     C_PH    C_lin     H_PH     C_PH  1.9786765912e+02  5.6259551968e-03
OOPDIST:PARS      ZR1      ZR1      ZR4    O_OX3  3.2482629300e+02  5.6927323283e-02
OOPDIST:PARS      ZR1      ZR2      ZR3    O_OX4  4.3029936739e+02  1.2778385157e-01
OOPDIST:PARS      ZR2      ZR2      ZR3    O_OX2  1.8128091844e+02  0.0000000000e+00
OOPDIST:PARS      ZR2      ZR2      ZR4    O_OX5  2.2289943624e+02  4.4988098804e-01


# Fixed charges
# =============

# Mathematical form: q_A = q_0A + sum'_B p_BA
# where q0_A is the reference charge of atom A. It is mostly zero, sometimes a
# non-zero integer. The total charge of a fragment is the sum of all reference
# charges. The parameter p_BA is the charge transfered from B to A. Such charge
# transfers are only carried out over bonds in the FF topology.
# The charge on an atom is modeled as a Gaussian distribution. The spread on the
# Gaussian is called the radius R. When the radius is set to zero, point charges
# will be used instead of smeared charges.

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM      ZR1  2.3386126728  2.3670000000
FIXQ:ATOM      ZR3  2.3508170348  2.3670000000
FIXQ:ATOM      ZR2  2.3292749748  2.3670000000
FIXQ:ATOM      ZR4  2.3617839859  2.3670000000
FIXQ:ATOM    O_CA2 -0.6962499721  1.1180000000
FIXQ:ATOM     O_OH -1.0403024910  1.1180000000
FIXQ:ATOM    O_OX3 -1.0792892386  1.1180000000
FIXQ:ATOM    O_CA1 -0.6960561366  1.1180000000
FIXQ:ATOM    O_OX5 -1.1078449204  1.1180000000
FIXQ:ATOM    O_OX1 -1.0803352183  1.1180000000
FIXQ:ATOM    O_OX2 -1.1143867972  1.1180000000
FIXQ:ATOM    O_OX4 -1.1145453753  1.1180000000
FIXQ:ATOM     C_PC -0.1632687347  1.1630000000
FIXQ:ATOM    C_lin -0.0987913911  1.1630000000
FIXQ:ATOM     C_CA  0.8134450625  1.1630000000
FIXQ:ATOM     C_PH -0.1170753869  1.1630000000
FIXQ:ATOM     H_PH  0.1376989263  0.7240000000
FIXQ:ATOM     H_OH  0.4745278123  0.7240000000
