# Bond stretch
# ============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BONDHARM: 0.5*K*(r-R0)**2
# - BONDFUES: 0.5*K*R0**2*(1+(R0/r)*((R0/r)-2.0))

# The actual parameters and their units may depend on the kind.
BONDHARM:UNIT K kjmol/angstrom**2
BONDHARM:UNIT R0 angstrom

# -----------------------------------------------------------------
# KEY         ffatype0 ffatype1  K                 R0
# -----------------------------------------------------------------
BONDHARM:PARS     C_CA     C_PC  2.0798880227e+03  1.4951043752e+00
BONDHARM:PARS     C_CA    O_CA1  4.2950556358e+03  1.2768557059e+00
BONDHARM:PARS     C_CA    O_CA2  4.3929612454e+03  1.2753888012e+00
BONDHARM:PARS     C_PC     C_PH  3.1796818466e+03  1.4000058814e+00
BONDHARM:PARS     C_PH     C_PH  3.2546436726e+03  1.3891839048e+00
BONDHARM:PARS     C_PH    C_lin  3.5607925179e+03  1.3929733058e+00
BONDHARM:PARS     C_PH     H_PH  3.3137510024e+03  1.0859208102e+00
BONDHARM:PARS     H_OH     O_OH  4.9831499991e+03  9.9621143310e-01
BONDHARM:PARS    O_CA1      ZR1  4.9691821735e+02  2.2160922537e+00
BONDHARM:PARS    O_CA1      ZR2  5.1642304290e+02  2.1683340060e+00
BONDHARM:PARS    O_CA1      ZR3  4.4127208674e+02  2.1869284078e+00
BONDHARM:PARS    O_CA1      ZR4  5.9508024764e+02  2.1621309348e+00
BONDHARM:PARS    O_CA2      ZR2  4.0938452534e+02  2.2244227192e+00
BONDHARM:PARS    O_CA2      ZR4  5.0653040326e+02  2.1770265038e+00
BONDHARM:PARS     O_OH      ZR1  2.1162605396e+02  2.3394123207e+00
BONDHARM:PARS     O_OH      ZR2  5.0205627911e+02  2.2410952512e+00
BONDHARM:PARS     O_OH      ZR4  2.9568031380e+02  2.2895427756e+00
BONDHARM:PARS    O_OX1      ZR1  7.4730640795e+02  2.0821041790e+00
BONDHARM:PARS    O_OX1      ZR2  1.1668788962e+03  2.0229713323e+00
BONDHARM:PARS    O_OX1      ZR4  8.1324311357e+02  2.0867016772e+00
BONDHARM:PARS    O_OX2      ZR1  8.9021115157e+02  2.0577035857e+00
BONDHARM:PARS    O_OX2      ZR2  8.2495454452e+02  2.1171107839e+00
BONDHARM:PARS    O_OX2      ZR3  1.1479102624e+03  2.0644833548e+00
BONDHARM:PARS    O_OX3      ZR1  5.5235325787e+01  2.2758505718e+00
BONDHARM:PARS    O_OX3      ZR2  5.9155507750e+02  2.1543035327e+00
BONDHARM:PARS    O_OX3      ZR3  8.5438328202e+02  2.1125939784e+00

# Angle bending
# =============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BENDAHARM: 0.5*K*(theta-THETA0)**2
# - BENDCHARM: 0.5*K*(cos(theta)-cos(THETA0))**2
# - UBHARM: 0.5*K*(r-R0)**2
# where theta is the bending angle and r is the distance between the non-bonded
# pair of atoms.

# The actual parameters and their units may depend on the kind.
BENDAHARM:UNIT K kjmol/rad**2
BENDAHARM:UNIT THETA0 deg

# ---------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2  K                 THETA0/COS0/R0
# ---------------------------------------------------------------------------
BENDAHARM:PARS     C_CA     C_PC     C_PH  5.6605567960e+02  1.2013470656e+02
BENDAHARM:PARS     C_CA    O_CA1      ZR1  1.7249274624e+02  1.3784023062e+02
BENDAHARM:PARS     C_CA    O_CA1      ZR2  1.5544550443e+02  1.3145071941e+02
BENDAHARM:PARS     C_CA    O_CA1      ZR3  1.2594509875e+02  1.2825279177e+02
BENDAHARM:PARS     C_CA    O_CA1      ZR4  1.8070686880e+02  1.3782494582e+02
BENDAHARM:PARS     C_CA    O_CA2      ZR2  1.9729951655e+02  1.3640531277e+02
BENDAHARM:PARS     C_CA    O_CA2      ZR4  1.8307002867e+02  1.3523394749e+02
BENDAHARM:PARS     C_PC     C_CA    O_CA1  2.2087929230e+02  1.1787566807e+02
BENDAHARM:PARS     C_PC     C_CA    O_CA2  2.0885618233e+02  1.1807723158e+02
BENDAHARM:PARS     C_PC     C_PH     C_PH  4.8101312148e+02  1.2001852895e+02
BENDAHARM:PARS     C_PC     C_PH     H_PH  3.2347008295e+02  1.1936760235e+02
BENDAHARM:PARS     C_PH     C_PC     C_PH  4.4294464018e+02  1.1977221938e+02
BENDAHARM:PARS     C_PH     C_PH    C_lin  4.5518729692e+02  1.2003609468e+02
BENDAHARM:PARS     C_PH     C_PH     H_PH  3.1428368942e+02  1.1999260665e+02
BENDAHARM:PARS     C_PH    C_lin     C_PH  1.4694150984e+03  1.2042551362e+02
BENDAHARM:PARS    C_lin     C_PH     H_PH  2.9195027932e+02  1.2023013190e+02
BENDAHARM:PARS     H_OH     O_OH      ZR1  1.4562185434e+02  1.1395709231e+02
BENDAHARM:PARS     H_OH     O_OH      ZR2  1.5648589770e+02  1.1298230138e+02
BENDAHARM:PARS     H_OH     O_OH      ZR4  1.6225788717e+02  1.1587372578e+02
BENDAHARM:PARS    O_CA1     C_CA    O_CA1  7.0964565171e+02  1.2354462296e+02
BENDAHARM:PARS    O_CA1      ZR1    O_CA1  2.7532265375e+02  1.0404608555e+02
BENDAHARM:PARS    O_CA1      ZR1     O_OH  6.2617242151e+01  1.0339484994e+02
BENDAHARM:PARS    O_CA1      ZR1    O_OX1  4.5780948206e+01  1.0809428455e+02
BENDAHARM:PARS    O_CA1      ZR1    O_OX2  1.3109756634e+02  1.0588644235e+02
BENDAHARM:PARS    O_CA1      ZR1    O_OX3  1.2948247786e+02  1.0398901690e+02
BENDAHARM:PARS    O_CA1      ZR2    O_CA1  5.4356203280e+02  1.1894322814e+02
BENDAHARM:PARS    O_CA1      ZR2    O_CA2  2.9277203353e+02  8.1327840069e+01
BENDAHARM:PARS    O_CA1      ZR2     O_OH -1.5453568223e-14  1.1159529662e+02
BENDAHARM:PARS    O_CA1      ZR2    O_OX1  8.3310948595e+01  1.1788245118e+02
BENDAHARM:PARS    O_CA1      ZR2    O_OX2  8.4359886088e+01  1.0823131455e+02
BENDAHARM:PARS    O_CA1      ZR2    O_OX3  2.9511085910e+01  1.0175587844e+02
BENDAHARM:PARS    O_CA1      ZR3    O_CA1  7.4289787995e+02  1.1463804897e+02
BENDAHARM:PARS    O_CA1      ZR3    O_OX2  5.7117332216e+01  1.1331535098e+02
BENDAHARM:PARS    O_CA1      ZR3    O_OX3  4.3434856523e+01  1.0618852073e+02
BENDAHARM:PARS    O_CA1      ZR4    O_CA1  3.2529453708e+02  1.3260403499e+02
BENDAHARM:PARS    O_CA1      ZR4    O_CA2  2.7083237872e+02  7.9729888463e+01
BENDAHARM:PARS    O_CA1      ZR4     O_OH  1.0793171551e+02  1.0434661260e+02
BENDAHARM:PARS    O_CA1      ZR4    O_OX1  8.1054244180e+01  1.0943798520e+02
BENDAHARM:PARS    O_CA2     C_CA    O_CA2  7.0000599042e+02  1.2330605177e+02
BENDAHARM:PARS    O_CA2      ZR2     O_OH  3.5784781413e+02  7.4503708149e+01
BENDAHARM:PARS    O_CA2      ZR2    O_OX1  1.8752980881e+02  8.2187491950e+01
BENDAHARM:PARS    O_CA2      ZR2    O_OX2 -1.1591429301e-14  1.4252527107e+02
BENDAHARM:PARS    O_CA2      ZR2    O_OX3  2.2421828555e+02  1.3916619374e+02
BENDAHARM:PARS    O_CA2      ZR4    O_CA2  3.8457917452e+02  1.2690557378e+02
BENDAHARM:PARS    O_CA2      ZR4     O_OH  3.1122521321e+01  1.0477505330e+02
BENDAHARM:PARS    O_CA2      ZR4    O_OX1  7.3926924129e+01  1.1128548275e+02
BENDAHARM:PARS     O_OH      ZR1    O_OX1  3.2302345274e+02  6.6189554358e+01
BENDAHARM:PARS     O_OH      ZR1    O_OX2  2.1763388994e+02  6.9260461498e+01
BENDAHARM:PARS     O_OH      ZR1    O_OX3 -9.3022490965e-14  1.1760797228e+02
BENDAHARM:PARS     O_OH      ZR2    O_OX1  1.3668813492e+02  7.2098687592e+01
BENDAHARM:PARS     O_OH      ZR2    O_OX2  3.4492579816e+02  6.8658973009e+01
BENDAHARM:PARS     O_OH      ZR2    O_OX3 -4.7404444442e-14  1.2167655752e+02
BENDAHARM:PARS     O_OH      ZR4     O_OH -3.6737647244e-14  1.1716735298e+02
BENDAHARM:PARS     O_OH      ZR4    O_OX1  1.1196337873e+02  6.9359043520e+01
BENDAHARM:PARS    O_OX1      ZR1    O_OX2 -2.6437955537e-13  9.5400690485e+01
BENDAHARM:PARS    O_OX1      ZR1    O_OX3  2.7883706402e+02  7.2231434551e+01
BENDAHARM:PARS    O_OX1      ZR2    O_OX2 -3.0192685957e-13  9.7115683798e+01
BENDAHARM:PARS    O_OX1      ZR2    O_OX3  1.4261553536e+02  7.2108576603e+01
BENDAHARM:PARS    O_OX1      ZR4    O_OX1 -1.3199417983e-12  8.7410673911e+01
BENDAHARM:PARS    O_OX2      ZR1    O_OX3  2.0472156705e+02  7.7461513347e+01
BENDAHARM:PARS    O_OX2      ZR2    O_OX3  4.3331435230e+02  7.4041538731e+01
BENDAHARM:PARS    O_OX2      ZR3    O_OX2 -4.9490050061e-13  1.0542957179e+02
BENDAHARM:PARS    O_OX2      ZR3    O_OX3  4.7244866699e+02  7.4099640822e+01
BENDAHARM:PARS    O_OX3      ZR3    O_OX3 -1.2766197488e-14  1.2484304736e+02
BENDAHARM:PARS      ZR1     O_OH      ZR2  6.0112814105e+02  1.0509964026e+02
BENDAHARM:PARS      ZR1     O_OH      ZR4  5.4029837423e+02  1.0470335385e+02
BENDAHARM:PARS      ZR1    O_OX1      ZR2  5.0315659692e+02  1.1588659773e+02
BENDAHARM:PARS      ZR1    O_OX1      ZR4  3.9837488840e+02  1.2133214531e+02
BENDAHARM:PARS      ZR1    O_OX2      ZR2  2.5667574829e+02  1.1581441365e+02
BENDAHARM:PARS      ZR1    O_OX2      ZR3  3.8493175965e+02  1.0987489753e+02
BENDAHARM:PARS      ZR1    O_OX3      ZR2  5.8239165751e+02  9.9886421745e+01
BENDAHARM:PARS      ZR1    O_OX3      ZR3  6.1875045753e+02  1.0057623199e+02
BENDAHARM:PARS      ZR2     O_OH      ZR4  6.8133526199e+02  1.0242892876e+02
BENDAHARM:PARS      ZR2    O_OX1      ZR4  4.1618074063e+02  1.1355901722e+02
BENDAHARM:PARS      ZR2    O_OX2      ZR3  5.1409475712e+02  1.0762296226e+02
BENDAHARM:PARS      ZR2    O_OX3      ZR3  5.7884260599e+02  1.0329459593e+02

# Torsional terms
# ===============

# The following mathemetical for is supported:
#  - TORSION:   0.5*A*(1-COS(M*(PHI-PHI0)))
#  - TORSCHARM: 0.5*A*(COS(PHI)-COS0)**2

# The actual parameters and their units may depend on the kind.
TORSION:UNIT A kjmol
TORSION:UNIT PHI0 deg
TORSCHARM:UNIT A kjmol
TORSCHARM:UNIT COS0 au

# -------------------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2 ffatype4  M  A                 PHI0/COS0
# -------------------------------------------------------------------------------------
TORSION:PARS       C_CA     C_PC     C_PH     C_PH  2  3.6381021942e+01  0.0000000000e+00
TORSION:PARS       C_CA     C_PC     C_PH     H_PH  2  2.6503793796e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA1      ZR1  2  1.7393217724e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA1      ZR2  2  1.8154004194e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA1      ZR3  2  2.1842993067e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA1      ZR4  2  8.2410164384e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA2      ZR2  2  1.0886244575e-14  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA2      ZR4  2  1.8476266628e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_PH     C_PH    C_lin  2  2.3570787179e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_PH     C_PH     H_PH  2  2.9359891607e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_CA    O_CA1  2  1.8751002515e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_CA    O_CA2  2  1.8544917700e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_PH     C_PH  2  2.7778578048e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_PH     H_PH  2  1.7707735520e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PH    C_lin     C_PH  2  5.4593097063e+01  0.0000000000e+00
TORSION:PARS       C_PH    C_lin     C_PH     H_PH  2  5.3081532410e+01  0.0000000000e+00
TORSION:PARS      C_lin     C_PH     C_PH     H_PH  2  5.3125478552e+01  0.0000000000e+00
TORSION:PARS       H_PH     C_PH     C_PH     H_PH  2  1.6036906883e+01  0.0000000000e+00
TORSION:PARS      O_CA1     C_CA    O_CA1      ZR1  2  3.8598522948e+00  0.0000000000e+00
TORSION:PARS      O_CA1     C_CA    O_CA1      ZR2  2  1.4343831010e+00  0.0000000000e+00
TORSION:PARS      O_CA1     C_CA    O_CA1      ZR3  2  2.9121219282e+00  0.0000000000e+00
TORSION:PARS      O_CA1     C_CA    O_CA1      ZR4  2  3.8365743451e-15  0.0000000000e+00
TORSION:PARS      O_CA2     C_CA    O_CA2      ZR2  2  8.3694743404e-15  0.0000000000e+00
TORSION:PARS      O_CA2     C_CA    O_CA2      ZR4  2 -1.6764174031e-15  0.0000000000e+00

# Out-of-plane terms
# ===============

# The following mathemetical for is supported:
#  - OPDIST: 0.5*K*(d - d0)^2

# The actual parameters and their units may depend on the kind.
OOPDIST:UNIT K kjmol/angstrom**2
OOPDIST:UNIT D0 angstrom

# -------------------------------------------------------------------------------------
# KEY        ffatype0 ffatype1 ffatype2 ffatype4  K                 D0
# -------------------------------------------------------------------------------------
OOPDIST:PARS     C_CA     C_PH     C_PH     C_PC  2.9255294077e+02  7.6415872064e-03
OOPDIST:PARS     C_PC     C_PH     H_PH     C_PH  4.1900787140e+02  5.2985861510e-03
OOPDIST:PARS     C_PC    O_CA1    O_CA1     C_CA  1.5310913445e+03  4.2094203589e-03
OOPDIST:PARS     C_PC    O_CA2    O_CA2     C_CA  1.5730498043e+03  0.0000000000e+00
OOPDIST:PARS     C_PH    C_lin     H_PH     C_PH  1.9783733251e+02  6.1559985571e-03
OOPDIST:PARS      ZR1      ZR2      ZR3    O_OX2  3.1338536439e+02  2.8892994627e-01
OOPDIST:PARS      ZR1      ZR2      ZR3    O_OX3  3.3350415489e+02  4.3202854280e-01
OOPDIST:PARS      ZR1      ZR2      ZR4    O_OX1  3.4798538934e+02  1.5578940673e-01


# Fixed charges
# =============

# Mathematical form: q_A = q_0A + sum'_B p_BA
# where q0_A is the reference charge of atom A. It is mostly zero, sometimes a
# non-zero integer. The total charge of a fragment is the sum of all reference
# charges. The parameter p_BA is the charge transfered from B to A. Such charge
# transfers are only carried out over bonds in the FF topology.
# The charge on an atom is modeled as a Gaussian distribution. The spread on the
# Gaussian is called the radius R. When the radius is set to zero, point charges
# will be used instead of smeared charges.

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM      ZR4  2.3747258897  2.3670000000
FIXQ:ATOM      ZR3  2.2770640806  2.3670000000
FIXQ:ATOM      ZR2  2.3342462929  2.3670000000
FIXQ:ATOM      ZR1  2.3581203821  2.3670000000
FIXQ:ATOM    O_OX3 -1.1166517569  1.1180000000
FIXQ:ATOM    O_CA2 -0.6896298538  1.1180000000
FIXQ:ATOM    O_CA1 -0.6933045226  1.1180000000
FIXQ:ATOM     O_OH -1.0437808594  1.1180000000
FIXQ:ATOM    O_OX1 -1.0950501179  1.1180000000
FIXQ:ATOM    O_OX2 -1.1095680527  1.1180000000
FIXQ:ATOM     C_PC -0.1631490365  1.1630000000
FIXQ:ATOM     C_CA  0.8116340937  1.1630000000
FIXQ:ATOM     C_PH -0.1172424872  1.1630000000
FIXQ:ATOM    C_lin -0.0995398365  1.1630000000
FIXQ:ATOM     H_PH  0.1375059283  0.7240000000
FIXQ:ATOM     H_OH  0.4836746241  0.7240000000
