# Bond stretch
# ============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BONDHARM: 0.5*K*(r-R0)**2
# - BONDFUES: 0.5*K*R0**2*(1+(R0/r)*((R0/r)-2.0))

# The actual parameters and their units may depend on the kind.
BONDHARM:UNIT K kjmol/angstrom**2
BONDHARM:UNIT R0 angstrom

# -----------------------------------------------------------------
# KEY         ffatype0 ffatype1  K                 R0
# -----------------------------------------------------------------
BONDHARM:PARS     C_CA     C_PC  2.0711067298e+03  1.4959745110e+00
BONDHARM:PARS     C_CA    O_CA1  4.4093941462e+03  1.2751872178e+00
BONDHARM:PARS     C_CA    O_CA2  4.3809398654e+03  1.2767067765e+00
BONDHARM:PARS     C_CA    O_CA3  4.3412991047e+03  1.2748151433e+00
BONDHARM:PARS     C_PC     C_PH  3.1796949928e+03  1.4001201816e+00
BONDHARM:PARS     C_PH     C_PH  3.2501201139e+03  1.3894309350e+00
BONDHARM:PARS     C_PH    C_lin  3.5579251562e+03  1.3930682905e+00
BONDHARM:PARS     C_PH     H_PH  3.3132361584e+03  1.0859551222e+00
BONDHARM:PARS    H_OH1    O_OH1  4.9703094459e+03  9.9655657299e-01
BONDHARM:PARS    H_OH2    O_OH2  4.9867698157e+03  9.9607316266e-01
BONDHARM:PARS    O_CA1      ZR1  5.3277080944e+02  2.1772707422e+00
BONDHARM:PARS    O_CA2      ZR1  4.2658434549e+02  2.1896692211e+00
BONDHARM:PARS    O_CA2      ZR2  3.6552324299e+02  2.2371500829e+00
BONDHARM:PARS    O_CA3      ZR1  5.0999170637e+02  2.1849904550e+00
BONDHARM:PARS    O_CA3      ZR2  4.8894046179e+02  2.1762527302e+00
BONDHARM:PARS    O_CA3      ZR3  4.9959649642e+02  2.2043028018e+00
BONDHARM:PARS    O_CA3      ZR4  4.8334438249e+02  2.2023426904e+00
BONDHARM:PARS    O_OH1      ZR1  2.9659209347e+02  2.2725460556e+00
BONDHARM:PARS    O_OH1      ZR2  4.3030412518e+02  2.2494446352e+00
BONDHARM:PARS    O_OH1      ZR3  3.2102848832e+02  2.2644717680e+00
BONDHARM:PARS    O_OH2      ZR1  3.5533418659e+02  2.2627432079e+00
BONDHARM:PARS    O_OH2      ZR4  1.8382600655e+02  2.3189484246e+00
BONDHARM:PARS    O_OX1      ZR1  8.1541088827e+02  2.0775192561e+00
BONDHARM:PARS    O_OX1      ZR2  1.2048092043e+03  2.0112228256e+00
BONDHARM:PARS    O_OX1      ZR4  8.2792951461e+02  2.0492490339e+00
BONDHARM:PARS    O_OX2      ZR2  8.5844921230e+02  2.0823485379e+00
BONDHARM:PARS    O_OX2      ZR3  9.4408963399e+02  2.0241380491e+00
BONDHARM:PARS    O_OX3      ZR1  7.3832247024e+02  2.0799798257e+00
BONDHARM:PARS    O_OX3      ZR3  7.6230988313e+02  2.0566290911e+00
BONDHARM:PARS    O_OX4      ZR2  6.4538040632e+02  2.0964148402e+00
BONDHARM:PARS    O_OX4      ZR4  2.8729239313e+00  2.2582964888e+00

# Angle bending
# =============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BENDAHARM: 0.5*K*(theta-THETA0)**2
# - BENDCHARM: 0.5*K*(cos(theta)-cos(THETA0))**2
# - UBHARM: 0.5*K*(r-R0)**2
# where theta is the bending angle and r is the distance between the non-bonded
# pair of atoms.

# The actual parameters and their units may depend on the kind.
BENDAHARM:UNIT K kjmol/rad**2
BENDAHARM:UNIT THETA0 deg

# ---------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2  K                 THETA0/COS0/R0
# ---------------------------------------------------------------------------
BENDAHARM:PARS     C_CA     C_PC     C_PH  5.6881314150e+02  1.2015260593e+02
BENDAHARM:PARS     C_CA    O_CA1      ZR1  1.2490507034e+02  1.3658965799e+02
BENDAHARM:PARS     C_CA    O_CA2      ZR1  1.8143768115e+02  1.3513335681e+02
BENDAHARM:PARS     C_CA    O_CA2      ZR2  2.0763396825e+02  1.3557785042e+02
BENDAHARM:PARS     C_CA    O_CA3      ZR1  1.8280956341e+02  1.3673481427e+02
BENDAHARM:PARS     C_CA    O_CA3      ZR2  1.5598525405e+02  1.3124502689e+02
BENDAHARM:PARS     C_CA    O_CA3      ZR3  1.8379793039e+02  1.3727897225e+02
BENDAHARM:PARS     C_CA    O_CA3      ZR4  1.8441228967e+02  1.3812142259e+02
BENDAHARM:PARS     C_PC     C_CA    O_CA1  2.2625580802e+02  1.1804116966e+02
BENDAHARM:PARS     C_PC     C_CA    O_CA2  2.0500342441e+02  1.1801803797e+02
BENDAHARM:PARS     C_PC     C_CA    O_CA3  2.1323994151e+02  1.1803366351e+02
BENDAHARM:PARS     C_PC     C_PH     C_PH  4.8022049837e+02  1.2002247641e+02
BENDAHARM:PARS     C_PC     C_PH     H_PH  3.2307578902e+02  1.1936471265e+02
BENDAHARM:PARS     C_PH     C_PC     C_PH  4.4387316474e+02  1.1973521517e+02
BENDAHARM:PARS     C_PH     C_PH    C_lin  4.5603190224e+02  1.2006367637e+02
BENDAHARM:PARS     C_PH     C_PH     H_PH  3.1443387401e+02  1.1998049213e+02
BENDAHARM:PARS     C_PH    C_lin     C_PH  1.4665139757e+03  1.2038813881e+02
BENDAHARM:PARS    C_lin     C_PH     H_PH  2.9219281098e+02  1.2019770387e+02
BENDAHARM:PARS    H_OH1    O_OH1      ZR1  1.5792050884e+02  1.1512312978e+02
BENDAHARM:PARS    H_OH1    O_OH1      ZR2  1.5599383622e+02  1.1417892710e+02
BENDAHARM:PARS    H_OH1    O_OH1      ZR3  1.6233442953e+02  1.1389515823e+02
BENDAHARM:PARS    H_OH2    O_OH2      ZR1  1.6905395582e+02  1.1347937385e+02
BENDAHARM:PARS    H_OH2    O_OH2      ZR4  1.5115047598e+02  1.1390109564e+02
BENDAHARM:PARS    O_CA1     C_CA    O_CA1  7.5136065441e+02  1.2348660849e+02
BENDAHARM:PARS    O_CA1      ZR1    O_CA2  3.2566505613e+02  1.2625092691e+02
BENDAHARM:PARS    O_CA1      ZR1    O_CA3  3.3723255042e+02  7.9278218630e+01
BENDAHARM:PARS    O_CA1      ZR1    O_OH1  2.1856227959e-14  1.3956840580e+02
BENDAHARM:PARS    O_CA1      ZR1    O_OH2  3.6979628716e+02  7.4568165208e+01
BENDAHARM:PARS    O_CA1      ZR1    O_OX1 -2.7151492350e-14  1.4152543149e+02
BENDAHARM:PARS    O_CA1      ZR1    O_OX3  1.7117505898e+02  8.4232340291e+01
BENDAHARM:PARS    O_CA2     C_CA    O_CA2  7.0116672428e+02  1.2350868311e+02
BENDAHARM:PARS    O_CA2      ZR1    O_CA3  3.0319222343e+02  7.8859596305e+01
BENDAHARM:PARS    O_CA2      ZR1    O_OH1  3.4574922702e+02  7.3393232566e+01
BENDAHARM:PARS    O_CA2      ZR1    O_OH2  5.1933774861e-15  1.3902899037e+02
BENDAHARM:PARS    O_CA2      ZR1    O_OX1  1.3876892370e+02  8.2186711683e+01
BENDAHARM:PARS    O_CA2      ZR1    O_OX3 -2.4083633841e-15  1.4080457485e+02
BENDAHARM:PARS    O_CA2      ZR2    O_CA3  3.0683697355e+02  8.0934916256e+01
BENDAHARM:PARS    O_CA2      ZR2    O_OH1  3.3066211959e+02  7.3401449658e+01
BENDAHARM:PARS    O_CA2      ZR2    O_OX1  1.8983934534e+02  8.1717181359e+01
BENDAHARM:PARS    O_CA2      ZR2    O_OX2  1.1393883026e-14  1.4113645396e+02
BENDAHARM:PARS    O_CA2      ZR2    O_OX4  1.7156570239e+02  1.4009281652e+02
BENDAHARM:PARS    O_CA3     C_CA    O_CA3  7.0668839682e+02  1.2334008695e+02
BENDAHARM:PARS    O_CA3      ZR1    O_CA3  3.3242656675e+02  1.2865673346e+02
BENDAHARM:PARS    O_CA3      ZR1    O_OH1  4.6791502251e+01  1.0509608495e+02
BENDAHARM:PARS    O_CA3      ZR1    O_OH2  5.0618284364e+01  1.0565348319e+02
BENDAHARM:PARS    O_CA3      ZR1    O_OX1  8.2902416720e+01  1.1126341741e+02
BENDAHARM:PARS    O_CA3      ZR1    O_OX3  5.5585469992e+01  1.1196944182e+02
BENDAHARM:PARS    O_CA3      ZR2    O_CA3  5.7540429537e+02  1.1673848536e+02
BENDAHARM:PARS    O_CA3      ZR2    O_OH1  1.3464429248e-14  1.1110678177e+02
BENDAHARM:PARS    O_CA3      ZR2    O_OX1  8.1885593303e+01  1.1893368488e+02
BENDAHARM:PARS    O_CA3      ZR2    O_OX2  3.9219188045e+01  1.1124131859e+02
BENDAHARM:PARS    O_CA3      ZR2    O_OX4  2.9078337847e+01  1.0335417447e+02
BENDAHARM:PARS    O_CA3      ZR3    O_CA3  2.6114374368e+02  1.0487484142e+02
BENDAHARM:PARS    O_CA3      ZR3    O_OH1  7.9298964752e+01  1.0386267441e+02
BENDAHARM:PARS    O_CA3      ZR3    O_OX2  1.2725767023e+02  1.0644275772e+02
BENDAHARM:PARS    O_CA3      ZR3    O_OX3  7.3606834181e+01  1.0886650961e+02
BENDAHARM:PARS    O_CA3      ZR4    O_CA3  2.5995645498e+02  1.0448102971e+02
BENDAHARM:PARS    O_CA3      ZR4    O_OH2  7.3223318164e+01  1.0370935472e+02
BENDAHARM:PARS    O_CA3      ZR4    O_OX1  7.5207528047e+01  1.0773713000e+02
BENDAHARM:PARS    O_CA3      ZR4    O_OX4  1.1748849477e+02  1.0505151729e+02
BENDAHARM:PARS    O_OH1      ZR1    O_OH2  1.1322330103e-14  1.1897938750e+02
BENDAHARM:PARS    O_OH1      ZR1    O_OX1  2.9839090471e+01  7.1495005252e+01
BENDAHARM:PARS    O_OH1      ZR1    O_OX3  1.8433806580e+02  6.5111303025e+01
BENDAHARM:PARS    O_OH1      ZR2    O_OX1  1.2390054835e+02  7.2831276549e+01
BENDAHARM:PARS    O_OH1      ZR2    O_OX2  3.3763961326e+02  6.6000646281e+01
BENDAHARM:PARS    O_OH1      ZR2    O_OX4  1.2851405675e-13  1.2337161991e+02
BENDAHARM:PARS    O_OH1      ZR3    O_OH1  2.3576744858e-13  1.1951030520e+02
BENDAHARM:PARS    O_OH1      ZR3    O_OX2  1.2052110122e+02  6.7789670720e+01
BENDAHARM:PARS    O_OH1      ZR3    O_OX3  1.5815554608e+02  6.5851556075e+01
BENDAHARM:PARS    O_OH2      ZR1    O_OX1  2.4127956097e+02  6.4254864925e+01
BENDAHARM:PARS    O_OH2      ZR1    O_OX3  7.1274131615e+01  7.0196263338e+01
BENDAHARM:PARS    O_OH2      ZR4    O_OX1  3.1337626057e+02  6.6196483960e+01
BENDAHARM:PARS    O_OH2      ZR4    O_OX4  1.8769019607e-13  1.1811232540e+02
BENDAHARM:PARS    O_OX1      ZR1    O_OX3  1.7793278071e-13  8.7692943345e+01
BENDAHARM:PARS    O_OX1      ZR2    O_OX2  3.3326192574e-14  9.4890110726e+01
BENDAHARM:PARS    O_OX1      ZR2    O_OX4  1.4651796596e+02  6.7745391786e+01
BENDAHARM:PARS    O_OX1      ZR4    O_OX1  2.0403612477e-13  9.1725711688e+01
BENDAHARM:PARS    O_OX1      ZR4    O_OX4  2.8384863780e+02  7.0907138524e+01
BENDAHARM:PARS    O_OX2      ZR2    O_OX4  4.2496222963e+02  7.1436592722e+01
BENDAHARM:PARS    O_OX2      ZR3    O_OX3  1.7546779465e-13  8.8984570010e+01
BENDAHARM:PARS      ZR1    O_OH1      ZR2  7.4377093514e+02  1.0239282474e+02
BENDAHARM:PARS      ZR1    O_OH1      ZR3  5.4016772139e+02  1.0495564491e+02
BENDAHARM:PARS      ZR1    O_OH2      ZR1  7.4134168470e+02  1.0371881992e+02
BENDAHARM:PARS      ZR1    O_OH2      ZR4  5.4279924854e+02  1.0571595187e+02
BENDAHARM:PARS      ZR1    O_OX1      ZR2  4.4021358572e+02  1.1312525043e+02
BENDAHARM:PARS      ZR1    O_OX1      ZR4  3.5042503232e+02  1.2273448889e+02
BENDAHARM:PARS      ZR1    O_OX3      ZR1  5.3280578723e+02  1.1496388107e+02
BENDAHARM:PARS      ZR1    O_OX3      ZR3  4.6247454803e+02  1.2125891971e+02
BENDAHARM:PARS      ZR2    O_OH1      ZR3  6.0779219109e+02  1.0418385516e+02
BENDAHARM:PARS      ZR2    O_OX1      ZR4  5.0747670762e+02  1.1314483453e+02
BENDAHARM:PARS      ZR2    O_OX2      ZR2  5.5593940221e+02  1.0888896170e+02
BENDAHARM:PARS      ZR2    O_OX2      ZR3  3.5253303719e+02  1.2097287889e+02
BENDAHARM:PARS      ZR2    O_OX4      ZR2  6.6572000646e+02  1.0954390612e+02
BENDAHARM:PARS      ZR2    O_OX4      ZR4  7.0701461164e+02  1.0622590897e+02

# Torsional terms
# ===============

# The following mathemetical for is supported:
#  - TORSION:   0.5*A*(1-COS(M*(PHI-PHI0)))
#  - TORSCHARM: 0.5*A*(COS(PHI)-COS0)**2

# The actual parameters and their units may depend on the kind.
TORSION:UNIT A kjmol
TORSION:UNIT PHI0 deg
TORSCHARM:UNIT A kjmol
TORSCHARM:UNIT COS0 au

# -------------------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2 ffatype4  M  A                 PHI0/COS0
# -------------------------------------------------------------------------------------
TORSION:PARS       C_CA     C_PC     C_PH     C_PH  2  3.6404918852e+01  0.0000000000e+00
TORSION:PARS       C_CA     C_PC     C_PH     H_PH  2  2.6802204194e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA1      ZR1  2  7.9258497328e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA2      ZR1  2  1.7261743568e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA2      ZR2  2  2.9604321484e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA3      ZR1  2  7.0627950460e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA3      ZR2  2  1.5992436691e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA3      ZR3  2  2.1543423751e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA3      ZR4  2  1.8496216675e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_PH     C_PH    C_lin  2  2.3655898388e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_PH     C_PH     H_PH  2  2.9416327517e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_CA    O_CA1  2  1.8954701863e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_CA    O_CA2  2  1.7805506259e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_CA    O_CA3  2  1.8380769334e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_PH     C_PH  2  2.7870464430e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_PH     H_PH  2  1.7845819916e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PH    C_lin     C_PH  2  5.4660017271e+01  0.0000000000e+00
TORSION:PARS       C_PH    C_lin     C_PH     H_PH  2  5.3111938160e+01  0.0000000000e+00
TORSION:PARS      C_lin     C_PH     C_PH     H_PH  2  5.3135908897e+01  0.0000000000e+00
TORSION:PARS       H_PH     C_PH     C_PH     H_PH  2  1.6077054980e+01  0.0000000000e+00
TORSION:PARS      O_CA1     C_CA    O_CA1      ZR1  2  1.0132593886e-14  0.0000000000e+00
TORSION:PARS      O_CA2     C_CA    O_CA2      ZR1  2  1.8951839022e-14  0.0000000000e+00
TORSION:PARS      O_CA2     C_CA    O_CA2      ZR2  2 -1.8745300463e-14  0.0000000000e+00
TORSION:PARS      O_CA3     C_CA    O_CA3      ZR1  2 -2.5224987212e-16  0.0000000000e+00
TORSION:PARS      O_CA3     C_CA    O_CA3      ZR2  2  1.6188208349e+00  0.0000000000e+00
TORSION:PARS      O_CA3     C_CA    O_CA3      ZR3  2  3.2289475047e+00  0.0000000000e+00
TORSION:PARS      O_CA3     C_CA    O_CA3      ZR4  2  2.7514986799e+00  0.0000000000e+00

# Out-of-plane terms
# ===============

# The following mathemetical for is supported:
#  - OPDIST: 0.5*K*(d - d0)^2

# The actual parameters and their units may depend on the kind.
OOPDIST:UNIT K kjmol/angstrom**2
OOPDIST:UNIT D0 angstrom

# -------------------------------------------------------------------------------------
# KEY        ffatype0 ffatype1 ffatype2 ffatype4  K                 D0
# -------------------------------------------------------------------------------------
OOPDIST:PARS     C_CA     C_PH     C_PH     C_PC  2.9693659546e+02  8.7371154286e-03
OOPDIST:PARS     C_PC     C_PH     H_PH     C_PH  4.1859130705e+02  6.3425393502e-03
OOPDIST:PARS     C_PC    O_CA1    O_CA1     C_CA  1.5845922865e+03  7.0463728119e-03
OOPDIST:PARS     C_PC    O_CA2    O_CA2     C_CA  1.5906031113e+03  0.0000000000e+00
OOPDIST:PARS     C_PC    O_CA3    O_CA3     C_CA  1.5477350047e+03  8.2846776278e-03
OOPDIST:PARS     C_PH    C_lin     H_PH     C_PH  1.9707866510e+02  4.4591223989e-03
OOPDIST:PARS      ZR1      ZR1      ZR3    O_OX3  3.2118277406e+02  0.0000000000e+00
OOPDIST:PARS      ZR1      ZR2      ZR4    O_OX1  3.2269033998e+02  1.7420528911e-01
OOPDIST:PARS      ZR2      ZR2      ZR3    O_OX2  2.3502974304e+02  3.8949585128e-01
OOPDIST:PARS      ZR2      ZR2      ZR4    O_OX4  1.4412519363e+02  0.0000000000e+00


# Fixed charges
# =============

# Mathematical form: q_A = q_0A + sum'_B p_BA
# where q0_A is the reference charge of atom A. It is mostly zero, sometimes a
# non-zero integer. The total charge of a fragment is the sum of all reference
# charges. The parameter p_BA is the charge transfered from B to A. Such charge
# transfers are only carried out over bonds in the FF topology.
# The charge on an atom is modeled as a Gaussian distribution. The spread on the
# Gaussian is called the radius R. When the radius is set to zero, point charges
# will be used instead of smeared charges.

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM    C_lin -0.0998722987  1.1630000000
FIXQ:ATOM     H_PH  0.1376531869  0.7240000000
FIXQ:ATOM    O_CA3 -0.6893958663  1.1180000000
FIXQ:ATOM     C_CA  0.7995152732  1.1630000000
FIXQ:ATOM    O_CA1 -0.6858808880  1.1180000000
FIXQ:ATOM    O_OX1 -1.0843825279  1.1180000000
FIXQ:ATOM    H_OH1  0.4859844746  0.7240000000
FIXQ:ATOM     C_PH -0.1176460749  1.1630000000
FIXQ:ATOM    O_CA2 -0.6873284740  1.1180000000
FIXQ:ATOM     C_PC -0.1598903337  1.1630000000
FIXQ:ATOM    O_OH2 -1.0371506710  1.1180000000
FIXQ:ATOM    O_OX3 -1.0995129817  1.1180000000
FIXQ:ATOM      ZR1  2.3676400850  2.3670000000
FIXQ:ATOM      ZR4  2.3549552565  2.3670000000
FIXQ:ATOM    O_OH1 -1.0483855119  1.1180000000
FIXQ:ATOM    O_OX2 -1.1144288358  1.1180000000
FIXQ:ATOM      ZR2  2.3268924685  2.3670000000
FIXQ:ATOM      ZR3  2.3666722038  2.3670000000
FIXQ:ATOM    O_OX4 -1.1189777056  1.1180000000
FIXQ:ATOM    H_OH2  0.4805956487  0.7240000000
