# Bond stretch
# ============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BONDHARM: 0.5*K*(r-R0)**2
# - BONDFUES: 0.5*K*R0**2*(1+(R0/r)*((R0/r)-2.0))

# The actual parameters and their units may depend on the kind.
BONDHARM:UNIT K kjmol/angstrom**2
BONDHARM:UNIT R0 angstrom

# -----------------------------------------------------------------
# KEY         ffatype0 ffatype1  K                 R0
# -----------------------------------------------------------------
BONDHARM:PARS       C1       C2  3.1192316229e+03  1.4024462713e+00
BONDHARM:PARS       C1     C_CA  1.9814267407e+03  1.5038068170e+00
BONDHARM:PARS       C2       C3  3.3234327966e+03  1.3906624617e+00
BONDHARM:PARS       C2       H2  3.3641487955e+03  1.0839616729e+00
BONDHARM:PARS       C3       C4  2.9199598684e+03  1.4053283571e+00
BONDHARM:PARS       C3       H3  3.3127949319e+03  1.0867739173e+00
BONDHARM:PARS       C4       C5  2.3016900730e+03  1.4906142749e+00
BONDHARM:PARS       C5       C6  2.9550875455e+03  1.4040866862e+00
BONDHARM:PARS       C6       C6  3.3111026415e+03  1.3916170166e+00
BONDHARM:PARS       C6       H6  3.3105937912e+03  1.0868484463e+00
BONDHARM:PARS     C_CA     O_CA  4.2770769437e+03  1.2792520204e+00
BONDHARM:PARS     H_OH     O_OH  4.9247111893e+03  9.9741261069e-01
BONDHARM:PARS     O_CA       ZR  4.2666891445e+02  2.1820581469e+00
BONDHARM:PARS     O_OH       ZR  3.4330664821e+02  2.2615372365e+00
BONDHARM:PARS     O_OH      zr1  3.3792530537e+02  2.2555157524e+00
BONDHARM:PARS     O_OX       ZR  7.5660557831e+02  2.0697311987e+00
BONDHARM:PARS     O_OX      zr1  7.5531784514e+02  2.0661785560e+00
BONDHARM:PARS       ZR    o_ca1  3.3600542922e+02  2.2299441089e+00
BONDHARM:PARS       ZR   o_ca10  3.6428241473e+02  2.2229364672e+00
BONDHARM:PARS       ZR    o_ca6  3.7030391112e+02  2.2202869645e+00
BONDHARM:PARS       ZR    o_oh1  3.2416644639e+02  2.2630374405e+00
BONDHARM:PARS       ZR    o_ox1  7.0918134944e+02  2.0729986727e+00
BONDHARM:PARS       c1    o_ca1  4.9273557684e+03  1.2678899177e+00
BONDHARM:PARS       c1    o_ca2  4.9062268820e+03  1.2684707062e+00
BONDHARM:PARS       c2    o_ca3  4.9129491237e+03  1.2683315142e+00
BONDHARM:PARS       c3   o_ca10  4.9166049937e+03  1.2678668251e+00
BONDHARM:PARS       c3    o_ca8  4.9351620202e+03  1.2679849110e+00
BONDHARM:PARS       c4   o_ca11  4.9146178686e+03  1.2678375960e+00
BONDHARM:PARS       c4    o_ca9  4.9329105907e+03  1.2678399873e+00
BONDHARM:PARS       c5    o_ca4  4.9363803915e+03  1.2675955202e+00
BONDHARM:PARS       c5    o_ca6  4.9122577514e+03  1.2674501842e+00
BONDHARM:PARS       c6    o_ca5  4.9245186610e+03  1.2675957625e+00
BONDHARM:PARS       c6    o_ca7  4.9191000731e+03  1.2670579860e+00
BONDHARM:PARS    h_oh1    o_oh1  4.9359473488e+03  9.9725724214e-01
BONDHARM:PARS    h_oh2    o_oh2  4.9260175718e+03  9.9737381926e-01
BONDHARM:PARS   o_ca11      zr2  3.6286846709e+02  2.2213584793e+00
BONDHARM:PARS    o_ca2      zr2  3.7081860941e+02  2.2198375545e+00
BONDHARM:PARS    o_ca3      zr2  3.5560224382e+02  2.2254806456e+00
BONDHARM:PARS    o_ca4      zr1  3.8160860018e+02  2.2218192156e+00
BONDHARM:PARS    o_ca5      zr1  3.7602303181e+02  2.2231898634e+00
BONDHARM:PARS    o_ca7      zr2  3.6320972878e+02  2.2210333617e+00
BONDHARM:PARS    o_ca8      zr1  3.8906190851e+02  2.2216935999e+00
BONDHARM:PARS    o_ca9      zr1  3.7748371497e+02  2.2247234978e+00
BONDHARM:PARS    o_oh1      zr1  3.7325182224e+02  2.2575682141e+00
BONDHARM:PARS    o_oh1      zr2  3.5631969447e+02  2.2575143351e+00
BONDHARM:PARS    o_oh2      zr1  3.4565545298e+02  2.2561354031e+00
BONDHARM:PARS    o_oh2      zr2  3.3680224112e+02  2.2597956674e+00
BONDHARM:PARS    o_ox1      zr1  7.8348303242e+02  2.0734637215e+00
BONDHARM:PARS    o_ox1      zr2  7.4880984246e+02  2.0694713873e+00
BONDHARM:PARS    o_ox2      zr1  7.5631098777e+02  2.0632319802e+00
BONDHARM:PARS    o_ox2      zr2  7.3857869761e+02  2.0676045599e+00

# Angle bending
# =============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BENDAHARM: 0.5*K*(theta-THETA0)**2
# - BENDCHARM: 0.5*K*(cos(theta)-cos(THETA0))**2
# - UBHARM: 0.5*K*(r-R0)**2
# where theta is the bending angle and r is the distance between the non-bonded
# pair of atoms.

# The actual parameters and their units may depend on the kind.
BENDAHARM:UNIT K kjmol/rad**2
BENDAHARM:UNIT THETA0 deg

# ---------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2  K                 THETA0/COS0/R0
# ---------------------------------------------------------------------------
BENDAHARM:PARS       C1       C2       C3  4.4933652074e+02  1.2063648345e+02
BENDAHARM:PARS       C1       C2       H2  2.8363591609e+02  1.1968846021e+02
BENDAHARM:PARS       C1     C_CA     O_CA  2.2535958574e+02  1.1876911130e+02
BENDAHARM:PARS       C2       C1       C2  4.5354638083e+02  1.1805409823e+02
BENDAHARM:PARS       C2       C1     C_CA  5.8120428455e+02  1.2107362236e+02
BENDAHARM:PARS       C2       C3       C4  4.9735715697e+02  1.2159465983e+02
BENDAHARM:PARS       C2       C3       H3  3.5230838685e+02  1.1894277139e+02
BENDAHARM:PARS       C3       C2       H2  3.4372529053e+02  1.1960389942e+02
BENDAHARM:PARS       C3       C4       C3  4.0609684958e+02  1.1725134795e+02
BENDAHARM:PARS       C3       C4       C5  5.1267133583e+02  1.2144901431e+02
BENDAHARM:PARS       C4       C3       H3  3.0268292067e+02  1.1919979792e+02
BENDAHARM:PARS       C4       C5       C6  5.0617285248e+02  1.2167597704e+02
BENDAHARM:PARS       C5       C6       C6  4.7455237868e+02  1.2159769416e+02
BENDAHARM:PARS       C5       C6       H6  3.0468259595e+02  1.1947814932e+02
BENDAHARM:PARS       C6       C5       C6  4.1666844267e+02  1.1682811856e+02
BENDAHARM:PARS       C6       C6       H6  3.5222954700e+02  1.1884129709e+02
BENDAHARM:PARS     C_CA     O_CA       ZR  1.4826029677e+02  1.3634125146e+02
BENDAHARM:PARS     H_OH     O_OH       ZR  1.5220947124e+02  1.1321185501e+02
BENDAHARM:PARS     H_OH     O_OH      zr1  1.5302780539e+02  1.1432929044e+02
BENDAHARM:PARS     O_CA     C_CA     O_CA  7.1604814355e+02  1.2135185786e+02
BENDAHARM:PARS     O_CA       ZR     O_OH  4.5831630205e+02  7.3141780970e+01
BENDAHARM:PARS     O_CA       ZR     O_OX  2.0021335872e+02  8.3501490599e+01
BENDAHARM:PARS     O_CA       ZR    o_ca1  4.7400760546e+02  1.2540454605e+02
BENDAHARM:PARS     O_CA       ZR   o_ca10  7.7980018825e+01  8.1405186525e+01
BENDAHARM:PARS     O_CA       ZR    o_ca6  2.4425162287e+02  7.5115648874e+01
BENDAHARM:PARS     O_CA       ZR    o_oh1 -6.5095586147e-15  1.3937821086e+02
BENDAHARM:PARS     O_CA       ZR    o_ox1  3.0343430518e-14  1.4171459916e+02
BENDAHARM:PARS     O_OH       ZR     O_OX  1.6730508038e+02  6.7674837130e+01
BENDAHARM:PARS     O_OH       ZR    o_ca1  1.8643312728e-14  1.3879721407e+02
BENDAHARM:PARS     O_OH       ZR   o_ca10  3.8679342719e+02  7.3223540893e+01
BENDAHARM:PARS     O_OH       ZR    o_ca6  4.7896683826e-14  1.3973199829e+02
BENDAHARM:PARS     O_OH       ZR    o_oh1  8.5634117846e-15  1.2034336678e+02
BENDAHARM:PARS     O_OH       ZR    o_ox1  1.8936699440e+02  6.7218243967e+01
BENDAHARM:PARS     O_OH      zr1    o_ca8  4.2293407871e+02  7.2882020512e+01
BENDAHARM:PARS     O_OH      zr1    o_ca9  8.0597596280e+01  1.3745024315e+02
BENDAHARM:PARS     O_OH      zr1    o_oh2 -1.5732516585e-13  1.2057859226e+02
BENDAHARM:PARS     O_OH      zr1    o_ox1  2.0916002005e+02  6.7638148501e+01
BENDAHARM:PARS     O_OX       ZR    o_ca1  7.3423971052e-15  1.4150273409e+02
BENDAHARM:PARS     O_OX       ZR   o_ca10 -4.9213391419e-15  1.4211865704e+02
BENDAHARM:PARS     O_OX       ZR    o_ca6  2.1946401874e+02  8.3458185139e+01
BENDAHARM:PARS     O_OX       ZR    o_oh1  1.4774311901e+02  6.7350734697e+01
BENDAHARM:PARS     O_OX       ZR    o_ox1 -2.2213644131e-13  8.8036140866e+01
BENDAHARM:PARS     O_OX      zr1    o_ca4  2.4576275256e+02  8.2745825522e+01
BENDAHARM:PARS     O_OX      zr1    o_ca5  8.9168787590e+01  1.3956016036e+02
BENDAHARM:PARS     O_OX      zr1    o_oh1  1.4583725144e+02  6.7410903060e+01
BENDAHARM:PARS     O_OX      zr1    o_ox2 -2.1793086193e-13  8.8076237972e+01
BENDAHARM:PARS       ZR     O_OH       ZR  5.9102513356e+02  1.0448117425e+02
BENDAHARM:PARS       ZR     O_OH      zr1  5.3940709460e+02  1.0521314799e+02
BENDAHARM:PARS       ZR     O_OX       ZR  5.2561271353e+02  1.1823861482e+02
BENDAHARM:PARS       ZR     O_OX      zr1  4.9408822331e+02  1.1849659659e+02
BENDAHARM:PARS       ZR    o_ca1       c1  8.2940157547e-14  1.3457315707e+02
BENDAHARM:PARS       ZR   o_ca10       c3  1.4612062873e-13  1.3447909143e+02
BENDAHARM:PARS       ZR    o_ca6       c5  1.1445347404e-13  1.3438665490e+02
BENDAHARM:PARS       ZR    o_oh1    h_oh1  1.5724092715e+02  1.1395334726e+02
BENDAHARM:PARS       ZR    o_oh1      zr1  6.6109630245e+02  1.0448954462e+02
BENDAHARM:PARS       ZR    o_oh1      zr2  6.1725945563e+02  1.0440080438e+02
BENDAHARM:PARS       ZR    o_ox1      zr1  5.3653677334e+02  1.1816295562e+02
BENDAHARM:PARS       ZR    o_ox1      zr2  5.0960419156e+02  1.1802265477e+02
BENDAHARM:PARS       c1    o_ca2      zr2 -6.8712020023e-14  1.3463725155e+02
BENDAHARM:PARS       c2    o_ca3      zr2  9.6704045099e-14  1.3441759117e+02
BENDAHARM:PARS       c3    o_ca8      zr1  1.1129338421e-14  1.3456285875e+02
BENDAHARM:PARS       c4   o_ca11      zr2  1.8470207467e-15  1.3450511153e+02
BENDAHARM:PARS       c4    o_ca9      zr1  6.9745051126e-15  1.3452158564e+02
BENDAHARM:PARS       c5    o_ca4      zr1 -2.6281270938e-15  1.3466599867e+02
BENDAHARM:PARS       c6    o_ca5      zr1  1.1012920232e-13  1.3455478216e+02
BENDAHARM:PARS       c6    o_ca7      zr2  9.3211375845e-16  1.3450249841e+02
BENDAHARM:PARS    h_oh1    o_oh1      zr1  1.6591732125e+02  1.1384032401e+02
BENDAHARM:PARS    h_oh1    o_oh1      zr2  1.5778432244e+02  1.1384864306e+02
BENDAHARM:PARS    h_oh2    o_oh2      zr1  1.5629878868e+02  1.1367782268e+02
BENDAHARM:PARS    h_oh2    o_oh2      zr2  1.5198724138e+02  1.1348369523e+02
BENDAHARM:PARS    o_ca1       ZR   o_ca10  1.3705561581e+02  7.4284767689e+01
BENDAHARM:PARS    o_ca1       ZR    o_ca6  2.9383541868e+01  8.1400764932e+01
BENDAHARM:PARS    o_ca1       ZR    o_oh1  3.1735940510e+02  7.2901199986e+01
BENDAHARM:PARS    o_ca1       ZR    o_ox1  1.5578755713e+02  8.3069764267e+01
BENDAHARM:PARS    o_ca1       c1    o_ca2  1.5230530737e+03  1.2609705946e+02
BENDAHARM:PARS   o_ca10       ZR    o_ca6  4.6592948838e+02  1.2535478320e+02
BENDAHARM:PARS   o_ca10       ZR    o_oh1 -3.7344198059e-14  1.3872354576e+02
BENDAHARM:PARS   o_ca10       ZR    o_ox1  2.0841772637e+02  8.2965310436e+01
BENDAHARM:PARS   o_ca10       c3    o_ca8  1.5270483347e+03  1.2615187568e+02
BENDAHARM:PARS   o_ca11       c4    o_ca9  1.5242015847e+03  1.2605525311e+02
BENDAHARM:PARS   o_ca11      zr2    o_ca2  1.2315114923e+02  7.4451250304e+01
BENDAHARM:PARS   o_ca11      zr2    o_ca3  1.5224559552e+01  8.1924084569e+01
BENDAHARM:PARS   o_ca11      zr2    o_ca7  4.9546529741e+02  1.2501859917e+02
BENDAHARM:PARS   o_ca11      zr2    o_oh1 -1.2497677122e-16  1.3923389688e+02
BENDAHARM:PARS   o_ca11      zr2    o_oh2  3.9194404316e+02  7.3152278869e+01
BENDAHARM:PARS   o_ca11      zr2    o_ox1  2.0793419070e+02  8.3241049629e+01
BENDAHARM:PARS   o_ca11      zr2    o_ox2  2.4667845529e-14  1.4182079158e+02
BENDAHARM:PARS    o_ca2      zr2    o_ca3  4.9924110984e+02  1.2525864593e+02
BENDAHARM:PARS    o_ca2      zr2    o_ca7  1.6911598479e+01  8.1544390792e+01
BENDAHARM:PARS    o_ca2      zr2    o_oh1  3.5604864925e+02  7.3097494122e+01
BENDAHARM:PARS    o_ca2      zr2    o_oh2  3.1592351263e-14  1.3907730324e+02
BENDAHARM:PARS    o_ca2      zr2    o_ox1  1.8378227238e+02  8.3299496864e+01
BENDAHARM:PARS    o_ca2      zr2    o_ox2  5.0021557391e-14  1.4189503918e+02
BENDAHARM:PARS    o_ca3       c2    o_ca3  1.5216691756e+03  1.2602266659e+02
BENDAHARM:PARS    o_ca3      zr2    o_ca7  1.2680278614e+02  7.4648207903e+01
BENDAHARM:PARS    o_ca3      zr2    o_oh1  1.5661885258e-14  1.3907916695e+02
BENDAHARM:PARS    o_ca3      zr2    o_oh2  3.9230117732e+02  7.3009332951e+01
BENDAHARM:PARS    o_ca3      zr2    o_ox1  4.6923078529e-14  1.4182660801e+02
BENDAHARM:PARS    o_ca3      zr2    o_ox2  2.5311007823e+02  8.3338253917e+01
BENDAHARM:PARS    o_ca4       c5    o_ca6  1.5280937921e+03  1.2615366076e+02
BENDAHARM:PARS    o_ca4      zr1    o_ca4  1.5776273492e+02  7.7719592644e+01
BENDAHARM:PARS    o_ca4      zr1    o_ca5  2.7881792738e+02  1.0536599284e+02
BENDAHARM:PARS    o_ca4      zr1    o_oh1 -1.2577075391e-14  1.0603786277e+02
BENDAHARM:PARS    o_ca4      zr1    o_ox2  8.6663795615e+01  1.3931792823e+02
BENDAHARM:PARS    o_ca5       c6    o_ca7  1.5236647959e+03  1.2602623258e+02
BENDAHARM:PARS    o_ca5      zr1    o_ca5  1.6210247059e+02  7.7730995839e+01
BENDAHARM:PARS    o_ca5      zr1    o_oh1  7.2429605421e-15  1.0615798665e+02
BENDAHARM:PARS    o_ca5      zr1    o_ox2  2.8432699577e+02  8.3039141802e+01
BENDAHARM:PARS    o_ca6       ZR    o_oh1  3.9728969895e+02  7.2909384451e+01
BENDAHARM:PARS    o_ca6       ZR    o_ox1 -1.8629680804e-14  1.4153601526e+02
BENDAHARM:PARS    o_ca7      zr2    o_oh1  4.0837450129e+02  7.3046956512e+01
BENDAHARM:PARS    o_ca7      zr2    o_oh2 -2.7179886419e-15  1.3919490943e+02
BENDAHARM:PARS    o_ca7      zr2    o_ox1  2.6917470407e-14  1.4189841597e+02
BENDAHARM:PARS    o_ca7      zr2    o_ox2  2.4368928829e+02  8.3601248134e+01
BENDAHARM:PARS    o_ca8      zr1    o_ca8  6.3467132138e+01  8.9031654470e+01
BENDAHARM:PARS    o_ca8      zr1    o_ca9  2.8873045668e+02  1.0090941792e+02
BENDAHARM:PARS    o_ca8      zr1    o_oh2  6.8506064146e+01  1.3721864186e+02
BENDAHARM:PARS    o_ca8      zr1    o_ox1 -4.2203401992e-14  1.1277967974e+02
BENDAHARM:PARS    o_ca9      zr1    o_ca9  5.7044680707e+01  8.9223693722e+01
BENDAHARM:PARS    o_ca9      zr1    o_oh2  4.1695346482e+02  7.2866750010e+01
BENDAHARM:PARS    o_ca9      zr1    o_ox1  1.7249244448e-14  1.1284769144e+02
BENDAHARM:PARS    o_oh1       ZR    o_ox1  1.6324322828e+02  6.7154728632e+01
BENDAHARM:PARS    o_oh1      zr1    o_oh1 -1.1729548120e-13  1.2030765388e+02
BENDAHARM:PARS    o_oh1      zr1    o_ox2  1.4550141721e+02  6.7062619180e+01
BENDAHARM:PARS    o_oh1      zr2    o_oh2  4.8770978962e-15  1.2053559329e+02
BENDAHARM:PARS    o_oh1      zr2    o_ox1  2.0495244154e+02  6.8017624342e+01
BENDAHARM:PARS    o_oh1      zr2    o_ox2  1.5771555825e+02  6.7487717784e+01
BENDAHARM:PARS    o_oh2      zr1    o_ox1  1.9774292628e+02  6.7352955254e+01
BENDAHARM:PARS    o_oh2      zr2    o_ox1  1.7015425726e+02  6.7669741655e+01
BENDAHARM:PARS    o_oh2      zr2    o_ox2  1.8468430364e+02  6.7345875939e+01
BENDAHARM:PARS    o_ox1      zr1    o_ox1 -3.2231443982e-13  8.8257027137e+01
BENDAHARM:PARS    o_ox1      zr2    o_ox2  8.4746450762e-15  8.8245197082e+01
BENDAHARM:PARS      zr1    o_oh1      zr2  6.6567851009e+02  1.0426353926e+02
BENDAHARM:PARS      zr1    o_oh2      zr2  5.8351565740e+02  1.0534143766e+02
BENDAHARM:PARS      zr1    o_ox1      zr2  5.5072063526e+02  1.1786477754e+02
BENDAHARM:PARS      zr1    o_ox2      zr2  4.9708995947e+02  1.1901422666e+02
BENDAHARM:PARS      zr2    o_oh2      zr2  5.7864179322e+02  1.0483577873e+02
BENDAHARM:PARS      zr2    o_ox2      zr2  5.2623049395e+02  1.1881791097e+02

# Torsional terms
# ===============

# The following mathemetical for is supported:
#  - TORSION:   0.5*A*(1-COS(M*(PHI-PHI0)))
#  - TORSCHARM: 0.5*A*(COS(PHI)-COS0)**2

# The actual parameters and their units may depend on the kind.
TORSION:UNIT A kjmol
TORSION:UNIT PHI0 deg
TORSCHARM:UNIT A kjmol
TORSCHARM:UNIT COS0 au

# -------------------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2 ffatype4  M  A                 PHI0/COS0
# -------------------------------------------------------------------------------------
TORSION:PARS         C1       C2       C3       C4  2  2.7568693344e+01  0.0000000000e+00
TORSION:PARS         C1       C2       C3       H3  2  3.6480886132e+01  0.0000000000e+00
TORSION:PARS         C1     C_CA     O_CA       ZR  2  2.8854179363e+01  0.0000000000e+00
TORSION:PARS         C2       C1       C2       C3  2  3.5189524704e+01  0.0000000000e+00
TORSION:PARS         C2       C1       C2       H2  2  2.7261919984e+01  0.0000000000e+00
TORSION:PARS         C2       C1     C_CA     O_CA  2  1.3420066340e+01  0.0000000000e+00
TORSION:PARS         C2       C3       C4       C3  2  2.9792341655e+01  0.0000000000e+00
TORSION:PARS         C2       C3       C4       C5  2  3.1657100207e+01  0.0000000000e+00
TORSION:PARS         C3       C2       C1     C_CA  2  4.0130317913e+01  0.0000000000e+00
TORSION:PARS         C3       C4       C3       H3  2  3.2067866875e+01  0.0000000000e+00
TORSION:PARS         C4       C3       C2       H2  2  3.7154322386e+01  0.0000000000e+00
TORSION:PARS         C4       C5       C6       C6  2  3.3650179867e+01  0.0000000000e+00
TORSION:PARS         C4       C5       C6       H6  2  1.1234802831e+01  0.0000000000e+00
TORSION:PARS         C5       C4       C3       H3  2  1.1884613727e+01  0.0000000000e+00
TORSION:PARS         C5       C6       C6       C5  2  2.3920827649e+01  0.0000000000e+00
TORSION:PARS         C5       C6       C6       H6  2  3.5187972753e+01  0.0000000000e+00
TORSION:PARS         C6       C5       C6       C6  2  3.3596694838e+01  0.0000000000e+00
TORSION:PARS         C6       C5       C6       H6  2  3.2503503349e+01  0.0000000000e+00
TORSION:PARS       C_CA       C1       C2       H2  2  1.3604556974e+01  0.0000000000e+00
TORSION:PARS         H2       C2       C3       H3  2  1.6288933472e+01  0.0000000000e+00
TORSION:PARS         H6       C6       C6       H6  2  1.4942743831e+01  0.0000000000e+00
TORSION:PARS       O_CA     C_CA     O_CA       ZR  2  2.6462720820e+00  0.0000000000e+00
TORSION:PARS         ZR    o_ca1       c1    o_ca2  1  2.0000000000e+02  0.0000000000e+00
TORSION:PARS         ZR   o_ca10       c3    o_ca8  1  2.0000000000e+02  0.0000000000e+00
TORSION:PARS         ZR    o_ca6       c5    o_ca4  1  2.0000000000e+02  0.0000000000e+00
TORSION:PARS      o_ca1       c1    o_ca2      zr2  1  2.0000000000e+02  0.0000000000e+00
TORSION:PARS     o_ca10       c3    o_ca8      zr1  1  2.0000000000e+02  0.0000000000e+00
TORSION:PARS     o_ca11       c4    o_ca9      zr1  1  2.0000000000e+02  0.0000000000e+00
TORSION:PARS      o_ca3       c2    o_ca3      zr2  1  2.0000000000e+02  0.0000000000e+00
TORSION:PARS      o_ca5       c6    o_ca7      zr2  1  2.0000000000e+02  0.0000000000e+00
TORSION:PARS      o_ca6       c5    o_ca4      zr1  1  2.0000000000e+02  0.0000000000e+00
TORSION:PARS      o_ca7       c6    o_ca5      zr1  1  2.0000000000e+02  0.0000000000e+00
TORSION:PARS      o_ca9       c4   o_ca11      zr2  1  2.0000000000e+02  0.0000000000e+00

# Out-of-plane terms
# ===============

# The following mathemetical for is supported:
#  - OPDIST: 0.5*K*(d - d0)^2

# The actual parameters and their units may depend on the kind.
OOPDIST:UNIT K kjmol/angstrom**2
OOPDIST:UNIT D0 angstrom

# -------------------------------------------------------------------------------------
# KEY        ffatype0 ffatype1 ffatype2 ffatype4  K                 D0
# -------------------------------------------------------------------------------------
OOPDIST:PARS       C1       C3       H2       C2  2.8674801385e+02  4.3576673390e-03
OOPDIST:PARS       C1     O_CA     O_CA     C_CA  1.6232459839e+03  1.7347230278e-03
OOPDIST:PARS       C2       C2     C_CA       C1  7.1408553409e+01  1.1913299255e-02
OOPDIST:PARS       C2       C4       H3       C3  2.2389266395e+02  1.1845001447e-02
OOPDIST:PARS       C3       C3       C5       C4  4.7477987956e+02  4.0523090328e-04
OOPDIST:PARS       C4       C6       C6       C5  4.0188237408e+02  8.6682133849e-04
OOPDIST:PARS       C5       C6       H6       C6  2.6619194619e+02  2.9085585403e-02
OOPDIST:PARS       ZR       ZR      zr1     O_OX  2.2505886823e+02  9.5455296219e-02
OOPDIST:PARS       ZR      zr1      zr2    o_ox1  3.0249949544e+02  2.0671763412e-01
OOPDIST:PARS      zr1      zr2      zr2    o_ox2  1.4555967620e+02  0.0000000000e+00


# Fixed charges
# =============

# Mathematical form: q_A = q_0A + sum'_B p_BA
# where q0_A is the reference charge of atom A. It is mostly zero, sometimes a
# non-zero integer. The total charge of a fragment is the sum of all reference
# charges. The parameter p_BA is the charge transfered from B to A. Such charge
# transfers are only carried out over bonds in the FF topology.
# The charge on an atom is modeled as a Gaussian distribution. The spread on the
# Gaussian is called the radius R. When the radius is set to zero, point charges
# will be used instead of smeared charges.

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       H2  0.1473337050  0.7240000000
FIXQ:ATOM       H3  0.1423048354  0.7240000000
FIXQ:ATOM       H6  0.1396962910  0.7240000000
FIXQ:ATOM       C2 -0.0835117101  1.1630000000
FIXQ:ATOM       C3 -0.1838319086  1.1630000000
FIXQ:ATOM       C6 -0.1588225315  1.1630000000
FIXQ:ATOM   o_ca11 -0.6575240985  1.1180000000
FIXQ:ATOM    o_ca3 -0.6571239718  1.1180000000
FIXQ:ATOM    o_ca9 -0.6579388312  1.1180000000
FIXQ:ATOM    o_ca6 -0.6598918466  1.1180000000
FIXQ:ATOM     O_CA -0.6831654504  1.1180000000
FIXQ:ATOM    o_ca4 -0.6586528573  1.1180000000
FIXQ:ATOM   o_ca10 -0.6594967590  1.1180000000
FIXQ:ATOM    o_ca1 -0.6579837327  1.1180000000
FIXQ:ATOM    o_ca5 -0.6583514489  1.1180000000
FIXQ:ATOM    o_ca7 -0.6578020242  1.1180000000
FIXQ:ATOM    o_ca2 -0.6579685137  1.1180000000
FIXQ:ATOM    o_ca8 -0.6579412787  1.1180000000
FIXQ:ATOM     H_OH  0.4904488376  0.7240000000
FIXQ:ATOM    h_oh1  0.4896543742  0.7240000000
FIXQ:ATOM    h_oh2  0.4904079857  0.7240000000
FIXQ:ATOM       c5  0.6544338587  1.1630000000
FIXQ:ATOM       c6  0.6514881695  1.1630000000
FIXQ:ATOM       c3  0.6536305125  1.1630000000
FIXQ:ATOM       c4  0.6508493867  1.1630000000
FIXQ:ATOM       c1  0.6510343130  1.1630000000
FIXQ:ATOM     C_CA  0.7846624281  1.1630000000
FIXQ:ATOM       c2  0.6494179135  1.1630000000
FIXQ:ATOM       C1 -0.1648439311  1.1630000000
FIXQ:ATOM       C5  0.0479550123  1.1630000000
FIXQ:ATOM       C4  0.0806026969  1.1630000000
FIXQ:ATOM    o_oh2 -1.0486716862  1.1180000000
FIXQ:ATOM    o_oh1 -1.0474540273  1.1180000000
FIXQ:ATOM     O_OH -1.0486359381  1.1180000000
FIXQ:ATOM     O_OX -1.0901142601  1.1180000000
FIXQ:ATOM    o_ox1 -1.0904743809  1.1180000000
FIXQ:ATOM    o_ox2 -1.0903158267  1.1180000000
FIXQ:ATOM      zr2  2.3620508656  2.3670000000
FIXQ:ATOM      zr1  2.3623566118  2.3670000000
FIXQ:ATOM       ZR  2.3626615726  2.3670000000
