# Bond stretch
# ============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BONDHARM: 0.5*K*(r-R0)**2
# - BONDFUES: 0.5*K*R0**2*(1+(R0/r)*((R0/r)-2.0))

# The actual parameters and their units may depend on the kind.
BONDHARM:UNIT K kjmol/angstrom**2
BONDHARM:UNIT R0 angstrom

# -----------------------------------------------------------------
# KEY         ffatype0 ffatype1  K                 R0
# -----------------------------------------------------------------
BONDHARM:PARS     C_CA     C_PC  2.0359986759e+03  1.4988310310e+00
BONDHARM:PARS     C_CA   O_CA_1  4.3414734310e+03  1.2763021727e+00
BONDHARM:PARS     C_CA   O_CA_2  4.3584732051e+03  1.2751000534e+00
BONDHARM:PARS     C_CA   O_CA_3  4.2774012818e+03  1.2761062903e+00
BONDHARM:PARS     C_PC     C_PH  3.1710748500e+03  1.4005299290e+00
BONDHARM:PARS     C_PH     C_PH  3.2275225009e+03  1.3903247263e+00
BONDHARM:PARS     C_PH     H_PH  3.3122839444e+03  1.0860393184e+00
BONDHARM:PARS     C_PH     c_pc  3.5444613571e+03  1.3937295994e+00
BONDHARM:PARS   H_OH_1   O_OH_1  4.9440026412e+03  9.9715562325e-01
BONDHARM:PARS   H_OH_2   O_OH_2  4.9808850627e+03  9.9580965605e-01
BONDHARM:PARS   O_CA_1     ZR_3  4.3661425800e+02  2.1968799965e+00
BONDHARM:PARS   O_CA_1     ZR_4  5.3284512590e+02  2.1740587291e+00
BONDHARM:PARS   O_CA_2     ZR_1  4.7564087102e+02  2.2033784774e+00
BONDHARM:PARS   O_CA_2     ZR_2  3.4842842411e+02  2.2437632535e+00
BONDHARM:PARS   O_CA_2     ZR_3  4.9600480092e+02  2.1757258354e+00
BONDHARM:PARS   O_CA_2     ZR_4  5.2991879104e+02  2.1674119255e+00
BONDHARM:PARS   O_CA_3     ZR_2  4.4477609655e+02  2.2010517418e+00
BONDHARM:PARS   O_CA_3     ZR_3  4.8084652277e+02  2.2006905910e+00
BONDHARM:PARS   O_OH_1     ZR_2  4.8874511928e+02  2.2206642997e+00
BONDHARM:PARS   O_OH_1     ZR_4  1.9535200945e+02  2.3194085522e+00
BONDHARM:PARS   O_OH_2     ZR_3  1.8900497479e+02  2.3064690423e+00
BONDHARM:PARS   O_OH_2     ZR_4  3.8035929132e+02  2.2540273234e+00
BONDHARM:PARS   O_OX_1     ZR_2  1.0726250171e+03  2.0173274997e+00
BONDHARM:PARS   O_OX_1     ZR_3  7.3231618113e+02  2.0647808432e+00
BONDHARM:PARS   O_OX_1     ZR_4  8.3762818841e+02  2.0830066888e+00
BONDHARM:PARS   O_OX_2     ZR_1  7.7217869423e+02  2.0894153591e+00
BONDHARM:PARS   O_OX_2     ZR_2  7.1659584738e+02  2.0598147527e+00
BONDHARM:PARS   O_OX_2     ZR_3  1.1300640206e+02  2.2033660351e+00
BONDHARM:PARS   O_OX_3     ZR_1  8.6154848876e+02  2.0888696656e+00
BONDHARM:PARS   O_OX_3     ZR_2  5.3394132597e+02  2.1130896294e+00
BONDHARM:PARS   O_OX_4     ZR_1  1.5971229063e+03  1.9654393873e+00
BONDHARM:PARS   O_OX_4     ZR_3  7.8666423038e+02  2.0672558643e+00

# Angle bending
# =============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BENDAHARM: 0.5*K*(theta-THETA0)**2
# - BENDCHARM: 0.5*K*(cos(theta)-cos(THETA0))**2
# - UBHARM: 0.5*K*(r-R0)**2
# where theta is the bending angle and r is the distance between the non-bonded
# pair of atoms.

# The actual parameters and their units may depend on the kind.
BENDAHARM:UNIT K kjmol/rad**2
BENDAHARM:UNIT THETA0 deg

# ---------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2  K                 THETA0/COS0/R0
# ---------------------------------------------------------------------------
BENDAHARM:PARS     C_CA     C_PC     C_PH  5.6766988507e+02  1.2028973199e+02
BENDAHARM:PARS     C_CA   O_CA_1     ZR_3  1.3054011044e+02  1.3769000713e+02
BENDAHARM:PARS     C_CA   O_CA_1     ZR_4  1.6637865130e+02  1.3690615750e+02
BENDAHARM:PARS     C_CA   O_CA_2     ZR_1  1.9320770896e+02  1.3097145757e+02
BENDAHARM:PARS     C_CA   O_CA_2     ZR_2  1.9593240035e+02  1.3585120352e+02
BENDAHARM:PARS     C_CA   O_CA_2     ZR_3  1.6132468808e+02  1.3804815895e+02
BENDAHARM:PARS     C_CA   O_CA_2     ZR_4  1.8716906678e+02  1.3679650557e+02
BENDAHARM:PARS     C_CA   O_CA_3     ZR_2  1.5017625335e+02  1.3223745356e+02
BENDAHARM:PARS     C_CA   O_CA_3     ZR_3  1.8317055492e+02  1.3857712788e+02
BENDAHARM:PARS     C_PC     C_CA   O_CA_1  2.3233468104e+02  1.1785646072e+02
BENDAHARM:PARS     C_PC     C_CA   O_CA_2  2.1512984746e+02  1.1822188875e+02
BENDAHARM:PARS     C_PC     C_CA   O_CA_3  2.1400962923e+02  1.1817699636e+02
BENDAHARM:PARS     C_PC     C_PH     C_PH  4.8023674166e+02  1.2014809249e+02
BENDAHARM:PARS     C_PC     C_PH     H_PH  3.2329229631e+02  1.1933664184e+02
BENDAHARM:PARS     C_PH     C_PC     C_PH  4.4202974333e+02  1.1947317480e+02
BENDAHARM:PARS     C_PH     C_PH     H_PH  3.1414803112e+02  1.1986682279e+02
BENDAHARM:PARS     C_PH     C_PH     c_pc  4.6015551996e+02  1.2020297487e+02
BENDAHARM:PARS     C_PH     c_pc     C_PH  1.4499377014e+03  1.2010236612e+02
BENDAHARM:PARS   H_OH_1   O_OH_1     ZR_2  1.4552276121e+02  1.1243882864e+02
BENDAHARM:PARS   H_OH_1   O_OH_1     ZR_4  1.3832132645e+02  1.1683705332e+02
BENDAHARM:PARS   H_OH_2   O_OH_2     ZR_3  1.5574012689e+02  1.1326241099e+02
BENDAHARM:PARS   H_OH_2   O_OH_2     ZR_4  1.6098430119e+02  1.1403150506e+02
BENDAHARM:PARS     H_PH     C_PH     c_pc  2.9426825692e+02  1.2019284375e+02
BENDAHARM:PARS   O_CA_1     C_CA   O_CA_1  7.2721745765e+02  1.2350365593e+02
BENDAHARM:PARS   O_CA_1     C_CA   O_CA_3  7.1786123959e+02  1.2357636086e+02
BENDAHARM:PARS   O_CA_1     ZR_3   O_CA_2  3.6296736680e+02  1.2691075333e+02
BENDAHARM:PARS   O_CA_1     ZR_3   O_CA_3  3.0569159312e+02  8.0170079195e+01
BENDAHARM:PARS   O_CA_1     ZR_3   O_OH_2  3.4948126660e+02  7.3717514708e+01
BENDAHARM:PARS   O_CA_1     ZR_3   O_OX_1  2.2110284997e+02  8.1639860711e+01
BENDAHARM:PARS   O_CA_1     ZR_3   O_OX_2  6.4782592899e+01  1.3558138773e+02
BENDAHARM:PARS   O_CA_1     ZR_3   O_OX_4  2.2078062360e-14  1.3861231754e+02
BENDAHARM:PARS   O_CA_1     ZR_4   O_CA_1  1.7261897096e+02  9.2410348648e+01
BENDAHARM:PARS   O_CA_1     ZR_4   O_CA_2  2.1380334845e+02  1.0389184617e+02
BENDAHARM:PARS   O_CA_1     ZR_4   O_OH_1  7.4168134331e+01  1.3617849868e+02
BENDAHARM:PARS   O_CA_1     ZR_4   O_OH_2  4.2072787671e+02  7.3104070963e+01
BENDAHARM:PARS   O_CA_1     ZR_4   O_OX_1  2.9175240767e-15  1.1186492816e+02
BENDAHARM:PARS   O_CA_2     C_CA   O_CA_2  7.0104605137e+02  1.2306619604e+02
BENDAHARM:PARS   O_CA_2     ZR_1   O_CA_2  6.1887469631e+02  7.7993182368e+01
BENDAHARM:PARS   O_CA_2     ZR_1   O_OX_2  3.3415366718e-14  1.1269343000e+02
BENDAHARM:PARS   O_CA_2     ZR_1   O_OX_3  3.9453703195e-14  1.3984781560e+02
BENDAHARM:PARS   O_CA_2     ZR_1   O_OX_4  9.6736303001e+01  8.5860231764e+01
BENDAHARM:PARS   O_CA_2     ZR_2   O_CA_3  3.4189542587e+02  7.9933207147e+01
BENDAHARM:PARS   O_CA_2     ZR_2   O_OH_1  3.4214067838e+02  7.3711536543e+01
BENDAHARM:PARS   O_CA_2     ZR_2   O_OX_1  2.7596372404e+02  8.1665410437e+01
BENDAHARM:PARS   O_CA_2     ZR_2   O_OX_2  1.3703015399e+02  1.3649171463e+02
BENDAHARM:PARS   O_CA_2     ZR_2   O_OX_3  4.1718833235e+01  1.4182138285e+02
BENDAHARM:PARS   O_CA_2     ZR_3   O_CA_3  2.2074533561e+02  9.1586867439e+01
BENDAHARM:PARS   O_CA_2     ZR_3   O_OH_2  4.0934313441e-14  1.3892094680e+02
BENDAHARM:PARS   O_CA_2     ZR_3   O_OX_1 -3.2541095309e-15  1.4340701026e+02
BENDAHARM:PARS   O_CA_2     ZR_3   O_OX_2  4.6442867545e+02  7.4773500930e+01
BENDAHARM:PARS   O_CA_2     ZR_3   O_OX_4  1.8316821494e+02  8.0760924650e+01
BENDAHARM:PARS   O_CA_2     ZR_4   O_CA_2  1.7205854803e+02  9.1801135506e+01
BENDAHARM:PARS   O_CA_2     ZR_4   O_OH_1  3.5282950921e+02  7.2663265318e+01
BENDAHARM:PARS   O_CA_2     ZR_4   O_OH_2  3.1196750194e+01  1.3734268906e+02
BENDAHARM:PARS   O_CA_2     ZR_4   O_OX_1  2.7215763418e-14  1.1100556871e+02
BENDAHARM:PARS   O_CA_3     C_CA   O_CA_3  7.0238830411e+02  1.2313517080e+02
BENDAHARM:PARS   O_CA_3     ZR_2   O_CA_3  6.5813223381e+02  1.1822436040e+02
BENDAHARM:PARS   O_CA_3     ZR_2   O_OH_1  3.9570937020e+00  1.0921706350e+02
BENDAHARM:PARS   O_CA_3     ZR_2   O_OX_1  5.5386232764e+01  1.1710056696e+02
BENDAHARM:PARS   O_CA_3     ZR_2   O_OX_2  4.7514302125e+01  1.0594939278e+02
BENDAHARM:PARS   O_CA_3     ZR_2   O_OX_3  8.9230698284e+01  1.0853682988e+02
BENDAHARM:PARS   O_CA_3     ZR_3   O_CA_3  2.8852684428e+02  1.0960805515e+02
BENDAHARM:PARS   O_CA_3     ZR_3   O_OH_2  8.1749616001e+01  9.7445992474e+01
BENDAHARM:PARS   O_CA_3     ZR_3   O_OX_1  6.9288454632e+01  1.0241723768e+02
BENDAHARM:PARS   O_CA_3     ZR_3   O_OX_2  1.3068267410e+02  1.1165972585e+02
BENDAHARM:PARS   O_CA_3     ZR_3   O_OX_4  9.3648616065e+01  1.1349831071e+02
BENDAHARM:PARS   O_OH_1     ZR_2   O_OX_1  2.6052417226e+02  6.9577759201e+01
BENDAHARM:PARS   O_OH_1     ZR_2   O_OX_2 -1.6916943918e-13  1.2123969014e+02
BENDAHARM:PARS   O_OH_1     ZR_2   O_OX_3  3.4919189226e+02  6.6868884879e+01
BENDAHARM:PARS   O_OH_1     ZR_4   O_OH_2  4.9311715539e-14  1.1608112533e+02
BENDAHARM:PARS   O_OH_1     ZR_4   O_OX_1  1.8666577528e+02  6.5890097809e+01
BENDAHARM:PARS   O_OH_2     ZR_3   O_OX_1  2.3932897631e+02  6.9265117001e+01
BENDAHARM:PARS   O_OH_2     ZR_3   O_OX_2 -8.7517133529e-14  1.1560441642e+02
BENDAHARM:PARS   O_OH_2     ZR_3   O_OX_4  4.2627238152e+02  6.2421260196e+01
BENDAHARM:PARS   O_OH_2     ZR_4   O_OX_1  2.3069291531e+02  6.6469121346e+01
BENDAHARM:PARS   O_OX_1     ZR_2   O_OX_2  2.7497489500e+02  6.6987035865e+01
BENDAHARM:PARS   O_OX_1     ZR_2   O_OX_3  4.4680112062e-14  1.0153121166e+02
BENDAHARM:PARS   O_OX_1     ZR_3   O_OX_2  4.8077322805e+02  6.5525390387e+01
BENDAHARM:PARS   O_OX_1     ZR_3   O_OX_4  9.1914671205e-14  9.2486159439e+01
BENDAHARM:PARS   O_OX_1     ZR_4   O_OX_1 -1.1197302660e-13  8.7618033602e+01
BENDAHARM:PARS   O_OX_2     ZR_1   O_OX_2  4.1188236735e+01  1.1940865709e+02
BENDAHARM:PARS   O_OX_2     ZR_1   O_OX_3  4.8747447472e+02  6.9750239717e+01
BENDAHARM:PARS   O_OX_2     ZR_1   O_OX_4  4.5849684174e+02  7.0472105827e+01
BENDAHARM:PARS   O_OX_2     ZR_2   O_OX_3  3.7302509985e+02  7.5188579371e+01
BENDAHARM:PARS   O_OX_2     ZR_3   O_OX_4  3.2090686595e+02  7.4366725785e+01
BENDAHARM:PARS   O_OX_3     ZR_1   O_OX_4  3.8206994788e-14  1.0875732058e+02
BENDAHARM:PARS     ZR_1   O_OX_2     ZR_2  6.5167841453e+02  1.0939363724e+02
BENDAHARM:PARS     ZR_1   O_OX_2     ZR_3  5.5757765032e+02  1.0330804111e+02
BENDAHARM:PARS     ZR_1   O_OX_3     ZR_2  5.8267872320e+02  1.0793957188e+02
BENDAHARM:PARS     ZR_1   O_OX_4     ZR_3  3.9495519645e+02  1.0975103075e+02
BENDAHARM:PARS     ZR_2   O_OH_1     ZR_2  4.7465337908e+02  1.0539608113e+02
BENDAHARM:PARS     ZR_2   O_OH_1     ZR_4  5.2182961360e+02  1.0482253625e+02
BENDAHARM:PARS     ZR_2   O_OX_1     ZR_3  4.7412323639e+02  1.1518891865e+02
BENDAHARM:PARS     ZR_2   O_OX_1     ZR_4  4.2941220584e+02  1.1891219700e+02
BENDAHARM:PARS     ZR_2   O_OX_2     ZR_3  4.7405155252e+02  1.0891328174e+02
BENDAHARM:PARS     ZR_2   O_OX_3     ZR_2  2.7252395637e+02  1.1874983459e+02
BENDAHARM:PARS     ZR_3   O_OH_2     ZR_3  4.5143737685e+02  1.0685019171e+02
BENDAHARM:PARS     ZR_3   O_OH_2     ZR_4  5.8321470868e+02  1.0454044935e+02
BENDAHARM:PARS     ZR_3   O_OX_1     ZR_4  4.1461222942e+02  1.1883792796e+02
BENDAHARM:PARS     ZR_3   O_OX_4     ZR_3  1.4815910536e+02  1.2801517017e+02

# Torsional terms
# ===============

# The following mathemetical for is supported:
#  - TORSION:   0.5*A*(1-COS(M*(PHI-PHI0)))
#  - TORSCHARM: 0.5*A*(COS(PHI)-COS0)**2

# The actual parameters and their units may depend on the kind.
TORSION:UNIT A kjmol
TORSION:UNIT PHI0 deg
TORSCHARM:UNIT A kjmol
TORSCHARM:UNIT COS0 au

# -------------------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2 ffatype4  M  A                 PHI0/COS0
# -------------------------------------------------------------------------------------
TORSION:PARS       C_CA     C_PC     C_PH     C_PH  2  3.6544752570e+01  0.0000000000e+00
TORSION:PARS       C_CA     C_PC     C_PH     H_PH  2  2.2802649474e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA   O_CA_1     ZR_3  2  5.5207510081e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA   O_CA_1     ZR_4  2  2.2316197633e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA   O_CA_2     ZR_1  2  1.2371761887e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA   O_CA_2     ZR_2  2  3.5220401187e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA   O_CA_2     ZR_3  2  1.6587349804e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA   O_CA_2     ZR_4  2  2.6686849066e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA   O_CA_3     ZR_2  2  1.7373846804e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA   O_CA_3     ZR_3  2  1.4678556257e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_PH     C_PH     H_PH  2  2.9496140443e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_PH     C_PH     c_pc  2  2.3292317059e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_CA   O_CA_1  2  1.7874786343e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_CA   O_CA_2  2  1.7621081823e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_CA   O_CA_3  2  1.8280797773e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_PH     C_PH  2  2.7916614842e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_PH     H_PH  2  1.7666729720e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PH     c_pc     C_PH  2  5.5344379504e+01  0.0000000000e+00
TORSION:PARS       C_PH     c_pc     C_PH     H_PH  2  5.3641144858e+01  0.0000000000e+00
TORSION:PARS       H_PH     C_PH     C_PH     H_PH  2  1.6234942933e+01  0.0000000000e+00
TORSION:PARS       H_PH     C_PH     C_PH     c_pc  2  5.3516977470e+01  0.0000000000e+00
TORSION:PARS     O_CA_1     C_CA   O_CA_1     ZR_3  2  1.9615671514e-15  0.0000000000e+00
TORSION:PARS     O_CA_1     C_CA   O_CA_1     ZR_4  2  9.1282543836e-01  0.0000000000e+00
TORSION:PARS     O_CA_1     C_CA   O_CA_3     ZR_3  2  3.1965019895e-15  0.0000000000e+00
TORSION:PARS     O_CA_2     C_CA   O_CA_2     ZR_1  2  2.6391120238e+00  0.0000000000e+00
TORSION:PARS     O_CA_2     C_CA   O_CA_2     ZR_2  2 -9.0800662171e-16  0.0000000000e+00
TORSION:PARS     O_CA_2     C_CA   O_CA_2     ZR_3  2  7.7716000962e-02  0.0000000000e+00
TORSION:PARS     O_CA_2     C_CA   O_CA_2     ZR_4  2  1.4805397005e+00  0.0000000000e+00
TORSION:PARS     O_CA_3     C_CA   O_CA_1     ZR_4  2  1.1677261876e+00  0.0000000000e+00
TORSION:PARS     O_CA_3     C_CA   O_CA_3     ZR_2  2  3.4324490652e+00  0.0000000000e+00
TORSION:PARS     O_CA_3     C_CA   O_CA_3     ZR_3  2  2.5499845668e+00  0.0000000000e+00

# Out-of-plane terms
# ===============

# The following mathemetical for is supported:
#  - OPDIST: 0.5*K*(d - d0)^2

# The actual parameters and their units may depend on the kind.
OOPDIST:UNIT K kjmol/angstrom**2
OOPDIST:UNIT D0 angstrom

# -------------------------------------------------------------------------------------
# KEY        ffatype0 ffatype1 ffatype2 ffatype4  K                 D0
# -------------------------------------------------------------------------------------
OOPDIST:PARS     C_CA     C_PH     C_PH     C_PC  3.0493964889e+02  5.8475094547e-03
OOPDIST:PARS     C_PC     C_PH     H_PH     C_PH  4.2197122363e+02  6.3015353328e-03
OOPDIST:PARS     C_PC   O_CA_1   O_CA_1     C_CA  1.5930989031e+03  5.8151533027e-03
OOPDIST:PARS     C_PC   O_CA_1   O_CA_3     C_CA  1.5808910772e+03  5.7095195886e-03
OOPDIST:PARS     C_PC   O_CA_2   O_CA_2     C_CA  1.5708843704e+03  1.0100140317e-03
OOPDIST:PARS     C_PC   O_CA_3   O_CA_3     C_CA  1.5272249309e+03  6.8503333916e-03
OOPDIST:PARS     C_PH     H_PH     c_pc     C_PH  1.9246227011e+02  7.0136804503e-03
OOPDIST:PARS     ZR_1     ZR_2     ZR_2   O_OX_3  7.5785044729e+01  7.0645333453e-01
OOPDIST:PARS     ZR_1     ZR_2     ZR_3   O_OX_2  1.3799016884e+02  0.0000000000e+00
OOPDIST:PARS     ZR_1     ZR_3     ZR_3   O_OX_4  2.1850941260e+02  4.2464578048e-01
OOPDIST:PARS     ZR_2     ZR_3     ZR_4   O_OX_1  2.4347818282e+02  0.0000000000e+00


# Fixed charges
# =============

# Mathematical form: q_A = q_0A + sum'_B p_BA
# where q0_A is the reference charge of atom A. It is mostly zero, sometimes a
# non-zero integer. The total charge of a fragment is the sum of all reference
# charges. The parameter p_BA is the charge transfered from B to A. Such charge
# transfers are only carried out over bonds in the FF topology.
# The charge on an atom is modeled as a Gaussian distribution. The spread on the
# Gaussian is called the radius R. When the radius is set to zero, point charges
# will be used instead of smeared charges.

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM     ZR_2  2.3287842384  2.3670000000
FIXQ:ATOM     ZR_3  2.3627675533  2.3670000000
FIXQ:ATOM     ZR_1  2.2627455411  2.3670000000
FIXQ:ATOM     ZR_4  2.3752841591  2.3670000000
FIXQ:ATOM   O_OH_2 -1.0348038401  1.1180000000
FIXQ:ATOM   O_CA_3 -0.6912314233  1.1180000000
FIXQ:ATOM   O_CA_2 -0.6906271380  1.1180000000
FIXQ:ATOM   O_OH_1 -1.0543607763  1.1180000000
FIXQ:ATOM   O_CA_1 -0.6872512460  1.1180000000
FIXQ:ATOM   O_OX_2 -1.1117473764  1.1180000000
FIXQ:ATOM   O_OX_3 -1.1709705913  1.1180000000
FIXQ:ATOM   O_OX_4 -1.0604648229  1.1180000000
FIXQ:ATOM   O_OX_1 -1.0913158000  1.1180000000
FIXQ:ATOM     C_PC -0.1612580822  1.1630000000
FIXQ:ATOM     C_CA  0.8084898485  1.1630000000
FIXQ:ATOM     C_PH -0.1173168099  1.1630000000
FIXQ:ATOM     c_pc -0.1010384776  1.1630000000
FIXQ:ATOM     H_PH  0.1371724676  0.7240000000
FIXQ:ATOM   H_OH_2  0.4784091303  0.7240000000
FIXQ:ATOM   H_OH_1  0.4943669642  0.7240000000
