# Bond stretch
# ============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BONDHARM: 0.5*K*(r-R0)**2
# - BONDFUES: 0.5*K*R0**2*(1+(R0/r)*((R0/r)-2.0))

# The actual parameters and their units may depend on the kind.
BONDHARM:UNIT K kjmol/angstrom**2
BONDHARM:UNIT R0 angstrom

# -----------------------------------------------------------------
# KEY         ffatype0 ffatype1  K                 R0
# -----------------------------------------------------------------
BONDHARM:PARS     C_CA     C_PC  2.0927379078e+03  1.4950467946e+00
BONDHARM:PARS     C_CA    O_CA1  4.2942157479e+03  1.2755641074e+00
BONDHARM:PARS     C_CA    O_CA2  4.3242892415e+03  1.2766154374e+00
BONDHARM:PARS     C_CA    O_CA3  4.2990143099e+03  1.2757692799e+00
BONDHARM:PARS     C_PC     C_PH  3.1832178045e+03  1.4001000833e+00
BONDHARM:PARS     C_PH     C_PH  3.2630651167e+03  1.3889849303e+00
BONDHARM:PARS     C_PH    C_lin  3.5657897934e+03  1.3926963132e+00
BONDHARM:PARS     C_PH     H_PH  3.3140128680e+03  1.0859050849e+00
BONDHARM:PARS    H_OH1    O_OH1  4.9807417772e+03  9.9596591133e-01
BONDHARM:PARS    H_OH2    O_OH2  4.9542270721e+03  9.9648149962e-01
BONDHARM:PARS    O_CA1      ZR1  4.5398993359e+02  2.1625575061e+00
BONDHARM:PARS    O_CA1      ZR2  5.3158780973e+02  2.1617365994e+00
BONDHARM:PARS    O_CA1      ZR3  5.3532673377e+02  2.1890891093e+00
BONDHARM:PARS    O_CA1      ZR4  5.2616783382e+02  2.1757930191e+00
BONDHARM:PARS    O_CA2      ZR1  4.5888475426e+02  2.1713181899e+00
BONDHARM:PARS    O_CA2      ZR2  3.9439768521e+02  2.2001393752e+00
BONDHARM:PARS    O_CA2      ZR3  4.3922616341e+02  2.1782800184e+00
BONDHARM:PARS    O_CA2      ZR4  3.1963829807e+02  2.2258007495e+00
BONDHARM:PARS    O_CA2      ZR5  3.9881250292e+02  2.2303252166e+00
BONDHARM:PARS    O_CA2      ZR6  4.7955169221e+02  2.2029447932e+00
BONDHARM:PARS    O_CA3      ZR3  5.2974455747e+02  2.1901221502e+00
BONDHARM:PARS    O_CA3      ZR4  5.5623989446e+02  2.1788799502e+00
BONDHARM:PARS    O_CA3      ZR5  5.5541808659e+02  2.1637765519e+00
BONDHARM:PARS    O_CA3      ZR6  5.4428715905e+02  2.1648673490e+00
BONDHARM:PARS    O_OH1      ZR1  5.0062138975e+02  2.2455890544e+00
BONDHARM:PARS    O_OH1      ZR3  3.4702252463e+02  2.2417047039e+00
BONDHARM:PARS    O_OH1      ZR4  7.1648776647e+01  2.3371308365e+00
BONDHARM:PARS    O_OH2      ZR2  3.6741285223e+02  2.2635700396e+00
BONDHARM:PARS    O_OH2      ZR3  2.5179860479e+02  2.2840250500e+00
BONDHARM:PARS    O_OH2      ZR5  4.1320695427e+02  2.2265582714e+00
BONDHARM:PARS    O_OX1      ZR2  1.1673167938e+03  2.0225055899e+00
BONDHARM:PARS    O_OX1      ZR3  7.7958733115e+02  2.0597867064e+00
BONDHARM:PARS    O_OX1      ZR4  7.8997022213e+02  2.0531309787e+00
BONDHARM:PARS    O_OX2      ZR1  1.2223285081e+03  2.0065140913e+00
BONDHARM:PARS    O_OX2      ZR4  7.9383780778e+02  2.0538382962e+00
BONDHARM:PARS    O_OX2      ZR6  1.0931301540e+03  2.0087959095e+00
BONDHARM:PARS    O_OX3      ZR1  5.3344452245e+02  2.1148080668e+00
BONDHARM:PARS    O_OX3      ZR5  6.2819005029e+02  2.0968377248e+00
BONDHARM:PARS    O_OX3      ZR6  2.6428628666e+02  2.1451983644e+00
BONDHARM:PARS    O_OX4      ZR1  8.0505849524e+02  2.0823214948e+00
BONDHARM:PARS    O_OX4      ZR3  9.2396101146e+02  2.0347377189e+00
BONDHARM:PARS    O_OX4      ZR5  7.2927295545e+02  2.0807009166e+00
BONDHARM:PARS    O_OX5      ZR2  7.6683542731e+02  2.0955558097e+00
BONDHARM:PARS    O_OX5      ZR5  1.2477643437e+03  1.9885875776e+00
BONDHARM:PARS    O_OX5      ZR6  8.2871207337e+02  2.0683738355e+00
BONDHARM:PARS    O_OX6      ZR2  7.8297373602e+02  2.0618402964e+00
BONDHARM:PARS    O_OX6      ZR4  1.2107841152e+02  2.1871066590e+00
BONDHARM:PARS    O_OX6      ZR6  2.8459967754e+02  2.1542496371e+00

# Angle bending
# =============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BENDAHARM: 0.5*K*(theta-THETA0)**2
# - BENDCHARM: 0.5*K*(cos(theta)-cos(THETA0))**2
# - UBHARM: 0.5*K*(r-R0)**2
# where theta is the bending angle and r is the distance between the non-bonded
# pair of atoms.

# The actual parameters and their units may depend on the kind.
BENDAHARM:UNIT K kjmol/rad**2
BENDAHARM:UNIT THETA0 deg

# ---------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2  K                 THETA0/COS0/R0
# ---------------------------------------------------------------------------
BENDAHARM:PARS     C_CA     C_PC     C_PH  5.5948216188e+02  1.2015229938e+02
BENDAHARM:PARS     C_CA    O_CA1      ZR1  1.1145796686e+02  1.3559955598e+02
BENDAHARM:PARS     C_CA    O_CA1      ZR2  1.0153452694e+02  1.3215840033e+02
BENDAHARM:PARS     C_CA    O_CA1      ZR3  1.2517793254e+02  1.3831067646e+02
BENDAHARM:PARS     C_CA    O_CA1      ZR4  1.2377628431e+02  1.4013428511e+02
BENDAHARM:PARS     C_CA    O_CA2      ZR1  1.9323021461e+02  1.3344265906e+02
BENDAHARM:PARS     C_CA    O_CA2      ZR2  1.9059662872e+02  1.3580350531e+02
BENDAHARM:PARS     C_CA    O_CA2      ZR3  1.7477618410e+02  1.3504378509e+02
BENDAHARM:PARS     C_CA    O_CA2      ZR4  1.6298767481e+02  1.3699658981e+02
BENDAHARM:PARS     C_CA    O_CA2      ZR5  1.9970124720e+02  1.3633253480e+02
BENDAHARM:PARS     C_CA    O_CA2      ZR6  1.9645672993e+02  1.3868872014e+02
BENDAHARM:PARS     C_CA    O_CA3      ZR3  1.4523403627e+02  1.3812881342e+02
BENDAHARM:PARS     C_CA    O_CA3      ZR4  1.5466530398e+02  1.3835730978e+02
BENDAHARM:PARS     C_CA    O_CA3      ZR5  1.1950441467e+02  1.3338215865e+02
BENDAHARM:PARS     C_CA    O_CA3      ZR6  1.2509067795e+02  1.3386953175e+02
BENDAHARM:PARS     C_PC     C_CA    O_CA1  2.4025673525e+02  1.1878722162e+02
BENDAHARM:PARS     C_PC     C_CA    O_CA2  2.2042242978e+02  1.1842155452e+02
BENDAHARM:PARS     C_PC     C_CA    O_CA3  2.3757147303e+02  1.1847645190e+02
BENDAHARM:PARS     C_PC     C_PH     C_PH  4.8309612818e+02  1.1996542604e+02
BENDAHARM:PARS     C_PC     C_PH     H_PH  3.2432249021e+02  1.1939424881e+02
BENDAHARM:PARS     C_PH     C_PC     C_PH  4.4482387165e+02  1.1977686908e+02
BENDAHARM:PARS     C_PH     C_PH    C_lin  4.5317351563e+02  1.1998939940e+02
BENDAHARM:PARS     C_PH     C_PH     H_PH  3.1396359066e+02  1.2000856738e+02
BENDAHARM:PARS     C_PH    C_lin     C_PH  1.4756684011e+03  1.2053188116e+02
BENDAHARM:PARS    C_lin     C_PH     H_PH  2.9133513004e+02  1.2019627822e+02
BENDAHARM:PARS    H_OH1    O_OH1      ZR1  1.6402451420e+02  1.1546710354e+02
BENDAHARM:PARS    H_OH1    O_OH1      ZR3  1.6361857988e+02  1.1411827846e+02
BENDAHARM:PARS    H_OH1    O_OH1      ZR4  1.3571776147e+02  1.1410939096e+02
BENDAHARM:PARS    H_OH2    O_OH2      ZR2  1.5397468033e+02  1.1519440902e+02
BENDAHARM:PARS    H_OH2    O_OH2      ZR3  1.4287693017e+02  1.1538609346e+02
BENDAHARM:PARS    H_OH2    O_OH2      ZR5  1.5041738435e+02  1.1397099219e+02
BENDAHARM:PARS    O_CA1     C_CA    O_CA1  7.2207838800e+02  1.2230894223e+02
BENDAHARM:PARS    O_CA1      ZR1    O_CA2  4.0503917528e+02  1.0503259538e+02
BENDAHARM:PARS    O_CA1      ZR1    O_OH1  3.1630221695e+02  7.5027146226e+01
BENDAHARM:PARS    O_CA1      ZR1    O_OX2  1.1390384762e+01  1.2317067140e+02
BENDAHARM:PARS    O_CA1      ZR1    O_OX3  2.8499942130e-16  1.3046857926e+02
BENDAHARM:PARS    O_CA1      ZR1    O_OX4  3.0410694665e+02  7.8997887757e+01
BENDAHARM:PARS    O_CA1      ZR2    O_CA2  4.3563222216e+02  9.7385787569e+01
BENDAHARM:PARS    O_CA1      ZR2    O_OH2  6.0491728703e-15  1.4633384643e+02
BENDAHARM:PARS    O_CA1      ZR2    O_OX1  1.6087781556e+02  8.5129451653e+01
BENDAHARM:PARS    O_CA1      ZR2    O_OX5 -6.2506971974e-15  1.4232044852e+02
BENDAHARM:PARS    O_CA1      ZR2    O_OX6  4.0936764107e+02  7.9391496129e+01
BENDAHARM:PARS    O_CA1      ZR3    O_CA2  3.6974931442e+02  1.2879426053e+02
BENDAHARM:PARS    O_CA1      ZR3    O_CA3  2.5545472597e+02  8.0389007075e+01
BENDAHARM:PARS    O_CA1      ZR3    O_OH1  3.2775457984e+02  7.3652786802e+01
BENDAHARM:PARS    O_CA1      ZR3    O_OH2 -1.9572087075e-14  1.3839477201e+02
BENDAHARM:PARS    O_CA1      ZR3    O_OX1  2.3978216176e-15  1.4069392625e+02
BENDAHARM:PARS    O_CA1      ZR3    O_OX4  2.8705844375e+02  8.2124357123e+01
BENDAHARM:PARS    O_CA1      ZR4    O_CA2  3.8620704117e+02  1.2667754726e+02
BENDAHARM:PARS    O_CA1      ZR4    O_CA3  2.8781864472e+02  8.0551787089e+01
BENDAHARM:PARS    O_CA1      ZR4    O_OH1 -3.7921911019e-15  1.3935957064e+02
BENDAHARM:PARS    O_CA1      ZR4    O_OX1  1.2428651215e+02  8.4161316687e+01
BENDAHARM:PARS    O_CA1      ZR4    O_OX2  1.7391098690e-14  1.4570120378e+02
BENDAHARM:PARS    O_CA1      ZR4    O_OX6  3.9291538896e+02  7.7695836130e+01
BENDAHARM:PARS    O_CA2     C_CA    O_CA2  6.9463318122e+02  1.2305100833e+02
BENDAHARM:PARS    O_CA2      ZR1    O_CA2  3.2761516025e+02  8.2240379225e+01
BENDAHARM:PARS    O_CA2      ZR1    O_OH1  4.5210265904e-14  1.0912585209e+02
BENDAHARM:PARS    O_CA2      ZR1    O_OX2  2.0505008129e+02  8.2281645653e+01
BENDAHARM:PARS    O_CA2      ZR1    O_OX3  4.5915751030e+01  1.0855551227e+02
BENDAHARM:PARS    O_CA2      ZR1    O_OX4  4.8105012136e-15  1.4135412099e+02
BENDAHARM:PARS    O_CA2      ZR2    O_CA2  1.2237485145e+02  9.7587382568e+01
BENDAHARM:PARS    O_CA2      ZR2    O_OH2  2.9438015922e+02  7.4288034659e+01
BENDAHARM:PARS    O_CA2      ZR2    O_OX1  1.9868179272e-14  1.1307123790e+02
BENDAHARM:PARS    O_CA2      ZR2    O_OX5 -2.6875992333e-15  1.0887140870e+02
BENDAHARM:PARS    O_CA2      ZR2    O_OX6  6.6761571814e+01  1.3601705663e+02
BENDAHARM:PARS    O_CA2      ZR3    O_CA3  2.7829523626e+02  8.0838809878e+01
BENDAHARM:PARS    O_CA2      ZR3    O_OH1 -1.3234554914e-15  1.3939177616e+02
BENDAHARM:PARS    O_CA2      ZR3    O_OH2  3.6992852596e+02  7.3264383672e+01
BENDAHARM:PARS    O_CA2      ZR3    O_OX1  1.5937973893e+02  8.2743988022e+01
BENDAHARM:PARS    O_CA2      ZR3    O_OX4  8.6501387477e-16  1.4084134511e+02
BENDAHARM:PARS    O_CA2      ZR4    O_CA3  2.6033270568e+02  7.9497304739e+01
BENDAHARM:PARS    O_CA2      ZR4    O_OH1  4.0158167164e+02  7.1709326136e+01
BENDAHARM:PARS    O_CA2      ZR4    O_OX1 -1.6947217163e-14  1.3712191480e+02
BENDAHARM:PARS    O_CA2      ZR4    O_OX2  2.7827959463e+02  7.8275814667e+01
BENDAHARM:PARS    O_CA2      ZR4    O_OX6  5.8692321537e+01  1.3203840624e+02
BENDAHARM:PARS    O_CA2      ZR5    O_CA3  2.8987992242e+02  8.3381657151e+01
BENDAHARM:PARS    O_CA2      ZR5    O_OH2  3.6083263865e+02  7.2725334065e+01
BENDAHARM:PARS    O_CA2      ZR5    O_OX3  1.4164042584e+02  1.4019046352e+02
BENDAHARM:PARS    O_CA2      ZR5    O_OX4  5.6582126199e-15  1.3925550079e+02
BENDAHARM:PARS    O_CA2      ZR5    O_OX5  3.4729475781e+02  7.8675651967e+01
BENDAHARM:PARS    O_CA2      ZR6    O_CA3  2.6803340272e+02  8.2563969442e+01
BENDAHARM:PARS    O_CA2      ZR6    O_OX2  2.2625850729e+02  8.2001239018e+01
BENDAHARM:PARS    O_CA2      ZR6    O_OX3  4.1687214183e+02  7.5793182869e+01
BENDAHARM:PARS    O_CA2      ZR6    O_OX5  3.2528469843e-15  1.4618877362e+02
BENDAHARM:PARS    O_CA2      ZR6    O_OX6  1.7980754089e+02  1.3829056890e+02
BENDAHARM:PARS    O_CA3     C_CA    O_CA3  7.2577183651e+02  1.2298223924e+02
BENDAHARM:PARS    O_CA3      ZR3    O_CA3  4.1107901855e+02  1.3183201653e+02
BENDAHARM:PARS    O_CA3      ZR3    O_OH1  6.8402648159e+01  1.0415355332e+02
BENDAHARM:PARS    O_CA3      ZR3    O_OH2  4.2480325578e+01  1.0340630964e+02
BENDAHARM:PARS    O_CA3      ZR3    O_OX1  7.7470793777e+01  1.1067100066e+02
BENDAHARM:PARS    O_CA3      ZR3    O_OX4  9.9297623719e+01  1.1021119737e+02
BENDAHARM:PARS    O_CA3      ZR4    O_CA3  3.8930869832e+02  1.3023042952e+02
BENDAHARM:PARS    O_CA3      ZR4    O_OH1  2.4547499476e+01  1.0434099885e+02
BENDAHARM:PARS    O_CA3      ZR4    O_OX1  5.1095090443e+01  1.1102622829e+02
BENDAHARM:PARS    O_CA3      ZR4    O_OX2  3.9230660940e+01  1.0899190280e+02
BENDAHARM:PARS    O_CA3      ZR4    O_OX6  9.1370577884e+01  1.0649273958e+02
BENDAHARM:PARS    O_CA3      ZR5    O_CA3  6.4212734698e+02  1.1917021360e+02
BENDAHARM:PARS    O_CA3      ZR5    O_OH2  3.3431051695e-14  1.1117200869e+02
BENDAHARM:PARS    O_CA3      ZR5    O_OX3  2.2658113409e+01  1.0110552683e+02
BENDAHARM:PARS    O_CA3      ZR5    O_OX4  1.2189423105e+01  1.1092730759e+02
BENDAHARM:PARS    O_CA3      ZR5    O_OX5  1.1036483069e+02  1.1851186797e+02
BENDAHARM:PARS    O_CA3      ZR6    O_CA3  6.6431635016e+02  1.1723445463e+02
BENDAHARM:PARS    O_CA3      ZR6    O_OX2  6.3287117926e+01  1.1881926466e+02
BENDAHARM:PARS    O_CA3      ZR6    O_OX3  4.6418555897e+01  1.1291410642e+02
BENDAHARM:PARS    O_CA3      ZR6    O_OX5  1.1353875857e-14  1.0741871621e+02
BENDAHARM:PARS    O_CA3      ZR6    O_OX6  7.4943580617e+00  1.0241102786e+02
BENDAHARM:PARS    O_OH1      ZR1    O_OX2  3.0270458918e+02  6.7208402709e+01
BENDAHARM:PARS    O_OH1      ZR1    O_OX3 -1.6671691256e-15  1.2104017417e+02
BENDAHARM:PARS    O_OH1      ZR1    O_OX4  2.4773720332e+02  6.7547202093e+01
BENDAHARM:PARS    O_OH1      ZR3    O_OH2  2.4189901943e-15  1.1849348778e+02
BENDAHARM:PARS    O_OH1      ZR3    O_OX1  2.5793954448e+02  6.3012606447e+01
BENDAHARM:PARS    O_OH1      ZR3    O_OX4  3.5662714605e+01  7.2050030977e+01
BENDAHARM:PARS    O_OH1      ZR4    O_OX1  3.9526129577e+02  6.2557376348e+01
BENDAHARM:PARS    O_OH1      ZR4    O_OX2  2.0769592935e+02  6.9411890593e+01
BENDAHARM:PARS    O_OH1      ZR4    O_OX6 -4.8056348917e-15  1.1658088690e+02
BENDAHARM:PARS    O_OH2      ZR2    O_OX1  2.7988827484e+02  6.8333930323e+01
BENDAHARM:PARS    O_OH2      ZR2    O_OX5  2.3759463457e+02  6.9177310382e+01
BENDAHARM:PARS    O_OH2      ZR2    O_OX6  3.7462892764e-16  1.2023317103e+02
BENDAHARM:PARS    O_OH2      ZR3    O_OX1  8.0631826614e+01  6.9909940614e+01
BENDAHARM:PARS    O_OH2      ZR3    O_OX4  2.5981612675e+02  6.2752014600e+01
BENDAHARM:PARS    O_OH2      ZR5    O_OX3  3.7798198778e-14  1.2225588410e+02
BENDAHARM:PARS    O_OH2      ZR5    O_OX4  3.8476055284e+02  6.5643230420e+01
BENDAHARM:PARS    O_OH2      ZR5    O_OX5  9.3575551684e+01  7.4394509885e+01
BENDAHARM:PARS    O_OX1      ZR2    O_OX5  3.9634067080e-14  9.7944148968e+01
BENDAHARM:PARS    O_OX1      ZR2    O_OX6  1.8297187690e+02  7.1048527739e+01
BENDAHARM:PARS    O_OX1      ZR3    O_OX4 -1.5080634719e-14  8.9607453978e+01
BENDAHARM:PARS    O_OX1      ZR4    O_OX2  6.2490793552e-14  9.3673412493e+01
BENDAHARM:PARS    O_OX1      ZR4    O_OX6  2.7409678446e+02  7.3111904731e+01
BENDAHARM:PARS    O_OX2      ZR1    O_OX3  2.0338530727e+02  7.2612084526e+01
BENDAHARM:PARS    O_OX2      ZR1    O_OX4  3.8196454951e-14  9.5202041692e+01
BENDAHARM:PARS    O_OX2      ZR4    O_OX6  4.2814700849e+02  6.5629026719e+01
BENDAHARM:PARS    O_OX2      ZR6    O_OX3  3.5353813123e+02  7.5636721818e+01
BENDAHARM:PARS    O_OX2      ZR6    O_OX5 -1.5419855444e-13  1.0307311620e+02
BENDAHARM:PARS    O_OX2      ZR6    O_OX6  3.7332090247e+02  6.6123674558e+01
BENDAHARM:PARS    O_OX3      ZR1    O_OX4  4.8947331944e+02  6.7651469487e+01
BENDAHARM:PARS    O_OX3      ZR5    O_OX4  4.8878333449e+02  6.8294463372e+01
BENDAHARM:PARS    O_OX3      ZR5    O_OX5  2.5604370797e+02  6.7044361580e+01
BENDAHARM:PARS    O_OX3      ZR6    O_OX5  5.3575199086e+02  7.0974197629e+01
BENDAHARM:PARS    O_OX3      ZR6    O_OX6  5.9786299923e-14  1.2071265433e+02
BENDAHARM:PARS    O_OX4      ZR5    O_OX5 -9.8906215174e-14  9.8957611114e+01
BENDAHARM:PARS    O_OX5      ZR2    O_OX6  5.6937477136e+02  6.7600376696e+01
BENDAHARM:PARS    O_OX5      ZR6    O_OX6  6.1134200527e+02  6.8753806257e+01
BENDAHARM:PARS      ZR1    O_OH1      ZR3  6.7229691159e+02  1.0452419940e+02
BENDAHARM:PARS      ZR1    O_OH1      ZR4  6.0121400532e+02  1.0149725175e+02
BENDAHARM:PARS      ZR1    O_OX2      ZR4  3.2298216591e+02  1.2147170747e+02
BENDAHARM:PARS      ZR1    O_OX2      ZR6  5.5805100085e+02  1.0826748196e+02
BENDAHARM:PARS      ZR1    O_OX3      ZR5  6.3957706858e+02  1.1169361943e+02
BENDAHARM:PARS      ZR1    O_OX3      ZR6  7.5456092856e+02  1.0359256278e+02
BENDAHARM:PARS      ZR1    O_OX4      ZR3  4.8876600144e+02  1.1623153853e+02
BENDAHARM:PARS      ZR1    O_OX4      ZR5  5.5369286363e+02  1.1309916075e+02
BENDAHARM:PARS      ZR2    O_OH2      ZR3  5.8204304209e+02  1.0270792984e+02
BENDAHARM:PARS      ZR2    O_OH2      ZR5  7.1760788499e+02  1.0207313010e+02
BENDAHARM:PARS      ZR2    O_OX1      ZR3  3.9159541050e+02  1.1847558865e+02
BENDAHARM:PARS      ZR2    O_OX1      ZR4  6.1644707816e+02  1.0906403544e+02
BENDAHARM:PARS      ZR2    O_OX5      ZR5  3.4479700904e+02  1.1499491875e+02
BENDAHARM:PARS      ZR2    O_OX5      ZR6  4.7883675295e+02  1.1317241637e+02
BENDAHARM:PARS      ZR2    O_OX6      ZR4  7.3268725874e+02  1.0500764819e+02
BENDAHARM:PARS      ZR2    O_OX6      ZR6  5.6357568389e+02  1.1162253852e+02
BENDAHARM:PARS      ZR3    O_OH1      ZR4  4.0905928454e+02  1.0629545916e+02
BENDAHARM:PARS      ZR3    O_OH2      ZR5  4.1528743316e+02  1.0675816978e+02
BENDAHARM:PARS      ZR3    O_OX1      ZR4  3.0906021581e+02  1.2662123003e+02
BENDAHARM:PARS      ZR3    O_OX4      ZR5  3.3121142469e+02  1.2325882475e+02
BENDAHARM:PARS      ZR4    O_OX2      ZR6  3.2234470450e+02  1.1938452231e+02
BENDAHARM:PARS      ZR4    O_OX6      ZR6  5.3999867586e+02  1.0838493258e+02
BENDAHARM:PARS      ZR5    O_OX3      ZR6  6.3936363588e+02  1.0602983041e+02
BENDAHARM:PARS      ZR5    O_OX5      ZR6  4.6090728480e+02  1.1264396615e+02

# Torsional terms
# ===============

# The following mathemetical for is supported:
#  - TORSION:   0.5*A*(1-COS(M*(PHI-PHI0)))
#  - TORSCHARM: 0.5*A*(COS(PHI)-COS0)**2

# The actual parameters and their units may depend on the kind.
TORSION:UNIT A kjmol
TORSION:UNIT PHI0 deg
TORSCHARM:UNIT A kjmol
TORSCHARM:UNIT COS0 au

# -------------------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2 ffatype4  M  A                 PHI0/COS0
# -------------------------------------------------------------------------------------
TORSION:PARS       C_CA     C_PC     C_PH     C_PH  2  3.5901418293e+01  0.0000000000e+00
TORSION:PARS       C_CA     C_PC     C_PH     H_PH  2  2.6298863362e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA1      ZR1  2  8.7011435747e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA1      ZR2  2  2.1699507211e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA1      ZR3  2  9.9035180195e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA1      ZR4  2  4.4519223188e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA2      ZR1  2  2.4570061244e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA2      ZR2  2  2.1893997849e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA2      ZR3  2  1.7630842297e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA2      ZR4  2  1.2787633253e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA2      ZR5  2  8.7461585859e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA2      ZR6  2  7.1625014381e-16  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA3      ZR3  2  9.0652575156e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA3      ZR4  2  4.1214758210e+00  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA3      ZR5  2  1.3062863666e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_CA    O_CA3      ZR6  2  1.6826843095e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_PH     C_PH    C_lin  2  2.3719841743e+01  0.0000000000e+00
TORSION:PARS       C_PC     C_PH     C_PH     H_PH  2  2.9557448608e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_CA    O_CA1  2  1.7497107838e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_CA    O_CA2  2  1.7121016481e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_CA    O_CA3  2  1.8700435035e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_PH     C_PH  2  2.7804678627e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PC     C_PH     H_PH  2  1.8142649455e+01  0.0000000000e+00
TORSION:PARS       C_PH     C_PH    C_lin     C_PH  2  5.4353021897e+01  0.0000000000e+00
TORSION:PARS       C_PH    C_lin     C_PH     H_PH  2  5.2799616020e+01  0.0000000000e+00
TORSION:PARS      C_lin     C_PH     C_PH     H_PH  2  5.2946647089e+01  0.0000000000e+00
TORSION:PARS       H_PH     C_PH     C_PH     H_PH  2  1.6011199116e+01  0.0000000000e+00
TORSION:PARS      O_CA1     C_CA    O_CA1      ZR1  2 -4.3877432611e-15  0.0000000000e+00
TORSION:PARS      O_CA1     C_CA    O_CA1      ZR2  2  2.4419983858e+00  0.0000000000e+00
TORSION:PARS      O_CA1     C_CA    O_CA1      ZR3  2  3.7825928680e+00  0.0000000000e+00
TORSION:PARS      O_CA1     C_CA    O_CA1      ZR4  2  4.8981478479e-01  0.0000000000e+00
TORSION:PARS      O_CA2     C_CA    O_CA2      ZR1  2  2.8577122519e+00  0.0000000000e+00
TORSION:PARS      O_CA2     C_CA    O_CA2      ZR2  2  3.6703110879e+00  0.0000000000e+00
TORSION:PARS      O_CA2     C_CA    O_CA2      ZR3  2  2.1177338478e-16  0.0000000000e+00
TORSION:PARS      O_CA2     C_CA    O_CA2      ZR4  2  1.5669825574e+00  0.0000000000e+00
TORSION:PARS      O_CA2     C_CA    O_CA2      ZR5  2  1.4887117786e+00  0.0000000000e+00
TORSION:PARS      O_CA2     C_CA    O_CA2      ZR6  2 -8.2007949424e-15  0.0000000000e+00
TORSION:PARS      O_CA3     C_CA    O_CA3      ZR3  2  2.0965006970e+00  0.0000000000e+00
TORSION:PARS      O_CA3     C_CA    O_CA3      ZR4  2  1.0794138729e+00  0.0000000000e+00
TORSION:PARS      O_CA3     C_CA    O_CA3      ZR5  2  1.8684479542e+00  0.0000000000e+00
TORSION:PARS      O_CA3     C_CA    O_CA3      ZR6  2  3.7620018362e+00  0.0000000000e+00

# Out-of-plane terms
# ===============

# The following mathemetical for is supported:
#  - OPDIST: 0.5*K*(d - d0)^2

# The actual parameters and their units may depend on the kind.
OOPDIST:UNIT K kjmol/angstrom**2
OOPDIST:UNIT D0 angstrom

# -------------------------------------------------------------------------------------
# KEY        ffatype0 ffatype1 ffatype2 ffatype4  K                 D0
# -------------------------------------------------------------------------------------
OOPDIST:PARS     C_CA     C_PH     C_PH     C_PC  3.0218175652e+02  1.5795410968e-02
OOPDIST:PARS     C_PC     C_PH     H_PH     C_PH  4.1858611209e+02  8.5027976298e-03
OOPDIST:PARS     C_PC    O_CA1    O_CA1     C_CA  1.5709519241e+03  6.9619213376e-03
OOPDIST:PARS     C_PC    O_CA2    O_CA2     C_CA  1.5672419637e+03  3.9962254983e-03
OOPDIST:PARS     C_PC    O_CA3    O_CA3     C_CA  1.5558648727e+03  1.6986074573e-03
OOPDIST:PARS     C_PH    C_lin     H_PH     C_PH  1.9960843811e+02  8.9278369706e-03
OOPDIST:PARS      ZR1      ZR3      ZR5    O_OX4  1.3748509260e+02  3.4796674146e-01
OOPDIST:PARS      ZR1      ZR4      ZR6    O_OX2  1.1629278287e+02  0.0000000000e+00
OOPDIST:PARS      ZR1      ZR5      ZR6    O_OX3  8.2507028562e+01  8.5139305009e-01
OOPDIST:PARS      ZR2      ZR3      ZR4    O_OX1  2.2828714346e+02  3.1274595964e-01
OOPDIST:PARS      ZR2      ZR4      ZR6    O_OX6  8.8045378410e+01  8.1788606957e-01
OOPDIST:PARS      ZR2      ZR5      ZR6    O_OX5  1.1620305899e+02  0.0000000000e+00


# Fixed charges
# =============

# Mathematical form: q_A = q_0A + sum'_B p_BA
# where q0_A is the reference charge of atom A. It is mostly zero, sometimes a
# non-zero integer. The total charge of a fragment is the sum of all reference
# charges. The parameter p_BA is the charge transfered from B to A. Such charge
# transfers are only carried out over bonds in the FF topology.
# The charge on an atom is modeled as a Gaussian distribution. The spread on the
# Gaussian is called the radius R. When the radius is set to zero, point charges
# will be used instead of smeared charges.

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM      ZR1  2.3377981541  2.3670000000
FIXQ:ATOM      ZR2  2.3289353951  2.3670000000
FIXQ:ATOM      ZR3  2.3748549259  2.3670000000
FIXQ:ATOM      ZR4  2.3618871329  2.3670000000
FIXQ:ATOM      ZR5  2.3236843573  2.3670000000
FIXQ:ATOM      ZR6  2.3218248175  2.3670000000
FIXQ:ATOM    O_OX6 -1.1167913357  1.1180000000
FIXQ:ATOM    O_CA1 -0.6963936108  1.1180000000
FIXQ:ATOM    O_CA3 -0.6935264025  1.1180000000
FIXQ:ATOM    O_CA2 -0.6920475336  1.1180000000
FIXQ:ATOM    O_OX3 -1.1223832985  1.1180000000
FIXQ:ATOM    O_OH2 -1.0492884868  1.1180000000
FIXQ:ATOM    O_OX4 -1.1243016931  1.1180000000
FIXQ:ATOM    O_OX1 -1.0938594767  1.1180000000
FIXQ:ATOM    O_OX2 -1.0811226932  1.1180000000
FIXQ:ATOM    O_OH1 -1.0404416447  1.1180000000
FIXQ:ATOM    O_OX5 -1.1018750378  1.1180000000
FIXQ:ATOM     C_PC -0.1638137957  1.1630000000
FIXQ:ATOM     C_CA  0.8124072712  1.1630000000
FIXQ:ATOM     C_PH -0.1172635120  1.1630000000
FIXQ:ATOM    C_lin -0.0988969256  1.1630000000
FIXQ:ATOM     H_PH  0.1375460197  0.7240000000
FIXQ:ATOM    H_OH2  0.4861022381  0.7240000000
FIXQ:ATOM    H_OH1  0.4805449593  0.7240000000
