#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       ZR  0.0000000000000   2.3670000000
FIXQ:ATOM     O_OH  0.0000000000000   1.1180000000
FIXQ:ATOM     O_OX  0.0000000000000   1.1180000000
FIXQ:ATOM     O_CA  0.0000000000000   1.1180000000
FIXQ:ATOM     C_CA  0.0000000000000   1.1630000000
FIXQ:ATOM       C1  0.0000000000000   1.1630000000
FIXQ:ATOM       C2  0.0000000000000   1.1630000000
FIXQ:ATOM       C3  0.0000000000000   1.1630000000
FIXQ:ATOM       C4  0.0000000000000   1.1630000000
FIXQ:ATOM       C5  0.0000000000000   1.1630000000
FIXQ:ATOM       C6  0.0000000000000   1.1630000000
FIXQ:ATOM     c_ca  0.0000000000000   1.1630000000
FIXQ:ATOM     H_OH  0.0000000000000   0.7240000000
FIXQ:ATOM     h_ca  0.0000000000000   0.7240000000
FIXQ:ATOM       H2  0.0000000000000   0.7240000000
FIXQ:ATOM       H3  0.0000000000000   0.7240000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND      c_ca      h_ca  -0.0306706006
FIXQ:BOND        C1        C2  -0.0512502474
FIXQ:BOND      O_OX        ZR  -0.3636579677
FIXQ:BOND      O_CA      c_ca  -0.3425579605
FIXQ:BOND        C2        H2  -0.1519809387
FIXQ:BOND      O_CA        ZR  -0.3155515862
FIXQ:BOND        C2        C3   0.0079474371
FIXQ:BOND        C3        H3  -0.1512819365
FIXQ:BOND      C_CA      O_CA   0.3663235802
FIXQ:BOND        C4        C5   0.1057649132
FIXQ:BOND        C1      C_CA  -0.0483646591
FIXQ:BOND      O_OH        ZR  -0.1863335933
FIXQ:BOND      H_OH      O_OH   0.4902933349
FIXQ:BOND        C3        C4  -0.0063223302
FIXQ:BOND        C5        C6   0.0344308853
FIXQ:BOND        C6        C6   0.0000000000
