#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       ZR  0.0000000000000   2.3670000000
FIXQ:ATOM     O_OH  0.0000000000000   1.1180000000
FIXQ:ATOM     O_OX  0.0000000000000   1.1180000000
FIXQ:ATOM     O_CA  0.0000000000000   1.1180000000
FIXQ:ATOM     C_CA  0.0000000000000   1.1630000000
FIXQ:ATOM       C1  0.0000000000000   1.1630000000
FIXQ:ATOM       C2  0.0000000000000   1.1630000000
FIXQ:ATOM       C3  0.0000000000000   1.1630000000
FIXQ:ATOM       C4  0.0000000000000   1.1630000000
FIXQ:ATOM     c_ca  0.0000000000000   1.1630000000
FIXQ:ATOM     H_OH  0.0000000000000   0.7240000000
FIXQ:ATOM     h_ca  0.0000000000000   0.7240000000
FIXQ:ATOM       H4  0.0000000000000   0.7240000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND      c_ca      h_ca  -0.0309083987
FIXQ:BOND        C3        C4  -0.0138664101
FIXQ:BOND        C1        C2  -0.1299226903
FIXQ:BOND      O_CA      c_ca  -0.3422571647
FIXQ:BOND      O_OX        ZR  -0.3637986077
FIXQ:BOND        C4        C4   0.0000003610
FIXQ:BOND      O_CA        ZR  -0.3153768925
FIXQ:BOND        C2        C3  -0.1198146802
FIXQ:BOND      H_OH      O_OH   0.4904368280
FIXQ:BOND      C_CA      O_CA   0.3585927901
FIXQ:BOND      O_OH        ZR  -0.1866983617
FIXQ:BOND        C1      C_CA  -0.1295311500
FIXQ:BOND        C4        H4  -0.1578836671
