# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS        C2        H2  3.3711648674e+03  1.0835754899e+00
BONDHARM:PARS        C3        H3  3.3388877690e+03  1.0855304349e+00
BONDHARM:PARS        C2        C3  3.4259658738e+03  1.3841914904e+00
BONDHARM:PARS      O_CA      c_ca  4.5458594089e+03  1.2627684943e+00
BONDHARM:PARS      C_CA      O_CA  4.2662300416e+03  1.2742464060e+00
BONDHARM:PARS        C1        C2  3.1228190070e+03  1.3987150042e+00
BONDHARM:PARS        C1      C_CA  2.0769948111e+03  1.4846872237e+00
BONDHARM:PARS        C3        C4  2.8938844159e+03  1.4076097403e+00
BONDHARM:PARS        C4        C5  3.0432003304e+03  1.4200884162e+00
BONDHARM:PARS      H_OH      O_OH  5.0179360423e+03  9.9703018010e-01
BONDHARM:PARS      O_CA        ZR  7.9097474506e+02  2.1748372645e+00
BONDHARM:PARS      O_OH        ZR  3.6030275753e+02  2.2461149379e+00
BONDHARM:PARS      O_OX        ZR  7.9410910440e+02  2.1136012982e+00
BONDHARM:PARS      c_ca      h_ca  2.9933217999e+03  1.1002360247e+00
BONDHARM:PARS        C5        C5  9.5213797312e+03  1.2107798254e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS      O_CA      c_ca      O_CA  8.1290381935e+02  1.2045835024e+02
BENDAHARM:PARS        ZR      O_OH        ZR  4.6029111553e+02  1.0680436419e+02
BENDAHARM:PARS      O_CA      c_ca      h_ca  3.4569868015e+02  1.1577248717e+02
BENDAHARM:PARS        C1        C2        C3  4.4953633217e+02  1.1975322923e+02
BENDAHARM:PARS      C_CA      O_CA        ZR  3.1412776353e+02  1.3828510589e+02
BENDAHARM:PARS        C2        C1      C_CA  6.0450240954e+02  1.1970998903e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  4.9675068528e+02  5.9718236299e+01
BENDAHARM:PARS        C2        C3        C4  5.4097170759e+02  1.2059033559e+02
BENDAHARM:PARS        C1        C2        H2  2.9127451652e+02  1.1986679341e+02
BENDAHARM:PARS        C4        C3        H3  2.9738897785e+02  1.1933946279e+02
BENDAHARM:PARS        C3        C4        C3  2.9609797138e+02  1.1855316262e+02
BENDAHARM:PARS        C3        C2        H2  3.0571510757e+02  1.1986781448e+02
BENDAHARM:PARS      H_OH      O_OH        ZR  1.8125401751e+02  1.1139813775e+02
BENDAHARM:PARS        C1      C_CA      O_CA  1.6552809664e+02  1.2166401841e+02
BENDAHARM:PARS        C3        C4        C5  5.3017211413e+02  1.2055172833e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  6.2749425030e+02  1.2229380862e+02
BENDAHARM:PARS        C2        C3        H3  3.1202995525e+02  1.2014559614e+02
BENDAHARM:PARS        C2        C1        C2  4.3870416079e+02  1.2108338333e+02
BENDAHARM:PARS        ZR      O_OX        ZR  4.4814622257e+02  1.2245539186e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS        C4        C5        C5  1 2.5775803784e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        ZR      O_CA      c_ca      h_ca  2 1.0675476367e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        H3  2 3.5209755586e+01  0.0000000000e+00
TORSION:PARS        C3        C2        C1      C_CA  2 3.9393246833e+01  0.0000000000e+00
TORSION:PARS        C1      C_CA      O_CA        ZR  2 3.5821282007e+01  0.0000000000e+00
TORSION:PARS      O_CA      c_ca      O_CA        ZR  2 1.2354665405e+01  0.0000000000e+00
TORSION:PARS        C2        C1        C2        H2  2 2.6871512001e+01  0.0000000000e+00
TORSION:PARS      C_CA        C1        C2        H2  2 1.8303895960e+01  0.0000000000e+00
TORSION:PARS        H2        C2        C3        H3  2 1.8601675473e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C5  2 4.4726564467e+01  0.0000000000e+00
TORSION:PARS        C4        C3        C2        H2  2 3.3140425067e+01  0.0000000000e+00
TORSION:PARS        C5        C4        C3        H3  2 1.5282593888e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 5.4229772560e+00  0.0000000000e+00
TORSION:PARS        C2        C1        C2        C3  2 3.2297555403e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        C4  2 3.2902888060e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C3  2 2.5250634175e+01  0.0000000000e+00
TORSION:PARS        C3        C4        C3        H3  2 2.6084607583e+01  0.0000000000e+00
TORSION:PARS        C2        C1      C_CA      O_CA  2 1.6486045282e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS        C3        C3        C5        C4  5.4764394168e+02  0.0000000000e+00
OOPDIST:PARS      O_CA      O_CA      h_ca      c_ca  1.7944818236e+03  0.0000000000e+00
OOPDIST:PARS        C1      O_CA      O_CA      C_CA  1.4309282122e+03  0.0000000000e+00
OOPDIST:PARS        ZR        ZR        ZR      O_OX  2.0969635286e+02  0.0000000000e+00
OOPDIST:PARS        C2        C4        H3        C3  1.6119380669e+02  0.0000000000e+00
OOPDIST:PARS        C1        C3        H2        C2  2.0212144996e+02  0.0000000000e+00


