#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       ZR  0.0000000000000   2.3670000000
FIXQ:ATOM     O_OH  0.0000000000000   1.1180000000
FIXQ:ATOM     O_OX  0.0000000000000   1.1180000000
FIXQ:ATOM     O_CA  0.0000000000000   1.1180000000
FIXQ:ATOM     C_PH  0.0000000000000   1.1630000000
FIXQ:ATOM     C_PC  0.0000000000000   1.1630000000
FIXQ:ATOM     C_CA  0.0000000000000   1.1630000000
FIXQ:ATOM     c_ca  0.0000000000000   1.1630000000
FIXQ:ATOM     H_PH  0.0000000000000   0.7240000000
FIXQ:ATOM     H_OH  0.0000000000000   0.7240000000
FIXQ:ATOM     h_ca  0.0000000000000   0.7240000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND      c_ca      h_ca  -0.0307603841
FIXQ:BOND      C_PH      C_PH   0.0000012851
FIXQ:BOND      C_CA      C_PC   0.0506087473
FIXQ:BOND      O_CA      c_ca  -0.3427173854
FIXQ:BOND      O_OX        ZR  -0.3635073369
FIXQ:BOND      C_PH      H_PH  -0.1505560301
FIXQ:BOND      O_CA        ZR  -0.3154504809
FIXQ:BOND      H_OH      O_OH   0.4900589700
FIXQ:BOND      C_CA      O_CA   0.3643528856
FIXQ:BOND      C_PC      C_PH  -0.0421105063
FIXQ:BOND      O_OH        ZR  -0.1862108880
