# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS        C2        H2  3.3747130215e+03  1.0832627551e+00
BONDHARM:PARS        C3        H3  3.3460455126e+03  1.0849888113e+00
BONDHARM:PARS        C2        C3  3.4074238017e+03  1.3847507064e+00
BONDHARM:PARS        C6      C_CA  2.5776171528e+03  1.4437761536e+00
BONDHARM:PARS      O_CA      c_ca  4.5490571300e+03  1.2629269653e+00
BONDHARM:PARS      C_CA      O_CA  4.3391645201e+03  1.2720348855e+00
BONDHARM:PARS      H_OH      O_OH  5.0171156711e+03  9.9702129304e-01
BONDHARM:PARS      O_CA        ZR  7.7913121950e+02  2.2049415118e+00
BONDHARM:PARS      O_OH        ZR  3.6088923037e+02  2.2470357064e+00
BONDHARM:PARS      O_OX        ZR  7.9444238448e+02  2.1142188402e+00
BONDHARM:PARS      c_ca      h_ca  2.9949667603e+03  1.1001841352e+00
BONDHARM:PARS        C1        C2  3.1349499521e+03  1.3981658928e+00
BONDHARM:PARS        C1      C_CA  2.0738098987e+03  1.4910297093e+00
BONDHARM:PARS        C3        C4  2.9301305792e+03  1.4062872428e+00
BONDHARM:PARS        C5        C6  9.8115249063e+03  1.2074903759e+00
BONDHARM:PARS        C4        C5  3.0013633699e+03  1.4218420894e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS        C6      C_CA      O_CA  2.0112286190e+02  1.1634120135e+02
BENDAHARM:PARS      O_CA      c_ca      O_CA  8.1374829437e+02  1.1903994963e+02
BENDAHARM:PARS        ZR      O_OH        ZR  4.6045842118e+02  1.0692447591e+02
BENDAHARM:PARS      O_CA      c_ca      h_ca  3.4559774161e+02  1.1408738974e+02
BENDAHARM:PARS        C1        C2        C3  4.6283529168e+02  1.1965801507e+02
BENDAHARM:PARS        C2        C1      C_CA  5.8564015586e+02  1.1966740530e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  4.9557261542e+02  5.9766997766e+01
BENDAHARM:PARS        C4        C3        H3  2.9766117748e+02  1.1938314202e+02
BENDAHARM:PARS        C1        C2        H2  2.9140186783e+02  1.1987315257e+02
BENDAHARM:PARS        C2        C3        C4  5.3438147938e+02  1.2035239885e+02
BENDAHARM:PARS        C3        C4        C3  3.1196769484e+02  1.1904734512e+02
BENDAHARM:PARS        C2        C1        C2  4.4499603088e+02  1.2136189756e+02
BENDAHARM:PARS        C3        C2        H2  3.0468650231e+02  1.1992946631e+02
BENDAHARM:PARS      H_OH      O_OH        ZR  1.8130666211e+02  1.1137732269e+02
BENDAHARM:PARS        C1      C_CA      O_CA  1.9444098117e+02  1.2222651774e+02
BENDAHARM:PARS        C3        C4        C5  5.2924291274e+02  1.2034206571e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  6.1311729120e+02  1.2263008231e+02
BENDAHARM:PARS        C2        C3        H3  3.1091726951e+02  1.2029580040e+02
BENDAHARM:PARS      C_CA      O_CA        ZR  2.4552548384e+02  1.3574937511e+02
BENDAHARM:PARS        ZR      O_OX        ZR  4.4887438050e+02  1.2246838538e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS        C4        C5        C6  1 2.5474671249e+02  1.8000000000e+02
BENDCOS:PARS        C5        C6      C_CA  1 3.3397364540e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        ZR      O_CA      c_ca      h_ca  2 1.0691114612e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        H3  2 3.4390688574e+01  0.0000000000e+00
TORSION:PARS        C3        C2        C1      C_CA  2 3.9294142514e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 8.6006571810e+00  0.0000000000e+00
TORSION:PARS      O_CA      c_ca      O_CA        ZR  2 1.3502340527e+01  0.0000000000e+00
TORSION:PARS        C2        C1        C2        H2  2 2.7416457388e+01  0.0000000000e+00
TORSION:PARS        H2        C2        C3        H3  2 1.8502298325e+01  0.0000000000e+00
TORSION:PARS        C6      C_CA      O_CA        ZR  2 2.4129665696e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C5  2 5.4521984688e+01  0.0000000000e+00
TORSION:PARS      C_CA        C1        C2        H2  2 1.9175612759e+01  0.0000000000e+00
TORSION:PARS        C4        C3        C2        H2  2 3.2546125178e+01  0.0000000000e+00
TORSION:PARS        C5        C4        C3        H3  2 1.6327185665e+01  0.0000000000e+00
TORSION:PARS        C1      C_CA      O_CA        ZR  2 3.7978035185e+01  0.0000000000e+00
TORSION:PARS        C2        C1        C2        C3  2 2.9748107789e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        C4  2 3.4382153725e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C3  2 2.4532674598e+01  0.0000000000e+00
TORSION:PARS        C3        C4        C3        H3  2 2.6607380497e+01  0.0000000000e+00
TORSION:PARS        C2        C1      C_CA      O_CA  2 1.6327585358e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS        C3        C3        C5        C4  5.5089619889e+02  0.0000000000e+00
OOPDIST:PARS      O_CA      O_CA      h_ca      c_ca  1.8680202776e+03  0.0000000000e+00
OOPDIST:PARS        C1      O_CA      O_CA      C_CA  1.3622135084e+03  0.0000000000e+00
OOPDIST:PARS        C2        C2      C_CA        C1  4.5182164484e+01  0.0000000000e+00
OOPDIST:PARS        ZR        ZR        ZR      O_OX  2.1060990228e+02  0.0000000000e+00
OOPDIST:PARS        C2        C4        H3        C3  1.6725744504e+02  0.0000000000e+00
OOPDIST:PARS        C1        C3        H2        C2  1.9149232392e+02  0.0000000000e+00
OOPDIST:PARS        C6      O_CA      O_CA      C_CA  1.6345762857e+03  0.0000000000e+00


