# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS      O_OX        ZR  7.9768141734e+02  2.1041876767e+00
BONDHARM:PARS      O_CA        ZR  6.9245167752e+02  2.1571275399e+00
BONDHARM:PARS      O_CA     cl_ca  4.6385810736e+03  1.2799845823e+00
BONDHARM:PARS      O_OH        ZR  3.8250077163e+02  2.2259937290e+00
BONDHARM:PARS      H_OH      O_OH  5.0153196812e+03  9.9728471781e-01
BONDHARM:PARS      C_CA      O_CA  4.7799596107e+03  1.2593806276e+00
BONDHARM:PARS        C1      C_CA  2.1857990916e+03  1.5108647380e+00
BONDHARM:PARS        C1        N1  2.7731374703e+03  1.3389594359e+00
BONDHARM:PARS        N1        N1  3.2151771280e+03  1.3165899135e+00
BONDHARM:PARS     cl_ca     hl_ca  2.9578153894e+03  1.0943904118e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS        ZR      O_OH        ZR  4.4149460183e+02  1.0476803337e+02
BENDAHARM:PARS      C_CA      O_CA        ZR  9.4179221262e+01  1.3400093166e+02
BENDAHARM:PARS        C1        N1        N1  7.3353911343e+02  1.1679152331e+02
BENDAHARM:PARS      C_CA        C1        N1  5.4787985680e+02  1.1663128380e+02
BENDAHARM:PARS      O_CA     cl_ca      O_CA  6.2372898747e+02  1.2086411159e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  7.5692774426e+02  1.2663049795e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  5.1777254245e+02  6.1407114584e+01
BENDAHARM:PARS      O_CA     cl_ca     hl_ca  3.4669167976e+02  1.1550433908e+02
BENDAHARM:PARS        N1        C1        N1  7.4561085046e+02  1.2693420448e+02
BENDAHARM:PARS        ZR      O_OX        ZR  4.3244966046e+02  1.2172759343e+02
BENDAHARM:PARS        C1      C_CA      O_CA  1.9152386653e+02  1.1541204627e+02
BENDAHARM:PARS      H_OH      O_OH        ZR  1.7594883521e+02  1.1100813103e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS        ZR      O_CA     cl_ca  1 5.7381005638e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        C1        N1        N1        C1  1 2.0561712013e+02  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        N1        C1        N1        N1  2 4.0958763151e+01  0.0000000000e+00
TORSION:PARS        ZR      O_CA     cl_ca     hl_ca  2 1.2230726597e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 1.5166913433e+01  0.0000000000e+00
TORSION:PARS      C_CA        C1        N1        N1  2 4.3176877867e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS      O_CA      O_CA     hl_ca     cl_ca  1.7542909476e+03  1.0201480228e-02
OOPDIST:PARS        C1      O_CA      O_CA      C_CA  1.3574569078e+03  1.3819452967e-02
OOPDIST:PARS      C_CA        N1        N1        C1  6.0796047227e+02  4.4006284774e-03
OOPDIST:PARS        ZR        ZR        ZR      O_OX  2.2377989907e+02  0.0000000000e+00


