# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS      C_CA      C_PC  2.5791551276e+03  1.4447852226e+00
BONDHARM:PARS      O_CA      c_ca  4.5481882919e+03  1.2630942540e+00
BONDHARM:PARS      C_CA      O_CA  4.4783184762e+03  1.2683647371e+00
BONDHARM:PARS      H_OH      O_OH  5.0153393943e+03  9.9707128030e-01
BONDHARM:PARS      O_CA        ZR  7.7742664727e+02  2.2079115416e+00
BONDHARM:PARS      O_OH        ZR  3.6064608682e+02  2.2462782113e+00
BONDHARM:PARS      O_OX        ZR  7.9396433527e+02  2.1141824021e+00
BONDHARM:PARS      c_ca      h_ca  2.9990180796e+03  1.1000437756e+00
BONDHARM:PARS      C_AL      C_PC  9.3165637970e+03  1.2104055094e+00
BONDHARM:PARS      C_AL      C_AL  3.7558776252e+03  1.3681991238e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS      O_CA      c_ca      O_CA  8.1405812776e+02  1.1859273469e+02
BENDAHARM:PARS        ZR      O_OH        ZR  4.5873326101e+02  1.0697832080e+02
BENDAHARM:PARS      O_CA      c_ca      h_ca  3.4542853052e+02  1.1395534360e+02
BENDAHARM:PARS      C_PC      C_CA      O_CA  2.0334449252e+02  1.1628542375e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  4.9496338200e+02  5.9723224298e+01
BENDAHARM:PARS      C_CA      O_CA        ZR  1.7563284393e+02  1.3358640356e+02
BENDAHARM:PARS        ZR      O_OX        ZR  4.4986002422e+02  1.2244782222e+02
BENDAHARM:PARS      H_OH      O_OH        ZR  1.8134536257e+02  1.1134341597e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  5.9416910133e+02  1.2504174883e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS      C_AL      C_AL      C_PC  1 7.4748573388e+02  1.8000000000e+02
BENDCOS:PARS      C_AL      C_PC      C_CA  1 2.7315897895e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        ZR      O_CA      c_ca      h_ca  2 1.0688319505e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 5.4359708508e+00  0.0000000000e+00
TORSION:PARS      O_CA      c_ca      O_CA        ZR  2 1.4050228970e+01  0.0000000000e+00
TORSION:PARS      C_PC      C_CA      O_CA        ZR  2 3.6219438296e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS      O_CA      O_CA      h_ca      c_ca  1.8746525789e+03  0.0000000000e+00
OOPDIST:PARS      C_PC      O_CA      O_CA      C_CA  1.7085018034e+03  0.0000000000e+00
OOPDIST:PARS        ZR        ZR        ZR      O_OX  2.1215598054e+02  0.0000000000e+00


