# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS      O_OH        ZR  3.6239870164e+02  2.2318796467e+00
BONDHARM:PARS      O_CA        ZR  8.3124301512e+02  2.1413653039e+00
BONDHARM:PARS      O_OX        ZR  7.7826775180e+02  2.1060856124e+00
BONDHARM:PARS      C_CA      O_CA  4.2988164391e+03  1.2714815798e+00
BONDHARM:PARS      C_CA      C_PC  2.0490658995e+03  1.4895365370e+00
BONDHARM:PARS      C_PC      C_PH  3.1693086345e+03  1.3989566946e+00
BONDHARM:PARS      C_PH      C_PH  3.2700726631e+03  1.3904493206e+00
BONDHARM:PARS      C_PH      H_PH  3.3308666067e+03  1.0859863039e+00
BONDHARM:PARS      H_OH      O_OH  5.0263533835e+03  9.9675082423e-01


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS        ZR      O_OH        ZR  4.5108116335e+02  1.0592991986e+02
BENDAHARM:PARS      C_CA      O_CA        ZR  2.8156209646e+02  1.3801979118e+02
BENDAHARM:PARS      C_PH      C_PH      H_PH  3.0334663953e+02  1.2019270753e+02
BENDAHARM:PARS      C_PC      C_CA      O_CA  1.7955094549e+02  1.2524186038e+02
BENDAHARM:PARS      C_CA      C_PC      C_PH  5.8842404481e+02  1.1966884192e+02
BENDAHARM:PARS      C_PH      C_PH      C_PH  5.0814004568e+02  1.2037478825e+02
BENDAHARM:PARS      C_PC      C_PH      C_PH  4.6986763438e+02  1.1881690657e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  6.4048546518e+02  1.2289194367e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  5.0570651120e+02  5.8407171442e+01
BENDAHARM:PARS      C_PH      C_PC      C_PH  4.5645537747e+02  1.2163639104e+02
BENDAHARM:PARS      C_PC      C_PH      H_PH  2.9937688479e+02  1.1953024759e+02
BENDAHARM:PARS        ZR      O_OX        ZR  4.8567719986e+02  1.2256270624e+02
BENDAHARM:PARS      H_OH      O_OH        ZR  1.7756362959e+02  1.1131703070e+02
BENDAHARM:PARS      O_OX        ZR      O_OX  7.4524377242e+01  1.0662242879e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS      C_PH      C_PC      C_PH      C_PH  2 3.5521135734e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 5.4015985367e+00  0.0000000000e+00
TORSION:PARS      C_CA      C_PC      C_PH      C_PH  2 4.4333007883e+01  0.0000000000e+00
TORSION:PARS      C_PH      C_PC      C_PH      H_PH  2 2.9778449252e+01  0.0000000000e+00
TORSION:PARS      C_CA      C_PC      C_PH      H_PH  2 1.9353524078e+01  0.0000000000e+00
TORSION:PARS      C_PC      C_CA      O_CA        ZR  2 3.0997372662e+01  0.0000000000e+00
TORSION:PARS      C_PH      C_PH      C_PH      H_PH  2 3.1329849251e+01  0.0000000000e+00
TORSION:PARS      C_PH      C_PH      C_PH      C_PH  2 3.5672464147e+01  0.0000000000e+00
TORSION:PARS      C_PC      C_PH      C_PH      H_PH  2 3.1143900665e+01  0.0000000000e+00
TORSION:PARS      C_PH      C_PC      C_CA      O_CA  2 1.5276152657e+01  0.0000000000e+00
TORSION:PARS      H_PH      C_PH      C_PH      H_PH  2 1.6898492504e+01  0.0000000000e+00
TORSION:PARS      C_PC      C_PH      C_PH      C_PH  2 3.2304965696e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS      C_PC      O_CA      O_CA      C_CA  1.3773824342e+03  0.0000000000e+00
OOPDIST:PARS      C_PC      C_PH      H_PH      C_PH  2.2197888074e+02  0.0000000000e+00
OOPDIST:PARS      C_PH      C_PH      H_PH      C_PH  1.4907360984e+02  0.0000000000e+00


