# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS        C2        H2  3.3743683612e+03  1.0832393162e+00
BONDHARM:PARS        C3        H3  3.3456772560e+03  1.0850112901e+00
BONDHARM:PARS        C2        C3  3.4189572392e+03  1.3843090451e+00
BONDHARM:PARS      O_CA      c_ca  4.5479490279e+03  1.2629309158e+00
BONDHARM:PARS      C_CA      O_CA  4.3536320103e+03  1.2718062030e+00
BONDHARM:PARS        C8      C_CA  2.5901195823e+03  1.4437694250e+00
BONDHARM:PARS      H_OH      O_OH  5.0167636480e+03  9.9708618566e-01
BONDHARM:PARS      O_CA        ZR  7.8199103927e+02  2.1963149919e+00
BONDHARM:PARS      O_OH        ZR  3.6035225330e+02  2.2464743283e+00
BONDHARM:PARS      O_OX        ZR  7.9404690848e+02  2.1140655230e+00
BONDHARM:PARS      c_ca      h_ca  2.9956917483e+03  1.1001566051e+00
BONDHARM:PARS        C1        C2  3.1305809019e+03  1.3982644055e+00
BONDHARM:PARS        C1      C_CA  2.0779867604e+03  1.4884041631e+00
BONDHARM:PARS        C5        C6  9.1059600533e+03  1.2149686762e+00
BONDHARM:PARS        C3        C4  2.8908440684e+03  1.4077386388e+00
BONDHARM:PARS        C4        C5  3.0826073329e+03  1.4176062335e+00
BONDHARM:PARS        C7        C8  9.2769124359e+03  1.2123940900e+00
BONDHARM:PARS        C6        C7  3.8183226679e+03  1.3548175907e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS      O_CA      c_ca      O_CA  8.1339167171e+02  1.1928463763e+02
BENDAHARM:PARS        ZR      O_OH        ZR  4.6017530028e+02  1.0692178243e+02
BENDAHARM:PARS      O_CA      c_ca      h_ca  3.4557478348e+02  1.1457555178e+02
BENDAHARM:PARS        C1        C2        C3  4.5619940904e+02  1.1969853881e+02
BENDAHARM:PARS        C2        C1      C_CA  5.8482090386e+02  1.1960208199e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  4.9496640963e+02  5.9690596942e+01
BENDAHARM:PARS        C8      C_CA      O_CA  1.9326621666e+02  1.1630539484e+02
BENDAHARM:PARS        C1        C2        H2  2.9165859029e+02  1.1986072293e+02
BENDAHARM:PARS        C2        C3        C4  5.4403632296e+02  1.2038845706e+02
BENDAHARM:PARS        C3        C4        C3  2.7961481707e+02  1.1886835760e+02
BENDAHARM:PARS        C2        C1        C2  4.4693693852e+02  1.2132265633e+02
BENDAHARM:PARS        C3        C2        H2  3.0405333303e+02  1.1988662494e+02
BENDAHARM:PARS      H_OH      O_OH        ZR  1.8136411108e+02  1.1136937141e+02
BENDAHARM:PARS        C1      C_CA      O_CA  1.9054873251e+02  1.2275202215e+02
BENDAHARM:PARS        C3        C4        C5  5.1913530344e+02  1.2040459809e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  6.0252269431e+02  1.2336636699e+02
BENDAHARM:PARS        C2        C3        H3  3.1168200941e+02  1.2028476242e+02
BENDAHARM:PARS      C_CA      O_CA        ZR  2.4638641028e+02  1.3556780522e+02
BENDAHARM:PARS        ZR      O_OX        ZR  4.4892392261e+02  1.2247212167e+02
BENDAHARM:PARS        C4        C3        H3  2.9696875649e+02  1.1936812829e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS        C6        C7        C8  1 7.0019434391e+02  1.8000000000e+02
BENDCOS:PARS        C4        C5        C6  1 2.2501093627e+02  1.8000000000e+02
BENDCOS:PARS        C5        C6        C7  1 6.2059643150e+02  1.8000000000e+02
BENDCOS:PARS        C7        C8      C_CA  1 3.0242688330e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        ZR      O_CA      c_ca      h_ca  2 1.0682443823e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        H3  2 3.4631639670e+01  0.0000000000e+00
TORSION:PARS        C8      C_CA      O_CA        ZR  2 3.4919859203e+01  0.0000000000e+00
TORSION:PARS        C3        C2        C1      C_CA  2 3.6974179072e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 6.4591817604e+00  0.0000000000e+00
TORSION:PARS      O_CA      c_ca      O_CA        ZR  2 1.3390933836e+01  0.0000000000e+00
TORSION:PARS        C2        C1        C2        H2  2 2.7571516105e+01  0.0000000000e+00
TORSION:PARS        H2        C2        C3        H3  2 1.8623151668e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C5  2 5.6479043169e+01  0.0000000000e+00
TORSION:PARS      C_CA        C1        C2        H2  2 1.9331678312e+01  0.0000000000e+00
TORSION:PARS        C4        C3        C2        H2  2 3.2344881938e+01  0.0000000000e+00
TORSION:PARS        C5        C4        C3        H3  2 1.6013458665e+01  0.0000000000e+00
TORSION:PARS        C1      C_CA      O_CA        ZR  2 3.9491530367e+01  0.0000000000e+00
TORSION:PARS        C2        C1        C2        C3  2 3.0157369183e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        C4  2 3.4314626091e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C3  2 2.3512010063e+01  0.0000000000e+00
TORSION:PARS        C3        C4        C3        H3  2 2.6072525728e+01  0.0000000000e+00
TORSION:PARS        C2        C1      C_CA      O_CA  2 1.6307534303e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS        C3        C3        C5        C4  5.8940840261e+02  0.0000000000e+00
OOPDIST:PARS        C8      O_CA      O_CA      C_CA  1.6991162317e+03  0.0000000000e+00
OOPDIST:PARS      O_CA      O_CA      h_ca      c_ca  1.8470658483e+03  0.0000000000e+00
OOPDIST:PARS        C1      O_CA      O_CA      C_CA  1.3906703891e+03  0.0000000000e+00
OOPDIST:PARS        C2        C2      C_CA        C1  2.7242005521e+01  0.0000000000e+00
OOPDIST:PARS        ZR        ZR        ZR      O_OX  2.1009478819e+02  0.0000000000e+00
OOPDIST:PARS        C2        C4        H3        C3  1.6345321294e+02  0.0000000000e+00
OOPDIST:PARS        C1        C3        H2        C2  1.8993785723e+02  0.0000000000e+00


