# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS      O_OX        ZR  7.9416977766e+02  2.1135882387e+00
BONDHARM:PARS      O_CA        ZR  7.8950488272e+02  2.1755677809e+00
BONDHARM:PARS      O_CA      c_ca  4.5455222795e+03  1.2628067133e+00
BONDHARM:PARS      O_OH        ZR  3.6033961665e+02  2.2461193684e+00
BONDHARM:PARS      H_OH      O_OH  5.0177940159e+03  9.9701731641e-01
BONDHARM:PARS      C_CA      O_CA  4.3121651411e+03  1.2726993185e+00
BONDHARM:PARS      C_CA      C_PC  2.0542833694e+03  1.4904234952e+00
BONDHARM:PARS      C_PC      C_PH  3.1438144212e+03  1.3978678158e+00
BONDHARM:PARS      C_PH      H_PH  3.3738856404e+03  1.0834324287e+00
BONDHARM:PARS      C_PH      C_PH  3.3662785651e+03  1.3854852986e+00
BONDHARM:PARS      c_ca      h_ca  2.9943356139e+03  1.1002068306e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS      H_OH      O_OH        ZR  1.8129757636e+02  1.1139757052e+02
BENDAHARM:PARS      C_PH      C_PH      H_PH  3.0741020964e+02  1.2009688493e+02
BENDAHARM:PARS        ZR      O_OH        ZR  4.6056395939e+02  1.0681856019e+02
BENDAHARM:PARS      O_CA      c_ca      h_ca  3.4565564860e+02  1.1574362471e+02
BENDAHARM:PARS      C_PC      C_PH      H_PH  2.9029964787e+02  1.1982195070e+02
BENDAHARM:PARS      C_PC      C_CA      O_CA  1.9282902536e+02  1.3432050613e+02
BENDAHARM:PARS      C_CA      C_PC      C_PH  5.8929189758e+02  1.1956922095e+02
BENDAHARM:PARS      C_PC      C_PH      C_PH  4.7794769490e+02  1.1956690249e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  6.0399768186e+02  1.2271719627e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  4.9640079479e+02  5.9707693579e+01
BENDAHARM:PARS      C_PH      C_PC      C_PH  4.4483828399e+02  1.2137340661e+02
BENDAHARM:PARS      C_CA      O_CA        ZR  3.1689283939e+02  1.3799103931e+02
BENDAHARM:PARS        ZR      O_OX        ZR  4.4851575959e+02  1.2245983950e+02
BENDAHARM:PARS      O_CA      c_ca      O_CA  8.1334696176e+02  1.2044525424e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS      C_PH      C_PC      C_PH      C_PH  2 3.1586787490e+01  0.0000000000e+00
TORSION:PARS        ZR      O_CA      c_ca      h_ca  2 1.0678459563e+01  0.0000000000e+00
TORSION:PARS      C_PC      C_PH      C_PH      C_PC  2 3.3493327244e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 8.0096884211e+00  0.0000000000e+00
TORSION:PARS      C_CA      C_PC      C_PH      C_PH  2 4.0729537521e+01  0.0000000000e+00
TORSION:PARS      O_CA      c_ca      O_CA        ZR  2 1.2360562697e+01  0.0000000000e+00
TORSION:PARS      C_PH      C_PC      C_PH      H_PH  2 2.7117418867e+01  0.0000000000e+00
TORSION:PARS      C_CA      C_PC      C_PH      H_PH  2 1.8486026309e+01  0.0000000000e+00
TORSION:PARS      C_PC      C_CA      O_CA        ZR  2 3.4094961479e+01  0.0000000000e+00
TORSION:PARS      C_PC      C_PH      C_PH      H_PH  2 3.3276645362e+01  0.0000000000e+00
TORSION:PARS      C_PH      C_PC      C_CA      O_CA  2 1.5334934697e+01  0.0000000000e+00
TORSION:PARS      H_PH      C_PH      C_PH      H_PH  2 1.8353543572e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS      C_CA      C_PH      C_PH      C_PC  5.9432572516e+01  0.0000000000e+00
OOPDIST:PARS      O_CA      O_CA      h_ca      c_ca  1.7959195804e+03  0.0000000000e+00
OOPDIST:PARS      C_PC      C_PH      H_PH      C_PH  1.9051122090e+02  0.0000000000e+00
OOPDIST:PARS      C_PC      O_CA      O_CA      C_CA  1.2221986185e+03  0.0000000000e+00
OOPDIST:PARS        ZR        ZR        ZR      O_OX  2.0967259329e+02  0.0000000000e+00


