# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS      O_CA      c_ca  4.6068229693e+03  1.2798360556e+00
BONDHARM:PARS      C_CA      O_CA  4.4660139567e+03  1.2671875516e+00
BONDHARM:PARS        C1      C_CA  2.5851678021e+03  1.4441034696e+00
BONDHARM:PARS      H_OH      O_OH  5.0180861971e+03  9.9717685529e-01
BONDHARM:PARS      O_CA        ZR  8.0594958035e+02  2.1470307751e+00
BONDHARM:PARS      O_OH        ZR  3.8225660716e+02  2.2246841594e+00
BONDHARM:PARS      O_OX        ZR  7.9398592375e+02  2.1037336369e+00
BONDHARM:PARS      c_ca      h_ca  2.9558919778e+03  1.0945642254e+00
BONDHARM:PARS        C3        C3  8.5383558236e+03  1.2205605775e+00
BONDHARM:PARS        C1        C2  9.1014958880e+03  1.2137994430e+00
BONDHARM:PARS        C2        C3  3.8739593939e+03  1.3481210231e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS        C1      C_CA      O_CA  1.9813323706e+02  1.1622802454e+02
BENDAHARM:PARS        ZR      O_OH        ZR  4.3930234520e+02  1.0464413435e+02
BENDAHARM:PARS      O_CA      c_ca      h_ca  3.4621939018e+02  1.1612657550e+02
BENDAHARM:PARS        ZR      O_OX        ZR  4.3475191169e+02  1.2169305413e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  5.1963210648e+02  6.1408579314e+01
BENDAHARM:PARS      C_CA      O_CA        ZR  1.7275553308e+02  1.3350132601e+02
BENDAHARM:PARS      H_OH      O_OH        ZR  1.7566704855e+02  1.1100493158e+02
BENDAHARM:PARS      O_CA      c_ca      O_CA  8.0193164911e+02  1.2183485734e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  5.8041707859e+02  1.2503431633e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS        C1        C2        C3  1 4.7168184695e+02  1.8000000000e+02
BENDCOS:PARS        C2        C3        C3  1 2.7304892310e+02  1.8000000000e+02
BENDCOS:PARS        C2        C1      C_CA  1 2.8021377445e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        ZR      O_CA      c_ca      h_ca  2 1.0816877197e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 5.7001758018e+00  0.0000000000e+00
TORSION:PARS      O_CA      c_ca      O_CA        ZR  2 8.8947174099e+00  0.0000000000e+00
TORSION:PARS        C1      C_CA      O_CA        ZR  2 2.9809180816e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS      O_CA      O_CA      h_ca      c_ca  1.7801483359e+03  1.3174439841e-02
OOPDIST:PARS        C1      O_CA      O_CA      C_CA  1.6734750363e+03  0.0000000000e+00
OOPDIST:PARS        ZR        ZR        ZR      O_OX  2.2341075565e+02  0.0000000000e+00


