#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       ZR  0.0000000000000   2.3670000000
FIXQ:ATOM     O_OH  0.0000000000000   1.1180000000
FIXQ:ATOM     O_OX  0.0000000000000   1.1180000000
FIXQ:ATOM     O_CA  0.0000000000000   1.1180000000
FIXQ:ATOM     C_CA  0.0000000000000   1.1630000000
FIXQ:ATOM       C1  0.0000000000000   1.1630000000
FIXQ:ATOM       C2  0.0000000000000   1.1630000000
FIXQ:ATOM       N1  0.0000000000000   1.1048000000
FIXQ:ATOM       N2  0.0000000000000   1.1048000000
FIXQ:ATOM     c_ca  0.0000000000000   1.1630000000
FIXQ:ATOM     H_OH  0.0000000000000   0.7240000000
FIXQ:ATOM     h_ca  0.0000000000000   0.7240000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND        C1        N1   0.1873688890
FIXQ:BOND     cl_ca     hl_ca  -0.0329086562
FIXQ:BOND      O_CA        ZR  -0.3149880096
FIXQ:BOND      O_OX        ZR  -0.3636800855
FIXQ:BOND        C2        C2   0.0000000000
FIXQ:BOND        C2        N2   0.1730943945
FIXQ:BOND      C_CA      O_CA   0.3162646985
FIXQ:BOND      H_OH      O_OH   0.4900280514
FIXQ:BOND        C1      C_CA  -0.0652774862
FIXQ:BOND        N1        N2   0.0040547288
FIXQ:BOND      O_OH        ZR  -0.1865177991
FIXQ:BOND      O_CA     cl_ca  -0.3431140378
