# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS        N1        N2  3.2705771867e+03  1.3155891680e+00
BONDHARM:PARS        N4        N4  3.3328330238e+03  1.3146101852e+00
BONDHARM:PARS      O_CA     cl_ca  4.6385271051e+03  1.2800875202e+00
BONDHARM:PARS      C_CA      O_CA  4.8226999656e+03  1.2581643466e+00
BONDHARM:PARS        C1        N1  2.7420327838e+03  1.3397785140e+00
BONDHARM:PARS        C1      C_CA  2.1916639639e+03  1.5110152469e+00
BONDHARM:PARS        C3        N4  2.7106637959e+03  1.3434128041e+00
BONDHARM:PARS        C2        N2  2.7387736913e+03  1.3429212739e+00
BONDHARM:PARS        C2        C3  2.5165178981e+03  1.4844236893e+00
BONDHARM:PARS      H_OH      O_OH  5.0144817366e+03  9.9734699845e-01
BONDHARM:PARS      O_CA        ZR  6.8721663949e+02  2.1583974488e+00
BONDHARM:PARS      O_OH        ZR  3.8218339568e+02  2.2259602259e+00
BONDHARM:PARS      O_OX        ZR  7.9804738708e+02  2.1042749138e+00
BONDHARM:PARS     cl_ca     hl_ca  2.9592128751e+03  1.0942032694e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS      O_CA     cl_ca      O_CA  6.1629810052e+02  1.2051756219e+02
BENDAHARM:PARS        ZR      O_OH        ZR  4.4294645606e+02  1.0478346087e+02
BENDAHARM:PARS      C_CA        C1        N1  5.5499775737e+02  1.1662305795e+02
BENDAHARM:PARS      O_CA     cl_ca     hl_ca  3.4672429031e+02  1.1542858609e+02
BENDAHARM:PARS        C3        C2        N2  4.9412875458e+02  1.1716903636e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  5.1735697285e+02  6.1362325956e+01
BENDAHARM:PARS        C2        N2        N1  7.5852419942e+02  1.1674713963e+02
BENDAHARM:PARS        C2        C3        N4  4.9795180178e+02  1.1713023854e+02
BENDAHARM:PARS        C1        N1        N2  7.2288732915e+02  1.1677186110e+02
BENDAHARM:PARS      H_OH      O_OH        ZR  1.7597229387e+02  1.1099127772e+02
BENDAHARM:PARS        C1      C_CA      O_CA  1.8549355623e+02  1.1492498464e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  7.6213582829e+02  1.2692412590e+02
BENDAHARM:PARS        N1        C1        N1  7.5470695439e+02  1.2693542343e+02
BENDAHARM:PARS        N4        C3        N4  7.0819163105e+02  1.2602976482e+02
BENDAHARM:PARS        C3        N4        N4  7.4542458482e+02  1.1690394104e+02
BENDAHARM:PARS      C_CA      O_CA        ZR  8.2211149753e+01  1.3366937851e+02
BENDAHARM:PARS        ZR      O_OX        ZR  4.3230421052e+02  1.2174402889e+02
BENDAHARM:PARS        N2        C2        N2  6.9376647797e+02  1.2599448413e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS        ZR      O_CA     cl_ca  1 5.9582194047e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        C3        N4        N4        C3  1 2.1431920704e+02  0.0000000000e+00
TORSION:PARS        C1        N1        N2        C2  1 2.0843827199e+02  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        N4        C3        N4        N4  2 4.3453620325e+01  0.0000000000e+00
TORSION:PARS        N1        C1        N1        N2  2 3.9517351528e+01  0.0000000000e+00
TORSION:PARS        ZR      O_CA     cl_ca     hl_ca  2 1.2991291402e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 1.6804685085e+01  0.0000000000e+00
TORSION:PARS        C3        C2        N2        N1  2 3.7330495170e+01  0.0000000000e+00
TORSION:PARS        C2        C3        N4        N4  2 3.5377381726e+01  0.0000000000e+00
TORSION:PARS        N1        N2        C2        N2  2 4.5938053152e+01  0.0000000000e+00
TORSION:PARS      C_CA        C1        N1        N2  2 4.0090453378e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS      C_CA        N1        N1        C1  6.4480640329e+02  2.4425168503e-03
OOPDIST:PARS      O_CA      O_CA     hl_ca     cl_ca  1.7324789893e+03  4.8197915438e-02
OOPDIST:PARS        C1      O_CA      O_CA      C_CA  1.3054297847e+03  1.1548714322e-02
OOPDIST:PARS        C2        N4        N4        C3  4.8299410647e+02  1.3458861654e-03
OOPDIST:PARS        ZR        ZR        ZR      O_OX  2.2434588365e+02  0.0000000000e+00
OOPDIST:PARS        C3        N2        N2        C2  4.4412870403e+02  3.7459286739e-03


