# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS        C2        H2  3.3719412814e+03  1.0834781526e+00
BONDHARM:PARS        C3        H3  3.3424937777e+03  1.0852625698e+00
BONDHARM:PARS        C2        C3  3.4278867316e+03  1.3839912355e+00
BONDHARM:PARS      O_CA      c_ca  4.5456470742e+03  1.2627790890e+00
BONDHARM:PARS      C_CA      O_CA  4.2786644530e+03  1.2738865596e+00
BONDHARM:PARS        C1        C2  3.1206614243e+03  1.3986982881e+00
BONDHARM:PARS        C1      C_CA  2.0690208717e+03  1.4853272016e+00
BONDHARM:PARS        C3        C4  2.8723233961e+03  1.4083599636e+00
BONDHARM:PARS        C4        C5  3.0928983162e+03  1.4168907414e+00
BONDHARM:PARS      H_OH      O_OH  5.0177969036e+03  9.9704517505e-01
BONDHARM:PARS      O_CA        ZR  7.9052420557e+02  2.1754403473e+00
BONDHARM:PARS      O_OH        ZR  3.6025613911e+02  2.2460768460e+00
BONDHARM:PARS      O_OX        ZR  7.9408150646e+02  2.1136179224e+00
BONDHARM:PARS      c_ca      h_ca  2.9938367874e+03  1.1002180399e+00
BONDHARM:PARS        C5        C6  9.0236228029e+03  1.2158083613e+00
BONDHARM:PARS        C6        C6  3.8511171077e+03  1.3546088279e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS      O_CA      c_ca      O_CA  8.1301328019e+02  1.2039830722e+02
BENDAHARM:PARS        ZR      O_OH        ZR  4.6035173638e+02  1.0681715273e+02
BENDAHARM:PARS      O_CA      c_ca      h_ca  3.4568033982e+02  1.1573755546e+02
BENDAHARM:PARS        C1        C2        C3  4.4633292802e+02  1.1976585050e+02
BENDAHARM:PARS      C_CA      O_CA        ZR  3.1397876299e+02  1.3821380095e+02
BENDAHARM:PARS        C2        C1      C_CA  6.0750583913e+02  1.1968140713e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  4.9641008530e+02  5.9691185648e+01
BENDAHARM:PARS        C2        C3        C4  5.4736797607e+02  1.2049831105e+02
BENDAHARM:PARS        C1        C2        H2  2.9135195184e+02  1.1986929970e+02
BENDAHARM:PARS        C4        C3        H3  2.9718983157e+02  1.1933863901e+02
BENDAHARM:PARS        C3        C4        C3  2.7405685199e+02  1.1864918981e+02
BENDAHARM:PARS        C3        C2        H2  3.0507843425e+02  1.1983669104e+02
BENDAHARM:PARS      H_OH      O_OH        ZR  1.8127419736e+02  1.1139335562e+02
BENDAHARM:PARS        C1      C_CA      O_CA  1.6317217501e+02  1.2130268575e+02
BENDAHARM:PARS        C3        C4        C5  5.2428843654e+02  1.2050566948e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  6.2767460267e+02  1.2234303092e+02
BENDAHARM:PARS        C2        C3        H3  3.1216159711e+02  1.2022182571e+02
BENDAHARM:PARS        C2        C1        C2  4.4138413420e+02  1.2112413204e+02
BENDAHARM:PARS        ZR      O_OX        ZR  4.4823835004e+02  1.2246568284e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS        C4        C5        C6  1 2.1515789742e+02  1.8000000000e+02
BENDCOS:PARS        C5        C6        C6  1 5.4292043606e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        ZR      O_CA      c_ca      h_ca  2 1.0689882796e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        H3  2 3.5067761504e+01  0.0000000000e+00
TORSION:PARS        C3        C2        C1      C_CA  2 3.8115289338e+01  0.0000000000e+00
TORSION:PARS        C1      C_CA      O_CA        ZR  2 3.6257437887e+01  0.0000000000e+00
TORSION:PARS      O_CA      c_ca      O_CA        ZR  2 1.2427245525e+01  0.0000000000e+00
TORSION:PARS        C2        C1        C2        H2  2 2.7288296123e+01  0.0000000000e+00
TORSION:PARS      C_CA        C1        C2        H2  2 1.8835128087e+01  0.0000000000e+00
TORSION:PARS        H2        C2        C3        H3  2 1.8671449059e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C5  2 5.1185349493e+01  0.0000000000e+00
TORSION:PARS        C4        C3        C2        H2  2 3.2643845377e+01  0.0000000000e+00
TORSION:PARS        C5        C4        C3        H3  2 1.5657132031e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 5.2377387950e+00  0.0000000000e+00
TORSION:PARS        C2        C1        C2        C3  2 3.1461144099e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        C4  2 3.3727208485e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C3  2 2.3362320986e+01  0.0000000000e+00
TORSION:PARS        C3        C4        C3        H3  2 2.5808812303e+01  0.0000000000e+00
TORSION:PARS        C2        C1      C_CA      O_CA  2 1.5926323179e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS        C3        C3        C5        C4  5.9741717230e+02  1.0759548154e-03
OOPDIST:PARS      O_CA      O_CA      h_ca      c_ca  1.7958184366e+03  3.1899918620e-03
OOPDIST:PARS        C1      O_CA      O_CA      C_CA  1.4479476972e+03  4.6049712637e-03
OOPDIST:PARS        C2        C2      C_CA        C1  1.2592309538e+01  7.4622962604e-02
OOPDIST:PARS        ZR        ZR        ZR      O_OX  2.0943019682e+02  0.0000000000e+00
OOPDIST:PARS        C2        C4        H3        C3  1.6007926555e+02  7.1302990281e-04
OOPDIST:PARS        C1        C3        H2        C2  1.9530735367e+02  2.5420805710e-03


