#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       ZR  0.0000000000000   2.3670000000
FIXQ:ATOM     O_OH  0.0000000000000   1.1180000000
FIXQ:ATOM     O_OX  0.0000000000000   1.1180000000
FIXQ:ATOM     O_CA  0.0000000000000   1.1180000000
FIXQ:ATOM     C_CA  0.0000000000000   1.1630000000
FIXQ:ATOM       C1  0.0000000000000   1.1630000000
FIXQ:ATOM       N1  0.0000000000000   1.1048000000
FIXQ:ATOM     c_ca  0.0000000000000   1.1630000000
FIXQ:ATOM     H_OH  0.0000000000000   0.7240000000
FIXQ:ATOM     h_ca  0.0000000000000   0.7240000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND        C1        N1   0.1841502397
FIXQ:BOND      O_CA        ZR  -0.3151128761
FIXQ:BOND      O_OX        ZR  -0.3634666481
FIXQ:BOND        N1        N1   0.0001151920
FIXQ:BOND      H_OH      O_OH   0.4910735100
FIXQ:BOND      C_CA      O_CA   0.3171939924
FIXQ:BOND     cl_ca     hl_ca  -0.0324455357
FIXQ:BOND        C1      C_CA  -0.0645841996
FIXQ:BOND      O_OH        ZR  -0.1865210854
FIXQ:BOND      O_CA     cl_ca  -0.3426865006
