# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS      O_OX        ZR  7.9418623189e+02  2.1141484430e+00
BONDHARM:PARS      O_CA        ZR  7.7663242209e+02  2.2073399390e+00
BONDHARM:PARS      O_CA      c_ca  4.5484571908e+03  1.2630837469e+00
BONDHARM:PARS      O_OH        ZR  3.6061853397e+02  2.2464127286e+00
BONDHARM:PARS      H_OH      O_OH  5.0150474110e+03  9.9709853730e-01
BONDHARM:PARS      C_CA      O_CA  4.5165465281e+03  1.2669147059e+00
BONDHARM:PARS      C_AL      C_CA  2.5202939231e+03  1.4495746742e+00
BONDHARM:PARS      C_AL      C_AL  1.0022776760e+04  1.2042890432e+00
BONDHARM:PARS      c_ca      h_ca  2.9989816871e+03  1.1000404407e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS      H_OH      O_OH        ZR  1.8142663452e+02  1.1134932854e+02
BENDAHARM:PARS        ZR      O_OH        ZR  4.5928592488e+02  1.0698196326e+02
BENDAHARM:PARS      O_CA      c_ca      h_ca  3.4543777317e+02  1.1400793861e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  6.4279777359e+02  1.2430174077e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  4.9459061039e+02  5.9719701080e+01
BENDAHARM:PARS      C_CA      O_CA        ZR  1.4826817024e+02  1.3357769567e+02
BENDAHARM:PARS        ZR      O_OX        ZR  4.4995977806e+02  1.2246784902e+02
BENDAHARM:PARS      C_AL      C_CA      O_CA  2.1209466291e+02  1.1603273919e+02
BENDAHARM:PARS      O_CA      c_ca      O_CA  8.1371401257e+02  1.1854159644e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS      C_AL      C_AL      C_CA  1 3.3177837577e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        ZR      O_CA      c_ca      h_ca  2 1.0677927513e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 7.3625103622e+00  0.0000000000e+00
TORSION:PARS      C_AL      C_CA      O_CA        ZR  2 2.5002168029e+01  0.0000000000e+00
TORSION:PARS      O_CA      c_ca      O_CA        ZR  2 1.4149304731e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS      O_CA      O_CA      h_ca      c_ca  1.8722673896e+03  0.0000000000e+00
OOPDIST:PARS      C_AL      O_CA      O_CA      C_CA  1.6878598866e+03  0.0000000000e+00
OOPDIST:PARS        ZR        ZR        ZR      O_OX  2.1140256393e+02  0.0000000000e+00


