#Fixed charges
#---------------

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM       ZR  0.0000000000000   2.3670000000
FIXQ:ATOM     O_OH  0.0000000000000   1.1180000000
FIXQ:ATOM     O_OX  0.0000000000000   1.1180000000
FIXQ:ATOM     O_CA  0.0000000000000   1.1180000000
FIXQ:ATOM     C_CA  0.0000000000000   1.1630000000
FIXQ:ATOM       C1  0.0000000000000   1.1630000000
FIXQ:ATOM       C2  0.0000000000000   1.1630000000
FIXQ:ATOM       C3  0.0000000000000   1.1630000000
FIXQ:ATOM       C4  0.0000000000000   1.1630000000
FIXQ:ATOM     c_ca  0.0000000000000   1.1630000000
FIXQ:ATOM     H_OH  0.0000000000000   0.7240000000
FIXQ:ATOM     h_ca  0.0000000000000   0.7240000000
FIXQ:ATOM       H2  0.0000000000000   0.7240000000
FIXQ:ATOM       H3  0.0000000000000   0.7240000000

# Bond parameters
# ----------------------------------------------------
# KEY         label0   label1           P_AB          
# ----------------------------------------------------
FIXQ:BOND      c_ca      h_ca  -0.0308855928
FIXQ:BOND        C1        C2  -0.0566732813
FIXQ:BOND      O_OX        ZR  -0.3634102471
FIXQ:BOND      O_CA      c_ca  -0.3419769799
FIXQ:BOND        C2        H2  -0.1479119955
FIXQ:BOND        C4        C4  -0.0000001106
FIXQ:BOND      O_CA        ZR  -0.3154938221
FIXQ:BOND        C2        C3   0.0035916947
FIXQ:BOND        C3        H3  -0.1419813674
FIXQ:BOND      C_CA      O_CA   0.3678785074
FIXQ:BOND      O_OH        ZR  -0.1863577178
FIXQ:BOND        C1      C_CA  -0.0471233388
FIXQ:BOND      H_OH      O_OH   0.4907128742
FIXQ:BOND        C3        C4  -0.0357624989
