# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS        N1        N2  3.2702516704e+03  1.3156717170e+00
BONDHARM:PARS        C1        N1  2.7495716494e+03  1.3396900965e+00
BONDHARM:PARS        C1      C_CA  2.1850482913e+03  1.5109729411e+00
BONDHARM:PARS        C2        N2  2.7366904377e+03  1.3430064642e+00
BONDHARM:PARS        C2        C2  2.5172504059e+03  1.4846791131e+00
BONDHARM:PARS      O_CA     cl_ca  4.6379549787e+03  1.2800726155e+00
BONDHARM:PARS      C_CA      O_CA  4.8081460536e+03  1.2586320148e+00
BONDHARM:PARS      H_OH      O_OH  5.0149636588e+03  9.9719855257e-01
BONDHARM:PARS      O_CA        ZR  6.9152128173e+02  2.1579908545e+00
BONDHARM:PARS      O_OH        ZR  3.8257030236e+02  2.2261693775e+00
BONDHARM:PARS      O_OX        ZR  7.9774793409e+02  2.1041403642e+00
BONDHARM:PARS     cl_ca     hl_ca  2.9587478779e+03  1.0942588050e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS      O_CA     cl_ca     hl_ca  3.4670871058e+02  1.1544514897e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  7.5802048397e+02  1.2682298017e+02
BENDAHARM:PARS        ZR      O_OH        ZR  4.4257769922e+02  1.0472718990e+02
BENDAHARM:PARS        C2        N2        N1  7.5659877832e+02  1.1677015236e+02
BENDAHARM:PARS        C2        C2        N2  4.9452075163e+02  1.1717089552e+02
BENDAHARM:PARS      C_CA        C1        N1  5.5342595289e+02  1.1663872645e+02
BENDAHARM:PARS      O_CA     cl_ca      O_CA  6.2362164558e+02  1.2056317602e+02
BENDAHARM:PARS        ZR      O_OX        ZR  4.3148357290e+02  1.2171069665e+02
BENDAHARM:PARS      C_CA      O_CA        ZR  8.9700003665e+01  1.3378729302e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  5.1863377094e+02  6.1471826764e+01
BENDAHARM:PARS        N2        C2        N2  7.0017696230e+02  1.2597559445e+02
BENDAHARM:PARS        N1        C1        N1  7.5157078693e+02  1.2691932867e+02
BENDAHARM:PARS      H_OH      O_OH        ZR  1.7576862821e+02  1.1101220466e+02
BENDAHARM:PARS        C1        N1        N2  7.2451003395e+02  1.1678219981e+02
BENDAHARM:PARS        C1      C_CA      O_CA  1.8594728127e+02  1.1510693137e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS        ZR      O_CA     cl_ca  1 5.7464351456e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        C1        N1        N2        C2  1 2.1050553432e+02  0.0000000000e+00


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        C2        C2        N2        N1  2 3.6698681531e+01  0.0000000000e+00
TORSION:PARS        ZR      O_CA     cl_ca     hl_ca  2 1.1855026775e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 1.5948964979e+01  0.0000000000e+00
TORSION:PARS        N1        C1        N1        N2  2 3.9541609647e+01  0.0000000000e+00
TORSION:PARS        N1        N2        C2        N2  2 4.5195326775e+01  0.0000000000e+00
TORSION:PARS      C_CA        C1        N1        N2  2 4.1455228957e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS      O_CA      O_CA     hl_ca     cl_ca  1.7633459648e+03  1.0572155389e-02
OOPDIST:PARS        C1      O_CA      O_CA      C_CA  1.3319664696e+03  0.0000000000e+00
OOPDIST:PARS      C_CA        N1        N1        C1  6.3653377096e+02  0.0000000000e+00
OOPDIST:PARS        ZR        ZR        ZR      O_OX  2.2485845801e+02  0.0000000000e+00
OOPDIST:PARS        C2        N2        N2        C2  4.6166159410e+02  7.7017435027e-04


