# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS        C2        H2  3.3682093553e+03  1.0838074030e+00
BONDHARM:PARS        C3        H3  3.3195632413e+03  1.0864166732e+00
BONDHARM:PARS        C2        C3  3.3877035315e+03  1.3863486093e+00
BONDHARM:PARS        C1        C2  3.1567151393e+03  1.3975088307e+00
BONDHARM:PARS        C1      C_CA  2.0898429814e+03  1.4849131880e+00
BONDHARM:PARS        C3        C4  2.9660510675e+03  1.4030553741e+00
BONDHARM:PARS        C4        C4  2.3936154248e+03  1.4824113214e+00
BONDHARM:PARS      O_CA      c_ca  4.5462023279e+03  1.2627235400e+00
BONDHARM:PARS      C_CA      O_CA  4.2586409101e+03  1.2744198923e+00
BONDHARM:PARS      H_OH      O_OH  5.0181795740e+03  9.9707473950e-01
BONDHARM:PARS      O_CA        ZR  7.9129249853e+02  2.1744868758e+00
BONDHARM:PARS      O_OH        ZR  3.6104240538e+02  2.2459862938e+00
BONDHARM:PARS      O_OX        ZR  7.9403810974e+02  2.1136993190e+00
BONDHARM:PARS      c_ca      h_ca  2.9928771050e+03  1.1002628217e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS      O_CA      c_ca      O_CA  8.1298073570e+02  1.2054768172e+02
BENDAHARM:PARS        ZR      O_OH        ZR  4.5891470850e+02  1.0681069452e+02
BENDAHARM:PARS      O_CA      c_ca      h_ca  3.4575019039e+02  1.1580262638e+02
BENDAHARM:PARS        C1        C2        C3  4.4604853436e+02  1.1960756848e+02
BENDAHARM:PARS      C_CA      O_CA        ZR  3.1342591895e+02  1.3827696155e+02
BENDAHARM:PARS        C2        C1      C_CA  5.9369229065e+02  1.1983288574e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  4.9652578817e+02  5.9716405225e+01
BENDAHARM:PARS        C2        C3        C4  5.1943309159e+02  1.2107820985e+02
BENDAHARM:PARS        C1        C2        H2  2.9128366357e+02  1.1992189090e+02
BENDAHARM:PARS        C4        C3        H3  2.9661612828e+02  1.1950774497e+02
BENDAHARM:PARS        C3        C4        C3  3.9809696620e+02  1.1813359228e+02
BENDAHARM:PARS        C3        C4        C4  5.0307315192e+02  1.2085286645e+02
BENDAHARM:PARS        C3        C2        H2  3.0725508388e+02  1.1995291167e+02
BENDAHARM:PARS      H_OH      O_OH        ZR  1.8125096655e+02  1.1138904592e+02
BENDAHARM:PARS        C1      C_CA      O_CA  1.7849912684e+02  1.2643836071e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  6.2147258755e+02  1.2233215222e+02
BENDAHARM:PARS        C2        C3        H3  3.2106323458e+02  1.1937071733e+02
BENDAHARM:PARS        C2        C1        C2  4.4635633078e+02  1.2085885423e+02
BENDAHARM:PARS        ZR      O_OX        ZR  4.4824668211e+02  1.2245090926e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        C3        C2        C1      C_CA  2 4.1762138602e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        H3  2 3.4609222053e+01  0.0000000000e+00
TORSION:PARS        ZR      O_CA      c_ca      h_ca  2 1.0685856203e+01  0.0000000000e+00
TORSION:PARS        C1      C_CA      O_CA        ZR  2 3.4766646867e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C4  2 3.3886053948e+01  0.0000000000e+00
TORSION:PARS        C4        C4        C3        H3  2 1.6640141777e+01  0.0000000000e+00
TORSION:PARS      O_CA      c_ca      O_CA        ZR  2 1.2265236681e+01  0.0000000000e+00
TORSION:PARS        C2        C1        C2        H2  2 2.6389239099e+01  0.0000000000e+00
TORSION:PARS      C_CA        C1        C2        H2  2 1.7347309817e+01  0.0000000000e+00
TORSION:PARS        H2        C2        C3        H3  2 1.8563230797e+01  0.0000000000e+00
TORSION:PARS        C4        C3        C2        H2  2 3.3045051052e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 6.6015112005e+00  0.0000000000e+00
TORSION:PARS        C2        C1        C2        C3  2 3.4175383630e+01  0.0000000000e+00
TORSION:PARS        C1        C2        C3        C4  2 3.1040166607e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C3  2 3.1863678909e+01  0.0000000000e+00
TORSION:PARS        C3        C4        C3        H3  2 2.8995708682e+01  0.0000000000e+00
TORSION:PARS        C2        C1      C_CA      O_CA  2 1.6287905719e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS        C3        C3        C4        C4  3.9062036838e+02  0.0000000000e+00
OOPDIST:PARS      O_CA      O_CA      h_ca      c_ca  1.7932539499e+03  0.0000000000e+00
OOPDIST:PARS        C1      O_CA      O_CA      C_CA  1.3507997180e+03  0.0000000000e+00
OOPDIST:PARS        ZR        ZR        ZR      O_OX  2.0967708546e+02  0.0000000000e+00
OOPDIST:PARS        C2        C4        H3        C3  1.5061437182e+02  0.0000000000e+00
OOPDIST:PARS        C1        C3        H2        C2  2.2064824102e+02  0.0000000000e+00


