# BONDHARM
#---------
BONDHARM:UNIT  K kjmol/A**2
BONDHARM:UNIT  R0 A

BONDHARM:PARS        C4        H4  3.3489216908e+03  1.0847664041e+00
BONDHARM:PARS        C4        C4  3.4500252021e+03  1.3840543834e+00
BONDHARM:PARS      O_CA      c_ca  4.5494497798e+03  1.2629592703e+00
BONDHARM:PARS      C_CA      O_CA  4.3681327471e+03  1.2712841322e+00
BONDHARM:PARS        C1      C_CA  2.5861917899e+03  1.4442890755e+00
BONDHARM:PARS      H_OH      O_OH  5.0165947194e+03  9.9708297083e-01
BONDHARM:PARS      O_CA        ZR  7.7986018473e+02  2.2046115765e+00
BONDHARM:PARS      O_OH        ZR  3.6036492923e+02  2.2465273205e+00
BONDHARM:PARS      O_OX        ZR  7.9379890472e+02  2.1143205981e+00
BONDHARM:PARS      c_ca      h_ca  2.9953433951e+03  1.1001660298e+00
BONDHARM:PARS        C3        C4  2.9182682867e+03  1.4067604439e+00
BONDHARM:PARS        C1        C2  9.7893816997e+03  1.2076091495e+00
BONDHARM:PARS        C2        C3  3.0162044681e+03  1.4207301961e+00


# BENDAHARM
#----------
BENDAHARM:UNIT  K kjmol/rad**2
BENDAHARM:UNIT  THETA0 deg

BENDAHARM:PARS      O_CA      c_ca      O_CA  8.1366421792e+02  1.1902221200e+02
BENDAHARM:PARS        ZR      O_OH        ZR  4.5987678280e+02  1.0697633064e+02
BENDAHARM:PARS      O_CA      c_ca      h_ca  3.4552591814e+02  1.1415647297e+02
BENDAHARM:PARS        C3        C4        H4  2.9901028115e+02  1.1946253551e+02
BENDAHARM:PARS      C_CA      O_CA        ZR  1.9477448966e+02  1.3413855562e+02
BENDAHARM:PARS      O_OH        ZR      O_OX  4.9410805657e+02  5.9668695146e+01
BENDAHARM:PARS        C2        C3        C4  5.3085827703e+02  1.2041223889e+02
BENDAHARM:PARS        C4        C4        H4  3.0903726403e+02  1.2010120213e+02
BENDAHARM:PARS      H_OH      O_OH        ZR  1.8140395931e+02  1.1134830317e+02
BENDAHARM:PARS        C1      C_CA      O_CA  2.1397818826e+02  1.1634719623e+02
BENDAHARM:PARS      O_CA      C_CA      O_CA  5.9246419185e+02  1.2321609731e+02
BENDAHARM:PARS        C4        C3        C4  3.1425374404e+02  1.1901829335e+02
BENDAHARM:PARS        C3        C4        C4  5.1774932175e+02  1.2048776560e+02
BENDAHARM:PARS        ZR      O_OX        ZR  4.4930689135e+02  1.2248141532e+02


# BENDCOS
#--------
BENDCOS:UNIT  A kjmol
BENDCOS:UNIT  PHI0 deg

BENDCOS:PARS        C1        C2        C3  1 2.5377468772e+02  1.8000000000e+02
BENDCOS:PARS        C2        C1      C_CA  1 3.2491499854e+02  1.8000000000e+02


# TORSION
#--------
TORSION:UNIT  A kjmol
TORSION:UNIT  PHI0 deg

TORSION:PARS        ZR      O_CA      c_ca      h_ca  2 1.0690504359e+01  0.0000000000e+00
TORSION:PARS      O_CA      C_CA      O_CA        ZR  2 9.6698247929e+00  0.0000000000e+00
TORSION:PARS        C4        C3        C4        H4  2 2.6832848338e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        C4  2 5.1695114072e+01  0.0000000000e+00
TORSION:PARS        C4        C3        C4        C4  2 2.4296817406e+01  0.0000000000e+00
TORSION:PARS      O_CA      c_ca      O_CA        ZR  2 1.3576992200e+01  0.0000000000e+00
TORSION:PARS        C3        C4        C4        H4  2 3.3742814533e+01  0.0000000000e+00
TORSION:PARS        C1      C_CA      O_CA        ZR  2 2.7050860427e+01  0.0000000000e+00
TORSION:PARS        C3        C4        C4        C3  2 3.3787444564e+01  0.0000000000e+00
TORSION:PARS        H4        C4        C4        H4  2 1.8623267849e+01  0.0000000000e+00
TORSION:PARS        C2        C3        C4        H4  2 1.6597498683e+01  0.0000000000e+00


# OOPDIST
#--------
OOPDIST:UNIT  K kjmol/A**2
OOPDIST:UNIT  D0 A

OOPDIST:PARS        C3        C4        H4        C4  1.7376079102e+02  0.0000000000e+00
OOPDIST:PARS      O_CA      O_CA      h_ca      c_ca  1.8649078463e+03  0.0000000000e+00
OOPDIST:PARS        C1      O_CA      O_CA      C_CA  1.6046806539e+03  0.0000000000e+00
OOPDIST:PARS        C2        C4        C4        C3  5.2309375722e+02  0.0000000000e+00
OOPDIST:PARS        ZR        ZR        ZR      O_OX  2.1005883139e+02  0.0000000000e+00


